#Hard disable entire modules. Use at your own risk and don't ask for support if you use this. Write modid = false to disable modules
#Tue Oct 28 22:33:12 CDT 2025
chipped=true
create=true
farmersdelight=true
functionalstorage=true
handcrafted=true
quark=true
rechiseled=true
valhelsia_furniture=true
valhelsia_structures=true
