#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Nov 05 10:57:40 CST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=32
shaderPack=ComplementaryReimagined_r5.4.zip
