{
	chapter_groups: [
		{ id: "648DF65B44220ED8", title: "Trading Center" }
		{ id: "6196AA2FACEE0C19", title: "Create" }
		{ id: "22E2861D9475E7CD", title: "Botania" }
		{ id: "7C52BACF3A6137F7", title: "Aquaculture" }
		{ id: "7EAB5CB73AAD9328", title: "Ars Nouveau" }
		{ id: "0C05148EC99040BA", title: "Apotheosis" }
		{ id: "033234AE9F196F53", title: "Applied Energistics 2" }
		{ id: "26E5F0658A8B43C0", title: "Occultism" }
		{ id: "4C3727C165FD204E", title: "Ice and Fire" }
		{ id: "69603B3374115B3D", title: "Power" }
	]
}
