{
	autofocus_id: "05C90BF60E59F2F3"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "basics"
	group: "6196AA2FACEE0C19"
	icon: "create:wrench"
	id: "23612C56C9E4BD04"
	images: [{
		height: 2.0d
		image: "create:textures/gui/logo.png"
		rotation: 0.0d
		width: 2.0d
		x: -1.0d
		y: 0.0d
	}]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: [
				"&aCreate&r is a steampunk-themed tech mod all about &6building contraptions and gadgets&r to aid you in almost every way."
				""
				"This mod is massive, so I've split its quests into four separate chapters, which you can see to the side."
				""
				"To start, you'll need &aAndesite Alloy&r. This is one of the basic materials used all over the mod."
			]
			icon_scale: 0.1d
			id: "05C90BF60E59F2F3"
			rewards: [{
				count: 4
				id: "04C1E588D3DB3F80"
				item: "create:andesite_alloy"
				type: "item"
			}]
			shape: "none"
			size: 2.0d
			subtitle: "Making cool stuff with the power of rotation"
			tasks: [{
				id: "2438C44A61654F14"
				item: "create:andesite_alloy"
				type: "item"
			}]
			title: "Welcome to Create"
			x: -1.0d
			y: 0.0d
		}
		{
			dependencies: ["05C90BF60E59F2F3"]
			description: [
				"Create also introduces a (VERY well-written) documentation platform called &aPonder&r."
				""
				"&6While hovering over supported items in an inventory&r, hold W &7(default keybind)&r to open a &avisual guide&r explaining the item."
				""
				"Some Ponder tutorials have &amultiple pages&r, which you can switch between by &6clicking the arrow buttons at the bottom&r."
				""
				"If the text moves too fast for you, you can &6click the button in the bottom-right corner to turn on Comfy Reading&r, &aslowing down the scene&r whenever text is on screen."
				""
				"Want a visual guide? &6Check the quest directly below this one!&r"
			]
			id: "5BE5AD125B412D5E"
			min_width: 300
			tasks: [{
				id: "607D8C6E471FA678"
				title: "A Moment to Ponder"
				type: "checkmark"
			}]
			x: 1.0d
			y: 0.0d
		}
		{
			dependencies: ["5BE5AD125B412D5E"]
			description: [
				"&aKinetic Sources&r are the main way you'll get stuff to work in Create. They generate &6Rotational Force&r."
				""
				"&6Ponder&r your desired kinetic source to learn how to power it."
				""
				"&6Pro tip:&r Check out the &6Create: Misc&r Questline to find out about some other things you can accomplish with Create! Link below:"
				"{ \"text\": \"Create: Misc Questline\", \"underlined\": \"true\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"50FF774BEF232E50\" } }"
			]
			icon: "create:hand_crank"
			id: "5937D8D676C5CDBA"
			subtitle: "speeeeeen"
			tasks: [{
				id: "13DF81EC5C412C3E"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						RepairCost: 0
						display: {
							Name: "{\"text\":\"Any Basic Kinetic Source\"}"
						}
						items: [
							{
								Count: 1b
								id: "create:hand_crank"
							}
							{
								Count: 1b
								id: "create:water_wheel"
							}
							{
								Count: 1b
								id: "create:large_water_wheel"
							}
						]
					}
				}
				type: "item"
			}]
			title: "Kinetic Sources"
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["5937D8D676C5CDBA"]
			description: [
				"In order to make use of Rotational Force, you'll need to get it to things powered by it. This can be achieved by using &aShafts, Cogwheels, and Large Cogwheels&r to start with. "
				""
				"When placing these, you may notice that Create shows a &6small placment guide&r that lets you easily place parts that connect."
				""
				"&6Ponder&r these items to learn more about them."
			]
			icon: "create:cogwheel"
			id: "3C924B08AD3A43C0"
			rewards: [
				{
					count: 4
					id: "18C0C2EC1CAABE88"
					item: "create:shaft"
					type: "item"
				}
				{
					count: 2
					id: "14D0D0D77B9C6075"
					item: "create:cogwheel"
					type: "item"
				}
			]
			subtitle: "Getting your rotational force from point A to point B"
			tasks: [
				{
					id: "0C23B3E2B9C54D65"
					item: "create:shaft"
					type: "item"
				}
				{
					id: "470A6E22CF7EFD18"
					item: "create:cogwheel"
					type: "item"
				}
				{
					id: "7DAA37D2621C1C78"
					item: "create:large_cogwheel"
					type: "item"
				}
			]
			title: "Rotational Logistics"
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["318F6B4FE91596C4"]
			description: [
				"&aBelts&r are a handy way to move items around in an orderly fashion."
				""
				"Processing machines will automatically &6hold items on a Belt&r in order to process them."
				""
				"&6Ponder&r this item to learn how to use this item."
			]
			id: "75465F72D3FADC01"
			rewards: [{
				count: 2
				id: "125005221324C6A7"
				item: "create:belt_connector"
				type: "item"
			}]
			subtitle: "Getting your items from point A to point B, with rotational force"
			tasks: [{
				id: "4255D75A3D2E5B78"
				item: "create:belt_connector"
				type: "item"
			}]
			title: "Belts"
			x: 5.0d
			y: 0.0d
		}
		{
			dependencies: ["75465F72D3FADC01"]
			description: [
				"&aFunnels&r can be used to &6insert and extract items&r from the container they're attached to. They can also connect to &6Mechanical Belts&r."
				""
				"&6Ponder&r this item to learn more."
				""
				"&o&7Note: The Andesite Funnel only performs operations 1 item at a time. There is a funnel that can remedy this, and let it filter items.&r"
			]
			id: "1FFBEDA1B43C6354"
			subtitle: "Getting your items INTO points A and B"
			tasks: [{
				id: "0CD69C8814AB2407"
				item: "create:andesite_funnel"
				type: "item"
			}]
			title: "Funnels"
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["318F6B4FE91596C4"]
			description: [
				"The &aMillstone&r is a small device that can grind items into useful resources."
				""
				"It might even help you get a &6bit more out of each ore&r you mine!"
				""
				"&6Ponder&r this item to learn more about it."
				"You can also use &6JEI&r to view recipes for the Millstone."
			]
			id: "5A36F0409C36879A"
			subtitle: "The grind begins"
			tasks: [{
				id: "50EF1B66D4744B93"
				item: "create:millstone"
				type: "item"
			}]
			x: 5.0d
			y: 1.5d
		}
		{
			dependencies: ["36430316693F14AF"]
			description: [
				"In order to craft some resources used for other contraptions in &6Create&r, you'll need some more advanced processing."
				""
				"The &aMechanical Press&r can be used to, well, &6press items into compacted forms&r, such as Plates, or Blocks."
				""
				"The &aMechanical Mixer&r can be used to &6mix items in a Basin&r together. It can also &6craft any shapeless recipe&r, and later on, can &6brew potions&r."
				""
				"&6Ponder&r these items to learn more about them."
				"You can also use &6JEI&r to find recipes for these items."
			]
			icon: "create:mechanical_press"
			id: "252E8705B9375A6F"
			subtitle: "Taking a hammer to things"
			tasks: [{
				id: "67187359B7FF8B3E"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						RepairCost: 0
						display: {
							Name: "{\"text\":\"Any of the following\"}"
						}
						items: [
							{
								Count: 1b
								id: "create:mechanical_press"
							}
							{
								Count: 1b
								id: "create:mechanical_mixer"
							}
						]
					}
				}
				type: "item"
			}]
			title: "Mechanical Processing"
			x: 6.0d
			y: -1.5d
		}
		{
			dependencies: ["5A36F0409C36879A"]
			description: [
				"The &aCrushing Wheels&r are a big step up from the Millstone, in &6more ways than one&r."
				""
				"It's able to &6process items much faster&r, and has some recipes exclusive to it."
				""
				"You can &6Ponder&r this item to learn more about it."
				""
				"&cBe careful! It also possesses the ability to crush entities, including you.&r"
			]
			id: "35DD7D47B32B1FDD"
			subtitle: "If Millstone is so good, why isn't there a-"
			tasks: [{
				id: "319D553FCD97FC6B"
				item: "create:crushing_wheel"
				type: "item"
			}]
			x: 6.0d
			y: 1.5d
		}
		{
			dependencies: ["318F6B4FE91596C4"]
			description: [
				"Sometimes, you don't need (or want) to use a &aBelt&r for processing things."
				""
				"This is where the &aDepot and Basin&r come in, allowing you to &6keep ingredients in one place&r while they're being processed. Very useful for making an assembly line!"
				""
				"&6Ponder&r these items to learn more about them."
			]
			icon: "create:depot"
			id: "36430316693F14AF"
			subtitle: "Security checkpoint"
			tasks: [{
				id: "0FDC0AE40D9CAC71"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						RepairCost: 0
						display: {
							Name: "{\"text\":\"Any of the following\"}"
						}
						items: [
							{
								Count: 1b
								id: "create:depot"
							}
							{
								Count: 1b
								id: "create:basin"
							}
						]
					}
				}
				type: "item"
			}]
			title: "Holding Items"
			x: 5.0d
			y: -1.5d
		}
		{
			dependencies: ["252E8705B9375A6F"]
			description: [
				"In order to process some things, you'll need more heat than fire (or lava). This is where the &aBlaze Burner&r comes in handy!"
				""
				"To start, you'll need to craft an &aEmpty Blaze Burner&r, and then &6capture a Blaze from the Nether by right clicking one&r (or a spawner) while holding the Burner."
				""
				"When given a &6Straw&r, the Blaze Burner will be able to accept &6liquid fuels&r."
				""
				"By default, the Burner provides little heat, but it can &6generate more&r when given fuel. &6Any Furnace fuel&r will do for now."
				""
				"Sometimes, you'll need &6more heat&r than that. That is where the &6Blaze Cake&r comes in, making a Burner &6superheated&r."
				""
				"You can &6Ponder&r this item to learn more about it."
				"You can also use &6JEI&r to learn how to craft a Blaze Cake."
			]
			icon: "create:blaze_burner"
			id: "4F21D70BC00FFA8A"
			min_width: 300
			rewards: [{
				count: 2
				id: "7CB3E386C613766D"
				item: "create:blaze_cake"
				type: "item"
			}]
			subtitle: "Hang on, this is kinda heat"
			tasks: [
				{
					id: "40B2F1F827FF744E"
					item: "create:empty_blaze_burner"
					type: "item"
				}
				{
					id: "7D5F8F6FAB996F29"
					item: "create:blaze_burner"
					type: "item"
				}
			]
			title: "Heated Processing"
			x: 7.0d
			y: -1.5d
		}
		{
			dependencies: ["4F21D70BC00FFA8A"]
			description: [
				"Now that you can heat things up, you're able to make &aBronze&r."
				""
				"To do that, you can put &6Copper and Zinc&r in a Basin with a Mixer, and &6provide heat&r."
				""
				"You can use Bronze to make more &6advanced machines&r and &6improve your logistics&r."
				""
				"It can also be used for &6Silent Gear&r as a material."
			]
			id: "2F1BDB52441FCA5A"
			size: 2.0d
			subtitle: "Not to be confused with LeBron James"
			tasks: [{
				id: "25BDA7FA82A34D3A"
				item: "create:brass_ingot"
				type: "item"
			}]
			title: "The Brass Age"
			x: 8.5d
			y: -1.5d
		}
		{
			dependencies: ["2F1BDB52441FCA5A"]
			description: [
				"The &aDeployer&r is able to &6mimic player right- and left-click actions&r, and can be filtered."
				""
				"&6Right click the hand&r to put an item into it, acting as the held item."
				""
				"&6Right click the hand while holding a Wrench&r &7(from Create)&r to toggle its behaviour. By default, it mimics a right-click action."
				""
				"You can &6Ponder&r this item to learn more about it."
			]
			id: "7C140D80711A3674"
			subtitle: "Poking the bear"
			tasks: [{
				id: "28E1FD8E01DE7DB2"
				item: "create:deployer"
				type: "item"
			}]
			x: 10.0d
			y: 0.0d
		}
		{
			dependencies: ["3B7819CB4710211B"]
			description: [
				"As you learned from the &6previous quest&r, the &aPrecision Mechanism&r requires the use of &6Sequenced Assembly&r to obtain."
				""
				"From the work put into it, you can make a couple &6really useful blocks and items&r to help."
			]
			id: "0B200FC34835FD43"
			subtitle: "this thing is probably just a pocket watch"
			tasks: [{
				id: "722F091F1C2FDD6C"
				item: "create:precision_mechanism"
				type: "item"
			}]
			x: 13.0d
			y: 0.0d
		}
		{
			dependencies: ["0B200FC34835FD43"]
			description: [
				"With a &aRotation Speed Controller&r, you can &6manually set the speed&r of Rotational Force by using a &6Large Cogwheel&r."
				""
				"&cNote that while the speed can increase, the stress capacity does not.&r"
			]
			id: "3AA46C67E835763B"
			subtitle: "Fast"
			tasks: [{
				id: "651311965D881E24"
				item: "create:rotation_speed_controller"
				type: "item"
			}]
			x: 14.5d
			y: 0.0d
		}
		{
			dependencies: ["1FFBEDA1B43C6354"]
			description: [
				"The &aChute&r can be used to &6move items vertically&r between containers."
				""
				"&6Ponder&r this item to learn more about it."
			]
			id: "68C536FFD816AE69"
			subtitle: "The cooler Hopper"
			tasks: [{
				id: "509081B48A0379FE"
				item: "create:chute"
				type: "item"
			}]
			x: 7.0d
			y: 1.5d
		}
		{
			dependencies: ["1FFBEDA1B43C6354"]
			description: [
				"An &aAndesite Tunnel&r will take incoming item stacks coming into it from a Belt, and send exactly 1 item off the stack to each Belt moving out of the Tunnel."
				""
				"&6Ponder&r this item to learn more about it."
			]
			id: "5B929E949A764616"
			subtitle: "Splitting along the belt"
			tasks: [{
				id: "1AD7F8B1DC6FBAC5"
				item: "create:andesite_tunnel"
				type: "item"
			}]
			title: "Tunnels"
			x: 7.0d
			y: 0.0d
		}
		{
			dependencies: [
				"5B929E949A764616"
				"2F1BDB52441FCA5A"
			]
			description: [
				"Now that you have access to &6Brass&r, you can make your Funnels and Tunnels much better!"
				""
				"&aBrass Funnels&r allow you to transfer up to 1 stack per operation, and can filter items."
				""
				"&aBrass Tunnels&r are a lot more advanced than their Andesite counterpart."
				""
				"&6Ponder&r these items to learn more about them."
			]
			icon: "create:brass_funnel"
			id: "2C44491A6129FA54"
			subtitle: "Getting what you WANT, WHERE you want it"
			tasks: [
				{
					id: "53083518214082E9"
					item: "create:brass_funnel"
					type: "item"
				}
				{
					id: "21509B09C97E5215"
					item: "create:brass_tunnel"
					type: "item"
				}
			]
			title: "Brass Logistics"
			x: 8.5d
			y: 0.0d
		}
		{
			dependencies: ["2F1BDB52441FCA5A"]
			description: [
				"Much like its Andesite counterpart, &aBrass Casing&r is created by &6right-clicking a Brass Ingot onto a Stripped Log&r (or Wood)."
				""
				"Also like its Andesite counterpart, it can be &6used as decoration&r and in Create's many contraptions."
				""
				"&6Ponder&r this item to learn more about it."
			]
			id: "4EDF209588667ED8"
			subtitle: "Open and shut case"
			tasks: [{
				id: "7640ACA5A11D779B"
				item: "create:brass_casing"
				type: "item"
			}]
			x: 9.5d
			y: -3.0d
		}
		{
			dependencies: ["28FEAB05A72D3920"]
			description: [
				"The &aSpout&r can be used alongside a Depot or Belt to &6fill items with liquids&r."
				""
				"Spouts can only accept fluids that are &6pumped directly into it&r, you cannot use buckets."
				""
				"You can &6Ponder&r this item to learn more about it."
				"You can also use &6JEI&r to find recipes for this item."
			]
			id: "464DA75FA33C2760"
			subtitle: "How Honey is Made"
			tasks: [{
				id: "66343A94FDCFB58F"
				item: "create:spout"
				type: "item"
			}]
			title: "Fluid Injection"
			x: 4.0d
			y: -3.0d
		}
		{
			dependencies: ["3C924B08AD3A43C0"]
			description: [
				"Now that you know how to get your rotational force places, it's time you learned about how to get your &6liquids into places&r too."
				""
				"In order to use &aFluid Pipes&r, you have to &6pump them in a direction&r with the &aMechanical Pump&r, which is powered by &6rotational force&r."
				""
				"As for &aFluid Tanks&r, know that you &ccannot use buckets&r to interact with them - they must be piped into and out of."
				""
				"You can &6Ponder&r these items to learn more about them."
			]
			icon: "create:fluid_pipe"
			id: "28FEAB05A72D3920"
			subtitle: "metal pipe falling sound effect"
			tasks: [
				{
					id: "7BFA9B26BA9654E6"
					item: "create:fluid_pipe"
					type: "item"
				}
				{
					id: "2DB40056AE01830E"
					item: "create:mechanical_pump"
					type: "item"
				}
				{
					id: "461FDCB55DB8E422"
					item: "create:fluid_tank"
					type: "item"
				}
			]
			title: "Fluid Logistics"
			x: 4.0d
			y: -1.5d
		}
		{
			dependencies: ["28FEAB05A72D3920"]
			description: [
				"Want an easy, automated way to get your contraptions access to &6infinite water&r? Then the &aHose Pulley&r is perfect for you!"
				""
				"When connected to a &6large enough body of liquid&r, it is able to &6pull fluids infinitely&r."
				""
				"You can &6Ponder&r this item to learn more about it."
				""
				"&aPro tip:&r Try this in the Nether!"
			]
			id: "2717D9AC9583B0D8"
			subtitle: "Infinite water source? The ocean."
			tasks: [{
				id: "6D7E3DE4E35940E7"
				item: "create:hose_pulley"
				type: "item"
			}]
			x: 5.0d
			y: -3.0d
		}
		{
			dependencies: ["464DA75FA33C2760"]
			description: [
				"If you can fill items with Create, surely you're also able to drain them, too."
				""
				"The &aItem Drain&r is able to &6drain fluid containers&r and other items of their fluids, and those fluids can then be pumped elsewhere."
				""
				"You can use a bucket to &6put fluids in&r, but not to take fluids out."
				""
				"You can &6Ponder&r this item to learn more about it."
			]
			id: "3ECC860840DE7B9C"
			subtitle: "How to Un-Make Honey"
			tasks: [{
				id: "5575017F99E8835D"
				item: "create:item_drain"
				type: "item"
			}]
			title: "Fluid Drainage"
			x: 5.0d
			y: -4.5d
		}
		{
			dependencies: ["3C924B08AD3A43C0"]
			description: [
				"By &6right clicking Andesite Alloy onto a Stripped Log&r (or Wood), you can create &aAndesite Casing&r, which can be used to craft many of Create's contraptions."
				""
				"It can also be &6used for decoration&r and more!"
				""
				"&6Ponder&r this item to learn more about it."
			]
			id: "318F6B4FE91596C4"
			rewards: [{
				count: 4
				id: "3F6F4BFBE8DB2760"
				item: "create:andesite_alloy"
				type: "item"
			}]
			subtitle: "Case closed"
			tasks: [{
				id: "1E30B13D0A62742B"
				item: "create:andesite_casing"
				type: "item"
			}]
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["7C140D80711A3674"]
			description: [
				"Now that you've built some machines to process things, it's time to use them in tandem to &6make even greater things&r."
				""
				"&aSequenced Assembly&r involves starting a &6process&r, and then &6continuing to apply items&r through various machines to eventually &6reach a result&r."
				""
				"For example, let's look at the recipe for the &6Precision Mechanism&r, for the next quest, on the &6next page&r."
				""
				"&o&7Reminder: these quest windows can be scrolled!&r"
				"{@pagebreak}"
				"{image:srsp:textures/ftbquests/precision_mechanism_recipe.png width:200 height:135 align:center}"
				""
				"&61.&r This is the input item which you will start the sequence with."
				""
				"&62.&r This is the end result of the sequence."
				""
				"&63.&r These are the items required for the sequence, in the order the recipe expects."
				""
				"&64.&r These are the processes required to apply with the aforementioned items. You can hover over these to see the steps."
				""
				"&65.&r This is how many times this process has to be looped in order to get the result item."
				"If no loop count is provided, it only has to be done once."
				""
				"Continue onto the next page for more info."
				"{@pagebreak}"
				"A &aSequenced Assembly&r can be done &6on a Belt, or done manually&r by putting items on Depots. As long as the item gets processed in the correct order, how it gets to the next step doesn't matter."
				""
				"These are &6both valid setups&r for a &6single loop&r of the Precision Mechanism recipe."
				"{image:srsp:textures/ftbquests/precision_mechanism_belt_demo.png width:192 height:108 align:center}"
				"{image:srsp:textures/ftbquests/precision_mechanism_depot_demo.png width:192 height:108 align:center}"
				""
				"Continue onto the next page to see some more info."
				"{@pagebreak}"
				"Ideally, the &6first photo&r would have its process loop, so that it can &6complete the entire recipe&r automatically."
				""
				"In the &6second photo&r, you would manually use a &6Hand Crank on the Deployer&r, and &6change out its item&r according to the recipe. This is the &6minimum setup&r required to build a Precision Mechanism."
			]
			id: "3B7819CB4710211B"
			min_width: 500
			subtitle: "A long read, but this is important!"
			tasks: [{
				id: "5B4F2E44A5643A2A"
				title: "Read all the pages!"
				type: "checkmark"
			}]
			title: "Sequenced Assembly"
			x: 11.5d
			y: 0.0d
		}
		{
			dependencies: ["5937D8D676C5CDBA"]
			description: [
				"As you experiment with &6Rotational Force&r, you'll need to understand &6two key concepts&r that will come in handy."
				""
				"&6Stress&r is treated as the &6\"maximum capacity\"&r of Rotational Force, measured in &6su&r &7(stress units)&r. If you exceed this by connecting too many kinetic appliances, &cyour kinetic source will lock up&r."
				""
				"&6Speed&r is well, the speed of Rotational Force, measured in &6RPM&r &7(revolutions per minute)&r. Generally, the &6higher Speed&r that a kinetic appliance runs at, the &6more Stress&r it will cause on your kinetic source."
				""
				"In order to better measure this, you can use &aEngineer's Goggles&r to directly view these stats while looking at compatible kinetic devices."
				"If you want it in block form, you can also try using &aSpeedometers and Stressometers&r."
			]
			icon: "create:goggles"
			id: "0A32F6B649916373"
			min_width: 250
			subtitle: "Stress and You"
			tasks: [
				{
					id: "60515A522E00F875"
					item: "create:goggles"
					type: "item"
				}
				{
					id: "7306092F2D144C65"
					item: "create:speedometer"
					optional_task: true
					type: "item"
				}
				{
					id: "5787C3C9E367AF92"
					item: "create:stressometer"
					optional_task: true
					type: "item"
				}
			]
			title: "Speed and Stress"
			x: 3.0d
			y: 1.5d
		}
		{
			dependencies: ["2F1BDB52441FCA5A"]
			description: [
				"The &aMechanical Crafter&r can be used to &6automatically craft&r any crafting recipe."
				""
				"It can also be used to make &6recipes that wouldn't normally fit&r in a crafting grid; just arrange them in the &6correct shape&r!"
				""
				"You can &6Ponder&r this item to learn more about it. &cI highly recommend reading all of the Ponder pages for this one.&r"
			]
			id: "1CBEC7914DA3FCB2"
			subtitle: "The cooler autocrafting"
			tasks: [{
				id: "7CBF7E5FBA2111D3"
				item: "create:mechanical_crafter"
				type: "item"
			}]
			x: 10.5d
			y: -1.5d
		}
		{
			dependencies: ["5937D8D676C5CDBA"]
			description: ["These are some &aKinetic Sources&r that may take &6a bit more effort&r to get to or to set up, but often provide &6increased stress capacity&r."]
			icon: "create:windmill_bearing"
			id: "3763D2B2C1E42024"
			subtitle: "Better speeeeeen"
			tasks: [{
				id: "1087B93EB545819C"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						RepairCost: 0
						display: {
							Name: "{\"text\":\"Any Advanced Kinetic Source\"}"
						}
						items: [
							{
								Count: 1b
								id: "create:windmill_bearing"
							}
							{
								Count: 1b
								id: "create:steam_engine"
							}
							{
								Count: 1b
								id: "createaddition:electric_motor"
							}
						]
					}
				}
				type: "item"
			}]
			title: "Advanced Kinetic Sources"
			x: 3.0d
			y: -1.5d
		}
		{
			dependencies: [
				"28FEAB05A72D3920"
				"2F1BDB52441FCA5A"
			]
			description: [
				"The &aSmart Fluid Pipe&r has the &6ability to filter&r which fluids can pass through it."
				""
				"&6Ponder&r this item to learn more about it."
			]
			id: "183530ECAAA33879"
			subtitle: "Now you're thinking with pipes"
			tasks: [{
				id: "573B9D5EEAF8C663"
				item: "create:smart_fluid_pipe"
				type: "item"
			}]
			x: 8.5d
			y: -5.0d
		}
		{
			dependencies: [
				"68C536FFD816AE69"
				"2F1BDB52441FCA5A"
			]
			description: [
				"The &aSmart Chute&r is able to &6filter items&r, and can &6specify an amount&r of items to extract per operation."
				""
				"You can &6Ponder&r this item to learn more about it."
			]
			id: "71E30FB99120BB07"
			subtitle: "The cooler Chute"
			tasks: [{
				id: "003196C9F2BFF14F"
				item: "create:smart_chute"
				type: "item"
			}]
			x: 9.5d
			y: 1.5d
		}
		{
			dependencies: ["3C924B08AD3A43C0"]
			description: [
				"There are a &afew more ways&r you can control &6Rotational Force&r."
				""
				"You can &6Ponder&r each of these items to learn more about them."
			]
			icon: "create:adjustable_chain_gearshift"
			id: "2965BBE297B3B25A"
			subtitle: "A to B, but with style"
			tasks: [{
				id: "432610BA225354A2"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						RepairCost: 0
						display: {
							Name: "{\"text\":\"Any of the following:\"}"
						}
						items: [
							{
								Count: 1b
								id: "create:encased_chain_drive"
							}
							{
								Count: 1b
								id: "create:gearbox"
							}
							{
								Count: 1b
								id: "create:vertical_gearbox"
							}
							{
								Count: 1b
								id: "create:gearshift"
							}
							{
								Count: 1b
								id: "create:adjustable_chain_gearshift"
							}
							{
								Count: 1b
								id: "create:clutch"
							}
							{
								Count: 1b
								id: "create:sequenced_gearshift"
							}
						]
					}
				}
				type: "item"
			}]
			title: "More Rotational Logistics"
			x: 4.0d
			y: 1.5d
		}
		{
			dependencies: ["5937D8D676C5CDBA"]
			description: [
				"The &aCopper Valve Handle&r can be used to provide &6a precise amount of Rotational Force&r."
				""
				"You can adjust the amount rotated from &6the middle of the Handle&r."
				""
				"&6Right-click&r to turn it the specified amount once, and &6hold Shift while doing so&r to go the other direction."
				""
				"It can also be &6dyed&r."
				""
				"You can &6Ponder&r this item to learn more about it."
			]
			id: "37F457EBDA875D92"
			subtitle: "spee-"
			tasks: [{
				id: "3B1D1816E9E75006"
				item: "create:copper_valve_handle"
				type: "item"
			}]
			x: 2.0d
			y: 1.5d
		}
		{
			dependencies: ["5BE5AD125B412D5E"]
			description: [
				"If you want a visual guide to Ponder, you've come to the right place."
				""
				"{image:srsp:textures/ftbquests/ponder_visual_guide.png width:288 height:162 align:center}"
				""
				"Head to the &6next page&r for an overview."
				"{@pagebreak}"
				"&61.&r This is the Ponder scene itself. This is where things are explained."
				""
				"&62.&r This is a progress bar, showing how much you have left in the scene. Section markers are also provided if you need to view a specific section."
				""
				"&63.&r This is the title of the Ponder scene you are looking at."
				""
				"&64.&r These are buttons that go to some related Ponder topics. Helpful if you want a rabbit hole to go down."
				""
				"&65.&r The exit button. Closes the Ponder window."
				""
				"&66.&r Identify Mode. Pauses the scene, and allows you to hover over blocks in the scene to Ponder further, or to view descriptions."
				""
				"The &6next page&r has some more points to explain."
				"{@pagebreak}"
				""
				"&67.&r Next/Previous Scene. These buttons move you forward and backward in the Ponder scene. Be wary of these, as &6going through all the scenes for an item will help you learn everything about it!&r"
				""
				"&68.&r Replay the scene from the beginning."
				""
				"&69.&r Think Back. If you were previously in a Ponder scene or menu before your current scene, this button will take you back to that instead of just exiting entirely."
				""
				"&610.&r Comfy Reading. This slows down the scene whenever text is on screen."
			]
			id: "6CD45F103E5EFD65"
			min_width: 300
			optional: true
			tasks: [{
				id: "7CF5E89C06095DB8"
				type: "checkmark"
			}]
			title: "Ponder Visual Guide"
			x: 1.0d
			y: 1.5d
		}
		{
			dependencies: ["252E8705B9375A6F"]
			description: [
				"The &aWrench&r can be used for a &6wide variety of functions&r in Create."
				""
				"Hold &6Shift&r &7(default keybind)&r to view a short description."
			]
			id: "5239145D964A13CE"
			subtitle: "Percussive Maintenance "
			tasks: [{
				id: "5F8EA782D15C3238"
				item: "create:wrench"
				type: "item"
			}]
			x: 7.0d
			y: -3.0d
		}
		{
			dependencies: ["3B7819CB4710211B"]
			description: [
				"&aImmersive Engineering&r is a mod that adds various &6blocks and items related to engineering and contraptions&r, similar to Create."
				""
				"In this phase, the mod has been &6cut down significantly&r, but still has some stuff to offer."
			]
			id: "1E44C5DACE1B4A52"
			tasks: [{
				id: "3C09252E7563B558"
				item: {
					Count: 1
					id: "immersiveengineering:hammer"
					tag: {
						Damage: 0
					}
				}
				match_nbt: false
				type: "item"
			}]
			title: "Immersive Engineering"
			x: 12.0d
			y: 1.5d
		}
		{
			dependencies: ["3B7819CB4710211B"]
			description: [
				"The &aRolling Mill&r can take various metals, and &6turn them into Rods&r, given &6Rotational Force&r."
				""
				"It can also turn &6various plates into Wire&r."
				""
				"It can also turn &6Bamboo into Straws&r."
				""
				"You can &6Ponder&r this item to learn how to use it."
			]
			id: "2D67AAFD3D827BB6"
			tasks: [{
				id: "6C884C25A1BC7CF5"
				item: "createaddition:rolling_mill"
				type: "item"
			}]
			x: 13.0d
			y: 1.5d
		}
		{
			dependencies: ["1E44C5DACE1B4A52"]
			description: ["In order to make some more &aadvanced multiblock machines&r, you'll need some components only accessible through &6Sequenced Assembly&r."]
			icon: "immersiveengineering:component_iron"
			id: "46D6D589F571469D"
			tasks: [{
				id: "5B724470F8D5857A"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						RepairCost: 0
						display: {
							Name: "{\"text\":\"Any Engineer's Component\"}"
						}
						items: [
							{
								Count: 1b
								id: "immersiveengineering:component_iron"
							}
							{
								Count: 1b
								id: "immersiveengineering:component_steel"
							}
							{
								Count: 1b
								id: "immersiveengineering:light_bulb"
							}
							{
								Count: 1b
								id: "immersiveengineering:component_electronic"
							}
						]
					}
				}
				type: "item"
			}]
			title: "Engineer's Crafting Components"
			x: 12.5d
			y: 3.0d
		}
		{
			dependencies: ["1E44C5DACE1B4A52"]
			description: [
				"The &aCoke Oven&r is able to turn &6Wood into Charcoal&r, but also turn normal &6Coal into a more efficient fuel&r, called &6Coal Coke&r."
				""
				"To build, place &627 Coke Bricks in a 3x3x3 cube&r. Then, &6right-click with your Engineer's Hammer on the middle of one of the side faces&r to turn it into a &6Coke Oven multiblock&r."
				""
				"To use, simply put the input item into the &6leftmost slot&r. The Coke Oven &6does not require any fuel&r to use."
				""
				"As a byproduct, this also creates &6Creosote Oil&r, which will come in handy later on."
				""
				"You can remove Creosote Oil from the Coke Oven by either piping it out, or by putting a Bucket in the top-right slot."
			]
			icon: "immersiveengineering:coke_oven"
			id: "40DCA51EC6003CB4"
			min_width: 250
			subtitle: "Behold, the slowest thing ever."
			tasks: [{
				count: 27L
				id: "28CDD34A5D8B3B5D"
				item: { Count: 27, id: "immersiveengineering:cokebrick" }
				type: "item"
			}]
			title: "Coke Oven"
			x: 11.5d
			y: 3.0d
		}
		{
			dependencies: ["1E44C5DACE1B4A52"]
			description: [
				"The &aCrude Blast Furnace&r's sole reason for existing is to &6create Steel&r."
				""
				"To build, place your &627 Blast Bricks in a 3x3x3 cube&r, then &6right-click with your Engineer's Hammer&r on the &6middle of one of the side faces&r to turn it into a &6Crude Blast Furnace multiblock&r."
				""
				"The Crude Blast Furnace works similarly to a Furnce, just that it &6can only produce Steel&r, and can &6only use Charcoal or Coal Coke as fuel&r."
				""
				"As a byproduct, it also produces &6Slag&r, which can be used for variety of things. &6Use JEI&r to find all the uses for Slag."
			]
			icon: "immersiveengineering:blast_furnace"
			id: "3CFD7E0462572B9C"
			tasks: [{
				count: 27L
				id: "67166AFD8AB9013C"
				item: { Count: 27, id: "immersiveengineering:blastbrick" }
				type: "item"
			}]
			title: "Crude Blast Furnace"
			x: 10.5d
			y: 3.0d
		}
		{
			dependencies: ["40DCA51EC6003CB4"]
			description: [
				"&aCreosote Oil&r can be used for &6a variety of things&r."
				""
				"- It can be used along with Wool and 3 Sticks to &6make 12 Torches&r."
				"- It can be used as &6fuel for a Blaze Burner&r."
				"- It can be used to &6create Treated Wood&r when combined with 8 wood planks."
				""
				"That last use case is especially helpful, since Treated Wood is used in a bunch of recipes in this mod."
			]
			id: "6B771F840445110A"
			tasks: [{
				id: "470C5B6D809981BC"
				item: "immersiveengineering:creosote_bucket"
				type: "item"
			}]
			title: "Creosote Oil"
			x: 11.5d
			y: 4.5d
		}
		{
			dependencies: ["2D67AAFD3D827BB6"]
			description: [
				"&aWires&r can be created by putting &6Plates into a Rolling Mill&r."
				""
				"They are also instrumental in creating &6many powered devices&r."
			]
			icon: "immersiveengineering:wire_copper"
			id: "7768F401119EA876"
			subtitle: "It was in Electrical"
			tasks: [{
				id: "3A5EBA9B84695E76"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						RepairCost: 0
						display: {
							Name: "{\"text\":\"Any Wire\"}"
						}
						value: "forge:wires"
					}
				}
				type: "item"
			}]
			title: "Wires"
			x: 13.5d
			y: 3.0d
		}
		{
			dependencies: ["7768F401119EA876"]
			description: [
				"Now that you have some &6Wire&r on hand, you can turn it into &aCoils&r, which can then be used to &6transfer power between blocks&r."
				""
				"In order to do so, you will need &atwo Connectors&r. Attach an &6LV Wire Coil&r to the Connectors by &6right-clicking&r one of them while holding the wire, and then &6right-clicking&r the other. They will then be connected if the wire is &6in range&r and &6unobstructed&r."
				""
				"A Connector can only have &6one connection at a time&r. This can be remedied by using a &aRelay&r. Relays &6cannot transfer power to blocks&r, but can &6support multiple connections&r at once."
				""
				"Connectors and Relays will also &6only take one type of wire at a time&r. This means you &ccannot connect&r both an LV and an MV wire to a Relay. Some blocks will also &6only accept a specific tier&r of power, such as the LV Accumulator only accepting power from LV Connectors."
				""
				"Each tier of wire also has &ctransfer limits&r. Each &aLV Connector&r can support up to &6256 FE/tick&r, and each &aLV Wire&r can support up to &62048 FE/tick&r. &cExceeding the maximum rate on the wires may cause wires to burn up.&r"
				""
				"An &6uninsulated wire&r will &ccause damage to entites that touch it&r while it is being powered."
			]
			icon: "immersiveengineering:wirecoil_copper"
			id: "42F4E6319BA277B5"
			min_width: 300
			subtitle: "One small step to UXV"
			tasks: [
				{
					id: "4F0483E4CAB79928"
					item: "immersiveengineering:wirecoil_copper"
					type: "item"
				}
				{
					id: "7AD6CE93A0F9130E"
					item: "immersiveengineering:connector_lv"
					type: "item"
				}
				{
					id: "52F82A9C315BD3F9"
					item: "immersiveengineering:connector_lv_relay"
					optional_task: true
					type: "item"
				}
				{
					id: "3ED70977F6B06875"
					item: "immersiveengineering:wirecoil_copper_ins"
					optional_task: true
					type: "item"
				}
			]
			title: "Introduction to Energy"
			x: 13.5d
			y: 4.5d
		}
		{
			dependencies: [
				"46D6D589F571469D"
				"42F4E6319BA277B5"
			]
			description: ["The &aKinetic Dynamo&r can be used with a couple options to &6generate energy&r, which will be explained in the following quests."]
			id: "1EDDBA2F4C7702FC"
			tasks: [{
				id: "08F879B082256B04"
				item: "immersiveengineering:dynamo"
				type: "item"
			}]
			x: 12.5d
			y: 6.0d
		}
		{
			dependencies: ["42F4E6319BA277B5"]
			description: [
				"The &aThermoelectric Generator&r is an option for early-game &6passive power generation&r. "
				""
				"By placing a &6hot block or fluid&r on one end, and a &6cold fluid or block&r on the other, energy is generated automatically."
				""
				"The &6greater the temperature difference&r between the two blocks/fluids, the &6more energy&r is made."
				""
				"A list of &6supported blocks&r and fluids can be found on the &6next page&r."
				"{@pagebreak}"
				"Supported blocks/fluids include (in order from coldest to hottest):"
				"&7- Blue Ice&r"
				"- Packed Ice"
				"&7- Ice&r"
				"- Snow"
				"&7- Water&r"
				"- Magma Block"
				"&7- Lava&r"
				"- Block of Uranium"
			]
			id: "6F95F79291E28B13"
			tasks: [{
				id: "210EAEE713DA579E"
				item: "immersiveengineering:thermoelectric_generator"
				type: "item"
			}]
			x: 14.5d
			y: 6.0d
		}
		{
			dependencies: ["1EDDBA2F4C7702FC"]
			description: [
				"&aWater Wheels&r &7(from Immersive Engineering)&r can &6generate electricity&r when attached &6from the middle to a Kinetic Dynamo&r, in a similar way to the Water Wheels from &6Create&r."
				""
				"&6Up to three&r Water Wheels can be against each other in this way."
			]
			id: "2632B2257A895D84"
			tasks: [{
				id: "29BFE88149A5628E"
				item: "immersiveengineering:watermill"
				type: "item"
			}]
			title: "Water Wheel (IE)"
			x: 11.5d
			y: 7.5d
		}
		{
			dependencies: ["1EDDBA2F4C7702FC"]
			description: [
				"The &aWindmill&r &7(from Immersive Engineering)&r can be used to &6effortlessly generate energy&r when connected to a &6Kinetic Dynamo from the middle&r."
				""
				"The &6speed of the Windmill&r depends on the &6space in front of it&r, and is greatly decreased if its airflow is obstructed."
				""
				"During &6rain or a thunderstorm&r, the speed is increased."
				""
				"Power generation can be further improved by attaching &6Windmill Sails&r to the Windmill by &6right-clicking&r with one."
			]
			icon: "immersiveengineering:windmill"
			id: "31139E4125631E5B"
			min_width: 250
			tasks: [
				{
					id: "6CAC48B6C57DCE53"
					item: "immersiveengineering:windmill"
					type: "item"
				}
				{
					id: "5F7A08522A4AFDB3"
					item: "immersiveengineering:windmill_sail"
					optional_task: true
					type: "item"
				}
			]
			title: "Windmill (IE)"
			x: 13.5d
			y: 7.5d
		}
		{
			dependencies: ["6B771F840445110A"]
			description: [
				"&aSilos&r are multiblock devices capable of holding a &6large amount of a single item&r, and &aTanks&r are the &6same, but for fluids&r."
				""
				"An &6Item Silo&r requires &650 Iron Sheetmetal&r, and a &6Fluid Tank&r requires &634 Iron Sheetmetal&r. Both of them need &64 Treated Wood Fences&r each."
				""
				"You can find out how to build these multiblock devices &6by searching for the Item Silo and Fluid Tank in JEI&r. The block highlighted in red is &6where you should right-click with your Engineer's Hammer&r."
				""
				"You can &6only input&r items or fluids &6from the top&r, and extract &6from the bottom&r."
			]
			icon: "immersiveengineering:silo"
			id: "63F5ED4EB7151ED0"
			min_width: 250
			tasks: [
				{
					count: 34L
					id: "09E011BEFA9739EE"
					item: { Count: 34, id: "immersiveengineering:sheetmetal_iron" }
					type: "item"
				}
				{
					count: 4L
					id: "334ABEF15F6BA301"
					item: "immersiveengineering:treated_fence"
					type: "item"
				}
				{
					count: 50L
					id: "6476B9FD3B9860B3"
					item: { Count: 50, id: "immersiveengineering:sheetmetal_iron" }
					optional_task: true
					type: "item"
				}
			]
			title: "Silos and Tanks"
			x: 10.5d
			y: 6.0d
		}
		{
			dependencies: ["42F4E6319BA277B5"]
			description: [
				"&aMV Wires&r can be crafted from &6Electrum&r, and support &6four times as much energy&r as the LV tier."
				""
				"That's a Connector rate of &61024 FE/tick&r and a Wire rate of &68192 FE/tick&r!"
				""
				"Also, the terms \"FE\", \"RF\", and \"IF\" are all interchangeable with one another. They all basically mean \"energy\"."
			]
			icon: "immersiveengineering:wirecoil_electrum"
			id: "2362F1239D182C79"
			tasks: [
				{
					id: "09C01A6F30BAED60"
					item: "immersiveengineering:wirecoil_electrum"
					type: "item"
				}
				{
					id: "4C30221F8C8A411C"
					item: "immersiveengineering:connector_mv"
					type: "item"
				}
				{
					id: "30E726AAA2D08B51"
					item: "immersiveengineering:connector_mv_relay"
					optional_task: true
					type: "item"
				}
				{
					id: "11BC4905FCC330E1"
					item: "immersiveengineering:wirecoil_electrum_ins"
					optional_task: true
					type: "item"
				}
			]
			title: "MV Power"
			x: 13.5d
			y: 6.0d
		}
		{
			dependencies: ["05C90BF60E59F2F3"]
			description: [
				"&aTinkers' Construct&r is a mod that will be used in this pack for its multiblock structures, the &6Melter&r, &6Smeltery&r, and &6Foundry&r."
				""
				"&cThe tools and gear provided by the mod have largely been removed from this pack.&r"
				""
				"To get started, make some &6Grout&r, then smelt it to get &6Seared Bricks&r. These will be the main material you use for your Melter."
			]
			icon: "tconstruct:grout"
			id: "56C728059DA3DBB2"
			tasks: [
				{
					id: "1912292801D64B1F"
					item: "tconstruct:grout"
					type: "item"
				}
				{
					id: "1C69CD941E253F8E"
					item: "tconstruct:seared_brick"
					type: "item"
				}
			]
			title: "Tinkers' Construct"
			x: -1.0d
			y: -2.0d
		}
		{
			dependencies: ["56C728059DA3DBB2"]
			description: [
				"The &aMelter&r is your entryway into, well, &6melting things&r. Mostly metals."
				""
				"To use, you'll need to provide it with a &6fuel source&r. This can either be a &6Seared Tank&r &7(for liquid fuels)&r or a &6Seared Heater&r &7(for solid fuels)&r, and should be placed &6directly below the Melter&r."
				"{image:srsp:textures/ftbquests/melter_setup_1.png width:192 height:108 align:center}"
			]
			id: "65CB468E8207E990"
			min_width: 250
			tasks: [{
				id: "61D4013371F1D0B2"
				item: "tconstruct:seared_melter"
				type: "item"
			}]
			title: "The Melter"
			x: -1.0d
			y: -3.5d
		}
		{
			dependencies: ["65CB468E8207E990"]
			description: [
				"In order to get your molten metals &6out of the Melter&r, you'll need to use a &aSeared Faucet&r."
				""
				"To use the Faucets, simply &6right-click&r them and the fluid at the &6bottom of the Melter&r will come out, provided that a &6valid cast is below&r."
				""
				"These can be placed on &6any side&r of the Melter."
				"{image:srsp:textures/ftbquests/melter_setup_2.png width:192 height:108 align:center}"
			]
			id: "01BD93F2070444ED"
			min_width: 250
			tasks: [{
				id: "1C906B0A79FB6564"
				item: "tconstruct:seared_faucet"
				type: "item"
			}]
			x: -2.5d
			y: -3.5d
		}
		{
			dependencies: [
				"65CB468E8207E990"
				"01BD93F2070444ED"
			]
			description: [
				"In order to get the molten metals from your Melter into &6something usable&r, you can cast it into a &aCasting Table&r &7(for items)&r or a &aCasting Basin&r &7(for blocks)&r."
				""
				"These should go directly below any &6Seared Faucets&r you have, and they'll allow your Faucets to actually output the fluid into something."
				"{image:srsp:textures/ftbquests/melter_setup_3.png width:192 height:108 align:center}"
			]
			id: "6CB4087B1583F423"
			min_width: 250
			subtitle: "(int)\"eighty-two\""
			tasks: [{
				id: "2CBF4190ACB27415"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						RepairCost: 0
						display: {
							Name: "{\"text\":\"Any Seared Casting Block\"}"
						}
						items: [
							{
								Count: 1b
								id: "tconstruct:seared_table"
							}
							{
								Count: 1b
								id: "tconstruct:seared_basin"
							}
						]
					}
				}
				type: "item"
			}]
			title: "Casting"
			x: -1.0d
			y: -5.0d
		}
		{
			dependencies: ["6CB4087B1583F423"]
			description: [
				"&aCasts&r can be used in the &6Casting Table&r to turn your molten metals &6into usable items&r."
				""
				"A &aGold Cast&r can be created by &6putting an item&r of a relevant category &7(like an Iron Ingot for an Ingot Cast)&r on your &6Casting Table&r, and then &6pouring Molten Gold&r onto it."
				""
				"A &aSand&r &7(or Red Sand)&r &aCast&r can be created by first &6crafting Blank Sand Casts&r, and then putting those onto your &6Casting Table&r. Then, &6right-click the relevant item&r onto the &6Casting Table&r to create your Sand Cast."
				""
				"A Sand Cast is &csingle-use&r, while a Gold Cast can be &6reused infinitely&r."
			]
			icon: "tconstruct:ingot_cast"
			id: "5C85690BEF090E41"
			min_width: 250
			tasks: [
				{
					id: "160E2D8EB7CA3E4A"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							RepairCost: 0
							display: {
								Name: "{\"text\":\"Any Cast\"}"
							}
							value: "tconstruct:casts"
						}
					}
					type: "item"
				}
				{
					id: "6C35079E7AF258FC"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							RepairCost: 0
							display: {
								Name: "{\"text\":\"Any Blank Cast\"}"
							}
							items: [
								{
									Count: 1b
									id: "tconstruct:blank_sand_cast"
								}
								{
									Count: 1b
									id: "tconstruct:blank_red_sand_cast"
								}
							]
						}
					}
					optional_task: true
					type: "item"
				}
			]
			title: "Casts"
			x: 0.5d
			y: -5.0d
		}
		{
			dependencies: ["6CB4087B1583F423"]
			description: [
				"The &aSmeltery&r is the next big upgrade to your &6Melter&r. It can &6hold more fluids&r, &6melt more things&r at once, and &6have more fuel&r. It can also &6alloy certain metals&r together."
				""
				"To get started, make some &6Seared Bricks&r &7(the block)&r, put one into a &6Casting Basin&r, and pour 4 ingots worth of &6Molten Copper&r into it. This will get you a &aSmeltery Controller&r."
			]
			id: "47479C57109296A0"
			tasks: [{
				id: "115A768FE8EC7DFF"
				item: "tconstruct:smeltery_controller"
				type: "item"
			}]
			title: "The Smeltery"
			x: -1.0d
			y: -6.5d
		}
		{
			dependencies: ["47479C57109296A0"]
			description: [
				"In order to &6get fluids out &rof your Smeltery, you'll need a &aSeared Drain&r, which &6provides a face to connect a Seared Faucet&r."
				""
				"You can use the Seared Faucets &6from your Melter&r if you choose to."
			]
			id: "79771E84B6E324CF"
			tasks: [{
				id: "7473089929621336"
				item: "tconstruct:seared_drain"
				type: "item"
			}]
			x: 0.5d
			y: -6.5d
		}
		{
			dependencies: [
				"47479C57109296A0"
				"79771E84B6E324CF"
			]
			description: [
				"This quest will show you how to build a basic Smeltery, but in reality, &6the Smeltery is a highly modular device&r. You can make it &6larger or smaller&r than the size described in this quest, and you can add &6any number of tanks and drains&r, among a few other unmentioned blocks."
				""
				"Start by placing a &63x3 square of Seared Bricks&r on the ground, and then &6bordering it without corners 1 block higher&r, but only on &6three of the sides&r. On the open side, you can place your &6Seared Fuel Tank, Drain, and Smeltery Controller&r."
				""
				"If everything was placed correctly, you should be able to &6right-click the Smeltery Controller&r to open its GUI. It functions similarly to the &6Melter&r."
				"{image:srsp:textures/ftbquests/smeltery_setup.png width:192 height:108 align:center}"
			]
			icon: "tconstruct:seared_bricks"
			id: "4B463BE554955408"
			min_width: 300
			tasks: [
				{
					count: 18L
					id: "1442E20D2BD88245"
					item: "tconstruct:seared_bricks"
					type: "item"
				}
				{
					id: "184F8178021BFDA0"
					item: "tconstruct:seared_fuel_tank"
					type: "item"
				}
			]
			title: "Putting It All Together"
			x: -1.0d
			y: -8.0d
		}
		{
			dependencies: ["4B463BE554955408"]
			description: [
				"When &6certain metals are together&r in the Smeltery, they will &6automatically create an alloy&r. This can be useful if you're actually trying to make that alloy &7(such as Brass or Constantan)&r, but annoying if you don't want to make an alloy."
				""
				"This means that &6you should be careful&r about what metals you put into the Smeltery &6while you still have metals in it&r."
				""
				"You can &6use JEI&r to see a list of all alloys by &6viewing recipe uses for the Smeltery Controller&r item."
			]
			id: "67B17AEC0001D814"
			min_width: 250
			tasks: [{
				id: "20086F81AA103035"
				type: "checkmark"
			}]
			title: "Alloying"
			x: -2.5d
			y: -8.0d
		}
	]
	title: "Core Progression"
}
