{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "basics"
	group: "6196AA2FACEE0C19"
	icon: "create:wrench"
	id: "23612C56C9E4BD04"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: [
				"&aCreate&r is a steampunk-themed tech mod all about &6building contraptions and gadgets&r to aid you in almost every way."
				""
				"This mod is massive, so I've split its quests into four separate chapters, which you can see to the side."
				""
				"To start, you'll need &aAndesite Alloy&r. This is one of the basic materials used all over the mod."
			]
			id: "05C90BF60E59F2F3"
			subtitle: "Making cool stuff with the power of rotation."
			tasks: [{
				id: "2438C44A61654F14"
				item: "create:andesite_alloy"
				type: "item"
			}]
			title: "Welcome to Create"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["05C90BF60E59F2F3"]
			description: [
				"Create also introduces a (VERY well-written) documentation platform it calls &aPonder&r."
				""
				"&6While hovering over supported items in an inventory&r, hold W &7(default keybind)&r to open a &avisual guide&r explaining the item."
				""
				"Some Ponder tutorials have &amultiple pages&r, which you can switch between by &6clicking the arrow buttons at the bottom&r."
				""
				"If the text moves too fast for you, you can &6click the button in the bottom-right corner to turn on Comfy Reading&r, &aslowing down the scene&r whenever text is on screen."
			]
			id: "5BE5AD125B412D5E"
			tasks: [{
				id: "607D8C6E471FA678"
				title: "A Moment to Ponder"
				type: "checkmark"
			}]
			x: 1.0d
			y: 0.0d
		}
		{
			dependencies: ["5BE5AD125B412D5E"]
			description: [
				"&aKinetic Sources&r are the main way you'll get stuff to work in Create. They generate &6Rotational Force&r."
				""
				"&6Ponder&r your desired kinetic source to learn how to power it."
			]
			icon: "create:hand_crank"
			id: "5937D8D676C5CDBA"
			subtitle: "speen"
			tasks: [{
				id: "13DF81EC5C412C3E"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						RepairCost: 0
						display: {
							Name: "{\"text\":\"Any Basic Kinetic Source\"}"
						}
						items: [
							{
								Count: 1b
								id: "create:hand_crank"
							}
							{
								Count: 1b
								id: "create:water_wheel"
							}
							{
								Count: 1b
								id: "create:large_water_wheel"
							}
						]
					}
				}
				type: "item"
			}]
			title: "Kinetic Sources"
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["5937D8D676C5CDBA"]
			description: [
				"In order to make use of Rotational Force, you'll need to get it to things powered by it. This can be achieved by using &aShafts, Cogwheels, and Large Cogwheels&r to start with. "
				""
				"When placing these, you may notice that Create shows a &6small placment guide&r that lets you easily place parts that connect."
				""
				"&6Ponder&r these items to learn more about them."
			]
			icon: "create:cogwheel"
			id: "3C924B08AD3A43C0"
			subtitle: "Getting your rotational force from point A to point B"
			tasks: [
				{
					id: "0C23B3E2B9C54D65"
					item: "create:shaft"
					type: "item"
				}
				{
					id: "470A6E22CF7EFD18"
					item: "create:cogwheel"
					type: "item"
				}
				{
					id: "7DAA37D2621C1C78"
					item: "create:large_cogwheel"
					type: "item"
				}
			]
			title: "Rotational Logistics"
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["3C924B08AD3A43C0"]
			description: [
				"&aBelts&r are a handy way to move items around in an orderly fashion."
				""
				"&6Ponder&r this item to learn how to use this item."
			]
			id: "75465F72D3FADC01"
			subtitle: "Getting your items from point A to point B, with rotational force"
			tasks: [{
				id: "4255D75A3D2E5B78"
				item: "create:belt_connector"
				type: "item"
			}]
			title: "Belts"
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["75465F72D3FADC01"]
			description: [
				"&aFunnels&r can be used to &6insert and extract items&r from the container they're attached to. They can also connect to &6Mechanical Belts&r."
				""
				"&6Ponder&r this item to learn more."
				""
				"&o&7Note: The Andesite Funnel only performs operations 1 item at a time. There is a funnel that can remedy this.&r"
			]
			id: "1FFBEDA1B43C6354"
			subtitle: "Getting your items INTO points A and B"
			tasks: [{
				id: "0CD69C8814AB2407"
				item: "create:andesite_funnel"
				type: "item"
			}]
			title: "Funnels"
			x: 5.0d
			y: 0.0d
		}
		{
			dependencies: ["3C924B08AD3A43C0"]
			id: "5A36F0409C36879A"
			tasks: [{
				id: "50EF1B66D4744B93"
				item: "create:millstone"
				type: "item"
			}]
			x: 4.0d
			y: 1.5d
		}
		{
			dependencies: ["36430316693F14AF"]
			icon: "create:mechanical_press"
			id: "252E8705B9375A6F"
			tasks: [{
				id: "67187359B7FF8B3E"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						RepairCost: 0
						display: {
							Name: "{\"text\":\"Any of the following\"}"
						}
						items: [
							{
								Count: 1b
								id: "create:mechanical_press"
							}
							{
								Count: 1b
								id: "create:mechanical_mixer"
							}
						]
					}
				}
				type: "item"
			}]
			title: "Mechanical Processing"
			x: 6.0d
			y: -1.5d
		}
		{
			dependencies: ["5A36F0409C36879A"]
			id: "35DD7D47B32B1FDD"
			tasks: [{
				id: "319D553FCD97FC6B"
				item: "create:crushing_wheel"
				type: "item"
			}]
			x: 5.0d
			y: 1.5d
		}
		{
			dependencies: ["75465F72D3FADC01"]
			description: [
				"Sometimes, you don't need (or want) to use a &aBelt&r for processing things."
				""
				"This is where the &aDepot and Basin&r come in, allowing you to &6keep ingredients in one place&r while they're being processed. Very useful for making an assembly line!"
				""
				"&6Ponder&r these items to learn more about them."
			]
			icon: "create:depot"
			id: "36430316693F14AF"
			subtitle: "Security checkpoint"
			tasks: [{
				id: "0FDC0AE40D9CAC71"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						RepairCost: 0
						display: {
							Name: "{\"text\":\"Any of the following\"}"
						}
						items: [
							{
								Count: 1b
								id: "create:depot"
							}
							{
								Count: 1b
								id: "create:basin"
							}
						]
					}
				}
				type: "item"
			}]
			title: "Holding Items"
			x: 5.0d
			y: -1.5d
		}
		{
			dependencies: ["252E8705B9375A6F"]
			id: "4F21D70BC00FFA8A"
			tasks: [{
				id: "40B2F1F827FF744E"
				item: "create:empty_blaze_burner"
				type: "item"
			}]
			title: "Heated Processing"
			x: 7.0d
			y: -1.5d
		}
		{
			dependencies: ["4F21D70BC00FFA8A"]
			id: "2F1BDB52441FCA5A"
			tasks: [{
				id: "25BDA7FA82A34D3A"
				item: "create:brass_ingot"
				type: "item"
			}]
			title: "The Brass Age"
			x: 8.0d
			y: -1.5d
		}
		{
			dependencies: ["2F1BDB52441FCA5A"]
			id: "7C140D80711A3674"
			tasks: [{
				id: "28E1FD8E01DE7DB2"
				item: "create:deployer"
				type: "item"
			}]
			x: 10.0d
			y: -1.5d
		}
		{
			dependencies: ["7C140D80711A3674"]
			id: "0B200FC34835FD43"
			tasks: [{
				id: "722F091F1C2FDD6C"
				item: "create:precision_mechanism"
				type: "item"
			}]
			x: 11.0d
			y: -1.5d
		}
		{
			dependencies: ["0B200FC34835FD43"]
			id: "3AA46C67E835763B"
			tasks: [{
				id: "651311965D881E24"
				item: "create:rotation_speed_controller"
				type: "item"
			}]
			x: 12.0d
			y: -2.5d
		}
		{
			dependencies: ["0B200FC34835FD43"]
			id: "7E5E335541331112"
			tasks: [{
				id: "34BE1585992AB19F"
				item: "create:mechanical_arm"
				type: "item"
			}]
			x: 12.0d
			y: -0.5d
		}
		{
			dependencies: ["1FFBEDA1B43C6354"]
			id: "68C536FFD816AE69"
			tasks: [{
				id: "509081B48A0379FE"
				item: "create:chute"
				type: "item"
			}]
			x: 6.0d
			y: 1.5d
		}
		{
			dependencies: ["1FFBEDA1B43C6354"]
			description: [
				"An &aAndesite Tunnel&r will take incoming item stacks coming into it from a Belt, and send exactly 1 item off the stack to each Belt moving out of the Tunnel."
				""
				"&6Ponder&r this item to learn more about it."
			]
			id: "5B929E949A764616"
			subtitle: "Splitting along the belt"
			tasks: [{
				id: "1AD7F8B1DC6FBAC5"
				item: "create:andesite_tunnel"
				type: "item"
			}]
			title: "Tunnels"
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: [
				"5B929E949A764616"
				"2F1BDB52441FCA5A"
			]
			id: "2C44491A6129FA54"
			tasks: [
				{
					id: "53083518214082E9"
					item: "create:brass_funnel"
					type: "item"
				}
				{
					id: "21509B09C97E5215"
					item: "create:brass_tunnel"
					type: "item"
				}
			]
			title: "Brass Logistics"
			x: 9.0d
			y: 0.0d
		}
	]
	title: "Core Progression"
}
