{
	autofocus_id: "05C90BF60E59F2F3"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "basics"
	group: "6196AA2FACEE0C19"
	icon: "create:wrench"
	id: "23612C56C9E4BD04"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: [
				"&aCreate&r is a steampunk-themed tech mod all about &6building contraptions and gadgets&r to aid you in almost every way."
				""
				"This mod is massive, so I've split its quests into four separate chapters, which you can see to the side."
				""
				"To start, you'll need &aAndesite Alloy&r. This is one of the basic materials used all over the mod."
			]
			id: "05C90BF60E59F2F3"
			size: 2.0d
			subtitle: "Making cool stuff with the power of rotation."
			tasks: [{
				id: "2438C44A61654F14"
				item: "create:andesite_alloy"
				type: "item"
			}]
			title: "Welcome to Create"
			x: -1.0d
			y: 0.0d
		}
		{
			dependencies: ["05C90BF60E59F2F3"]
			description: [
				"Create also introduces a (VERY well-written) documentation platform called &aPonder&r."
				""
				"&6While hovering over supported items in an inventory&r, hold W &7(default keybind)&r to open a &avisual guide&r explaining the item."
				""
				"Some Ponder tutorials have &amultiple pages&r, which you can switch between by &6clicking the arrow buttons at the bottom&r."
				""
				"If the text moves too fast for you, you can &6click the button in the bottom-right corner to turn on Comfy Reading&r, &aslowing down the scene&r whenever text is on screen."
			]
			id: "5BE5AD125B412D5E"
			tasks: [{
				id: "607D8C6E471FA678"
				title: "A Moment to Ponder"
				type: "checkmark"
			}]
			x: 1.0d
			y: 0.0d
		}
		{
			dependencies: ["5BE5AD125B412D5E"]
			description: [
				"&aKinetic Sources&r are the main way you'll get stuff to work in Create. They generate &6Rotational Force&r."
				""
				"&6Ponder&r your desired kinetic source to learn how to power it."
			]
			icon: "create:hand_crank"
			id: "5937D8D676C5CDBA"
			subtitle: "speeeeeen"
			tasks: [{
				id: "13DF81EC5C412C3E"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						RepairCost: 0
						display: {
							Name: "{\"text\":\"Any Basic Kinetic Source\"}"
						}
						items: [
							{
								Count: 1b
								id: "create:hand_crank"
							}
							{
								Count: 1b
								id: "create:water_wheel"
							}
							{
								Count: 1b
								id: "create:large_water_wheel"
							}
						]
					}
				}
				type: "item"
			}]
			title: "Kinetic Sources"
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["5937D8D676C5CDBA"]
			description: [
				"In order to make use of Rotational Force, you'll need to get it to things powered by it. This can be achieved by using &aShafts, Cogwheels, and Large Cogwheels&r to start with. "
				""
				"When placing these, you may notice that Create shows a &6small placment guide&r that lets you easily place parts that connect."
				""
				"&6Ponder&r these items to learn more about them."
			]
			icon: "create:cogwheel"
			id: "3C924B08AD3A43C0"
			subtitle: "Getting your rotational force from point A to point B"
			tasks: [
				{
					id: "0C23B3E2B9C54D65"
					item: "create:shaft"
					type: "item"
				}
				{
					id: "470A6E22CF7EFD18"
					item: "create:cogwheel"
					type: "item"
				}
				{
					id: "7DAA37D2621C1C78"
					item: "create:large_cogwheel"
					type: "item"
				}
			]
			title: "Rotational Logistics"
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["3C924B08AD3A43C0"]
			description: [
				"&aBelts&r are a handy way to move items around in an orderly fashion."
				""
				"Processing machines will automatically hold items on a Belt in order to process them."
				""
				"&6Ponder&r this item to learn how to use this item."
			]
			id: "75465F72D3FADC01"
			subtitle: "Getting your items from point A to point B, with rotational force"
			tasks: [{
				id: "4255D75A3D2E5B78"
				item: "create:belt_connector"
				type: "item"
			}]
			title: "Belts"
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["75465F72D3FADC01"]
			description: [
				"&aFunnels&r can be used to &6insert and extract items&r from the container they're attached to. They can also connect to &6Mechanical Belts&r."
				""
				"&6Ponder&r this item to learn more."
				""
				"&o&7Note: The Andesite Funnel only performs operations 1 item at a time. There is a funnel that can remedy this, and let it filter items.&r"
			]
			id: "1FFBEDA1B43C6354"
			subtitle: "Getting your items INTO points A and B"
			tasks: [{
				id: "0CD69C8814AB2407"
				item: "create:andesite_funnel"
				type: "item"
			}]
			title: "Funnels"
			x: 5.0d
			y: 0.0d
		}
		{
			dependencies: ["3C924B08AD3A43C0"]
			description: [
				"The &aMillstone&r is a small device that can grind items into useful resources."
				""
				"It might even help you get a &6bit more out of each ore&r you mine!"
				""
				"&6Ponder&r this item to learn more about it."
				"You can also use &6JEI&r to view recipes for the Millstone."
			]
			id: "5A36F0409C36879A"
			subtitle: "The grind begins"
			tasks: [{
				id: "50EF1B66D4744B93"
				item: "create:millstone"
				type: "item"
			}]
			x: 4.0d
			y: 1.5d
		}
		{
			dependencies: ["36430316693F14AF"]
			description: [
				"In order to craft some resources used for other contraptions in &6Create&r, you'll need some more advanced processing."
				""
				"The &aMechanical Press&r can be used to, well, &6press items into compacted forms&r, such as Plates, or Blocks."
				""
				"The &aMechanical Mixer&r can be used to &6mix items&r together. It can also &6craft any shapeless recipe&r, and later on, can &6brew potions&r."
				""
				"&6Ponder&r these items to learn more about them."
				"You can also use &6JEI&r to find recipes for these items."
			]
			icon: "create:mechanical_press"
			id: "252E8705B9375A6F"
			subtitle: "Taking a hammer to things"
			tasks: [{
				id: "67187359B7FF8B3E"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						RepairCost: 0
						display: {
							Name: "{\"text\":\"Any of the following\"}"
						}
						items: [
							{
								Count: 1b
								id: "create:mechanical_press"
							}
							{
								Count: 1b
								id: "create:mechanical_mixer"
							}
						]
					}
				}
				type: "item"
			}]
			title: "Mechanical Processing"
			x: 6.0d
			y: -1.5d
		}
		{
			dependencies: ["5A36F0409C36879A"]
			description: [
				"The &aCrushing Wheels&r are a big step up from the Millstone, in &6more ways than one&r."
				""
				"It's able to &6process items much faster&r, and has some recipes exclusive to it."
				""
				"You can &6Ponder&r this item to learn more about it."
				""
				"&cBe careful! It also possesses the ability to crush entities, including you.&r"
			]
			id: "35DD7D47B32B1FDD"
			subtitle: "If Millstone is so good, why isn't there a-"
			tasks: [{
				id: "319D553FCD97FC6B"
				item: "create:crushing_wheel"
				type: "item"
			}]
			x: 5.0d
			y: 1.5d
		}
		{
			dependencies: ["75465F72D3FADC01"]
			description: [
				"Sometimes, you don't need (or want) to use a &aBelt&r for processing things."
				""
				"This is where the &aDepot and Basin&r come in, allowing you to &6keep ingredients in one place&r while they're being processed. Very useful for making an assembly line!"
				""
				"&6Ponder&r these items to learn more about them."
			]
			icon: "create:depot"
			id: "36430316693F14AF"
			subtitle: "Security checkpoint"
			tasks: [{
				id: "0FDC0AE40D9CAC71"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						RepairCost: 0
						display: {
							Name: "{\"text\":\"Any of the following\"}"
						}
						items: [
							{
								Count: 1b
								id: "create:depot"
							}
							{
								Count: 1b
								id: "create:basin"
							}
						]
					}
				}
				type: "item"
			}]
			title: "Holding Items"
			x: 5.0d
			y: -1.5d
		}
		{
			dependencies: ["252E8705B9375A6F"]
			description: [
				"In order to process some things, you'll need more heat than fire (or lava). This is where the &aBlaze Burner&r comes in handy!"
				""
				"To start, you'll need to craft an &aEmpty Blaze Burner&r, and then &6capture a Blaze from the Nether by right clicking one&r (or a spawner) while holding the Burner."
				""
				"When given a &6Straw&r, the Blaze Burner will be able to accept &6liquid fuels&r."
				""
				"By default, the Burner provides little heat, but it can &6generate more&r when given fuel. &6Any Furnace fuel&r will do for now."
				""
				"Sometimes, you'll need &6more heat&r than that. That is where the &6Blaze Cake&r comes in, making a Burner &6superheated&r."
				""
				"You can &6Ponder&r this item to learn more about it."
				"You can also use &6JEI&r to learn how to craft a Blaze Cake."
			]
			icon: "create:blaze_burner"
			id: "4F21D70BC00FFA8A"
			subtitle: "Hang on, this is kinda heat"
			tasks: [
				{
					id: "40B2F1F827FF744E"
					item: "create:empty_blaze_burner"
					type: "item"
				}
				{
					id: "7D5F8F6FAB996F29"
					item: "create:blaze_burner"
					type: "item"
				}
			]
			title: "Heated Processing"
			x: 7.0d
			y: -1.5d
		}
		{
			dependencies: ["4F21D70BC00FFA8A"]
			description: [
				"Now that you can heat things up, you're able to make &aBronze&r."
				""
				"To do that, you can put &6Copper and Zinc&r in a Basin with a Mixer, and &6provide heat&r."
				""
				"You can use Bronze to make more &6advanced machines&r and &6improve your logistics&r."
				""
				"It can also be used for &6Silent Gear&r as a material."
			]
			id: "2F1BDB52441FCA5A"
			size: 2.0d
			subtitle: "Not to be confused with LeBron James"
			tasks: [{
				id: "25BDA7FA82A34D3A"
				item: "create:brass_ingot"
				type: "item"
			}]
			title: "The Brass Age"
			x: 8.5d
			y: -1.5d
		}
		{
			dependencies: ["2F1BDB52441FCA5A"]
			id: "7C140D80711A3674"
			tasks: [{
				id: "28E1FD8E01DE7DB2"
				item: "create:deployer"
				type: "item"
			}]
			x: 10.0d
			y: -1.5d
		}
		{
			dependencies: ["7C140D80711A3674"]
			id: "0B200FC34835FD43"
			tasks: [{
				id: "722F091F1C2FDD6C"
				item: "create:precision_mechanism"
				type: "item"
			}]
			x: 12.0d
			y: -1.5d
		}
		{
			dependencies: ["0B200FC34835FD43"]
			id: "3AA46C67E835763B"
			tasks: [{
				id: "651311965D881E24"
				item: "create:rotation_speed_controller"
				type: "item"
			}]
			x: 13.0d
			y: -3.0d
		}
		{
			dependencies: ["0B200FC34835FD43"]
			id: "7E5E335541331112"
			tasks: [{
				id: "34BE1585992AB19F"
				item: "create:mechanical_arm"
				type: "item"
			}]
			x: 13.0d
			y: 0.0d
		}
		{
			dependencies: ["1FFBEDA1B43C6354"]
			description: [
				"The &aChute&r can be used to &6move items vertically&r between containers."
				""
				"&6Ponder&r this item to learn more about it."
			]
			id: "68C536FFD816AE69"
			subtitle: "The cooler Hopper"
			tasks: [{
				id: "509081B48A0379FE"
				item: "create:chute"
				type: "item"
			}]
			x: 6.0d
			y: 1.5d
		}
		{
			dependencies: ["1FFBEDA1B43C6354"]
			description: [
				"An &aAndesite Tunnel&r will take incoming item stacks coming into it from a Belt, and send exactly 1 item off the stack to each Belt moving out of the Tunnel."
				""
				"&6Ponder&r this item to learn more about it."
			]
			id: "5B929E949A764616"
			subtitle: "Splitting along the belt"
			tasks: [{
				id: "1AD7F8B1DC6FBAC5"
				item: "create:andesite_tunnel"
				type: "item"
			}]
			title: "Tunnels"
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: [
				"5B929E949A764616"
				"2F1BDB52441FCA5A"
			]
			description: [
				"Now that you have access to &6Brass&r, you can make your Funnels and Tunnels much better!"
				""
				"&aBrass Funnels&r allow you to transfer up to 1 stack per operation, and can filter items."
				""
				"&aBrass Tunnels&r are a lot more advanced than their Andesite counterpart."
				""
				"&6Ponder&r these items to learn more about them."
			]
			icon: "create:brass_funnel"
			id: "2C44491A6129FA54"
			subtitle: "Getting what you WANT, WHERE you want it"
			tasks: [
				{
					id: "53083518214082E9"
					item: "create:brass_funnel"
					type: "item"
				}
				{
					id: "21509B09C97E5215"
					item: "create:brass_tunnel"
					type: "item"
				}
			]
			title: "Brass Logistics"
			x: 9.5d
			y: 0.0d
		}
		{
			dependencies: ["2F1BDB52441FCA5A"]
			id: "4EDF209588667ED8"
			tasks: [{
				id: "7640ACA5A11D779B"
				item: "create:brass_casing"
				type: "item"
			}]
			x: 9.5d
			y: -3.0d
		}
		{
			dependencies: [
				"36430316693F14AF"
				"28FEAB05A72D3920"
			]
			description: [
				"The &aSpout&r can be used alongside a Depot or Belt to &6fill items with liquids&r."
				""
				"Spouts can only accept fluids that are &6pumped directly into it&r, you cannot use buckets."
				""
				"You can &6Ponder&r this item to learn more about it."
				"You can also use &6JEI&r to find recipes for this item."
			]
			id: "464DA75FA33C2760"
			subtitle: "How Honey is Made"
			tasks: [{
				id: "66343A94FDCFB58F"
				item: "create:spout"
				type: "item"
			}]
			title: "Fluid Injection"
			x: 6.0d
			y: -3.0d
		}
		{
			dependencies: ["3C924B08AD3A43C0"]
			description: [
				"Now that you know how to get your rotational force places, it's time you learned about how to get your &6liquids into places&r too."
				""
				"In order to use &aFluid Pipes&r, you have to &6pump them in a direction&r with the &aMechanical Pump&r, which is powered by &6rotational force&r."
				""
				"As for &aFluid Tanks&r, know that you &ccannot use buckets&r to interact with them - they must be piped into and out of."
				""
				"You can &6Ponder&r these items to learn more about them."
			]
			icon: "create:fluid_pipe"
			id: "28FEAB05A72D3920"
			subtitle: "metal pipe falling sound effect"
			tasks: [
				{
					id: "7BFA9B26BA9654E6"
					item: "create:fluid_pipe"
					type: "item"
				}
				{
					id: "2DB40056AE01830E"
					item: "create:mechanical_pump"
					type: "item"
				}
				{
					id: "461FDCB55DB8E422"
					item: "create:fluid_tank"
					type: "item"
				}
			]
			title: "Fluid Logistics"
			x: 4.0d
			y: -1.5d
		}
		{
			dependencies: ["28FEAB05A72D3920"]
			description: [
				"Want an easy, automated way to get your contraptions access to &6infinite water&r? Then the &aHose Pulley&r is perfect for you!"
				""
				"When connected to a &6large enough body of liquid&r, it is able to &6pull fluids infinitely&r."
				""
				"You can &6Ponder&r this item to learn more about it."
				""
				"&aPro tip:&r Try this in the Nether!"
			]
			id: "2717D9AC9583B0D8"
			subtitle: "Infinite water source? The ocean."
			tasks: [{
				id: "6D7E3DE4E35940E7"
				item: "create:hose_pulley"
				type: "item"
			}]
			x: 6.0d
			y: -4.0d
		}
		{
			dependencies: ["464DA75FA33C2760"]
			description: [
				"If you can fill items with Create, surely you're also able to drain them, too."
				""
				"The &aItem Drain&r is able to &6drain fluid containers&r and other items of their fluids, and those fluids can then be pumped elsewhere."
				""
				"You can use a bucket to &6put fluids in&r, but not to take fluids out."
				""
				"You can &6Ponder&r this item to learn more about it."
			]
			id: "3ECC860840DE7B9C"
			subtitle: "How to Un-Make Honey"
			tasks: [{
				id: "5575017F99E8835D"
				item: "create:item_drain"
				type: "item"
			}]
			title: "Fluid Drainage"
			x: 7.0d
			y: -3.0d
		}
		{
			dependencies: ["7C140D80711A3674"]
			icon: {
				Count: 1
				id: "create:sand_paper"
				tag: {
					Damage: 0
				}
			}
			id: "1A299549A8E82947"
			tasks: [{
				id: "438E164AE57993C6"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						RepairCost: 0
						display: {
							Name: "{\"text\":\"Any of the following\"}"
						}
						items: [
							{
								Count: 1b
								id: "create:sand_paper"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "create:red_sand_paper"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "createaddition:diamond_grit_sandpaper"
								tag: {
									Damage: 0
								}
							}
						]
					}
				}
				type: "item"
			}]
			title: "Sandpaper"
			x: 11.0d
			y: -3.0d
		}
	]
	title: "Core Progression"
}
