{
	autofocus_id: "05C90BF60E59F2F3"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "basics"
	group: "6196AA2FACEE0C19"
	icon: "create:wrench"
	id: "23612C56C9E4BD04"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: [
				"&aCreate&r is a steampunk-themed tech mod all about &6building contraptions and gadgets&r to aid you in almost every way."
				""
				"This mod is massive, so I've split its quests into four separate chapters, which you can see to the side."
				""
				"To start, you'll need &aAndesite Alloy&r. This is one of the basic materials used all over the mod."
			]
			id: "05C90BF60E59F2F3"
			rewards: [{
				count: 4
				id: "04C1E588D3DB3F80"
				item: "create:andesite_alloy"
				type: "item"
			}]
			size: 2.0d
			subtitle: "Making cool stuff with the power of rotation."
			tasks: [{
				id: "2438C44A61654F14"
				item: "create:andesite_alloy"
				type: "item"
			}]
			title: "Welcome to Create"
			x: -1.0d
			y: 0.0d
		}
		{
			dependencies: ["05C90BF60E59F2F3"]
			description: [
				"Create also introduces a (VERY well-written) documentation platform called &aPonder&r."
				""
				"&6While hovering over supported items in an inventory&r, hold W &7(default keybind)&r to open a &avisual guide&r explaining the item."
				""
				"Some Ponder tutorials have &amultiple pages&r, which you can switch between by &6clicking the arrow buttons at the bottom&r."
				""
				"If the text moves too fast for you, you can &6click the button in the bottom-right corner to turn on Comfy Reading&r, &aslowing down the scene&r whenever text is on screen."
				""
				"Want a visual guide? &6Check the quest directly below this one!&r"
			]
			id: "5BE5AD125B412D5E"
			min_width: 300
			tasks: [{
				id: "607D8C6E471FA678"
				title: "A Moment to Ponder"
				type: "checkmark"
			}]
			x: 1.0d
			y: 0.0d
		}
		{
			dependencies: ["5BE5AD125B412D5E"]
			description: [
				"&aKinetic Sources&r are the main way you'll get stuff to work in Create. They generate &6Rotational Force&r."
				""
				"&6Ponder&r your desired kinetic source to learn how to power it."
				""
				"&6Pro tip:&r Check out the &6Create: Misc&r Questline to find out about some other things you can accomplish with Create! Link below:"
				"{ \"text\": \"Create: Misc Questline\", \"underlined\": \"true\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"50FF774BEF232E50\" } }"
			]
			icon: "create:hand_crank"
			id: "5937D8D676C5CDBA"
			subtitle: "speeeeeen"
			tasks: [{
				id: "13DF81EC5C412C3E"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						RepairCost: 0
						display: {
							Name: "{\"text\":\"Any Basic Kinetic Source\"}"
						}
						items: [
							{
								Count: 1b
								id: "create:hand_crank"
							}
							{
								Count: 1b
								id: "create:water_wheel"
							}
							{
								Count: 1b
								id: "create:large_water_wheel"
							}
						]
					}
				}
				type: "item"
			}]
			title: "Kinetic Sources"
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["5937D8D676C5CDBA"]
			description: [
				"In order to make use of Rotational Force, you'll need to get it to things powered by it. This can be achieved by using &aShafts, Cogwheels, and Large Cogwheels&r to start with. "
				""
				"When placing these, you may notice that Create shows a &6small placment guide&r that lets you easily place parts that connect."
				""
				"&6Ponder&r these items to learn more about them."
			]
			icon: "create:cogwheel"
			id: "3C924B08AD3A43C0"
			rewards: [
				{
					count: 4
					id: "18C0C2EC1CAABE88"
					item: "create:shaft"
					type: "item"
				}
				{
					count: 2
					id: "14D0D0D77B9C6075"
					item: "create:cogwheel"
					type: "item"
				}
			]
			subtitle: "Getting your rotational force from point A to point B"
			tasks: [
				{
					id: "0C23B3E2B9C54D65"
					item: "create:shaft"
					type: "item"
				}
				{
					id: "470A6E22CF7EFD18"
					item: "create:cogwheel"
					type: "item"
				}
				{
					id: "7DAA37D2621C1C78"
					item: "create:large_cogwheel"
					type: "item"
				}
			]
			title: "Rotational Logistics"
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["318F6B4FE91596C4"]
			description: [
				"&aBelts&r are a handy way to move items around in an orderly fashion."
				""
				"Processing machines will automatically &6hold items on a Belt&r in order to process them."
				""
				"&6Ponder&r this item to learn how to use this item."
			]
			id: "75465F72D3FADC01"
			rewards: [{
				count: 2
				id: "125005221324C6A7"
				item: "create:belt_connector"
				type: "item"
			}]
			subtitle: "Getting your items from point A to point B, with rotational force"
			tasks: [{
				id: "4255D75A3D2E5B78"
				item: "create:belt_connector"
				type: "item"
			}]
			title: "Belts"
			x: 5.0d
			y: 0.0d
		}
		{
			dependencies: ["75465F72D3FADC01"]
			description: [
				"&aFunnels&r can be used to &6insert and extract items&r from the container they're attached to. They can also connect to &6Mechanical Belts&r."
				""
				"&6Ponder&r this item to learn more."
				""
				"&o&7Note: The Andesite Funnel only performs operations 1 item at a time. There is a funnel that can remedy this, and let it filter items.&r"
			]
			id: "1FFBEDA1B43C6354"
			subtitle: "Getting your items INTO points A and B"
			tasks: [{
				id: "0CD69C8814AB2407"
				item: "create:andesite_funnel"
				type: "item"
			}]
			title: "Funnels"
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["318F6B4FE91596C4"]
			description: [
				"The &aMillstone&r is a small device that can grind items into useful resources."
				""
				"It might even help you get a &6bit more out of each ore&r you mine!"
				""
				"&6Ponder&r this item to learn more about it."
				"You can also use &6JEI&r to view recipes for the Millstone."
			]
			id: "5A36F0409C36879A"
			subtitle: "The grind begins"
			tasks: [{
				id: "50EF1B66D4744B93"
				item: "create:millstone"
				type: "item"
			}]
			x: 5.0d
			y: 1.5d
		}
		{
			dependencies: ["36430316693F14AF"]
			description: [
				"In order to craft some resources used for other contraptions in &6Create&r, you'll need some more advanced processing."
				""
				"The &aMechanical Press&r can be used to, well, &6press items into compacted forms&r, such as Plates, or Blocks."
				""
				"The &aMechanical Mixer&r can be used to &6mix items in a Basin&r together. It can also &6craft any shapeless recipe&r, and later on, can &6brew potions&r."
				""
				"&6Ponder&r these items to learn more about them."
				"You can also use &6JEI&r to find recipes for these items."
			]
			icon: "create:mechanical_press"
			id: "252E8705B9375A6F"
			subtitle: "Taking a hammer to things"
			tasks: [{
				id: "67187359B7FF8B3E"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						RepairCost: 0
						display: {
							Name: "{\"text\":\"Any of the following\"}"
						}
						items: [
							{
								Count: 1b
								id: "create:mechanical_press"
							}
							{
								Count: 1b
								id: "create:mechanical_mixer"
							}
						]
					}
				}
				type: "item"
			}]
			title: "Mechanical Processing"
			x: 6.0d
			y: -1.5d
		}
		{
			dependencies: ["5A36F0409C36879A"]
			description: [
				"The &aCrushing Wheels&r are a big step up from the Millstone, in &6more ways than one&r."
				""
				"It's able to &6process items much faster&r, and has some recipes exclusive to it."
				""
				"You can &6Ponder&r this item to learn more about it."
				""
				"&cBe careful! It also possesses the ability to crush entities, including you.&r"
			]
			id: "35DD7D47B32B1FDD"
			subtitle: "If Millstone is so good, why isn't there a-"
			tasks: [{
				id: "319D553FCD97FC6B"
				item: "create:crushing_wheel"
				type: "item"
			}]
			x: 6.0d
			y: 1.5d
		}
		{
			dependencies: ["318F6B4FE91596C4"]
			description: [
				"Sometimes, you don't need (or want) to use a &aBelt&r for processing things."
				""
				"This is where the &aDepot and Basin&r come in, allowing you to &6keep ingredients in one place&r while they're being processed. Very useful for making an assembly line!"
				""
				"&6Ponder&r these items to learn more about them."
			]
			icon: "create:depot"
			id: "36430316693F14AF"
			subtitle: "Security checkpoint"
			tasks: [{
				id: "0FDC0AE40D9CAC71"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						RepairCost: 0
						display: {
							Name: "{\"text\":\"Any of the following\"}"
						}
						items: [
							{
								Count: 1b
								id: "create:depot"
							}
							{
								Count: 1b
								id: "create:basin"
							}
						]
					}
				}
				type: "item"
			}]
			title: "Holding Items"
			x: 5.0d
			y: -1.5d
		}
		{
			dependencies: ["252E8705B9375A6F"]
			description: [
				"In order to process some things, you'll need more heat than fire (or lava). This is where the &aBlaze Burner&r comes in handy!"
				""
				"To start, you'll need to craft an &aEmpty Blaze Burner&r, and then &6capture a Blaze from the Nether by right clicking one&r (or a spawner) while holding the Burner."
				""
				"When given a &6Straw&r, the Blaze Burner will be able to accept &6liquid fuels&r."
				""
				"By default, the Burner provides little heat, but it can &6generate more&r when given fuel. &6Any Furnace fuel&r will do for now."
				""
				"Sometimes, you'll need &6more heat&r than that. That is where the &6Blaze Cake&r comes in, making a Burner &6superheated&r."
				""
				"You can &6Ponder&r this item to learn more about it."
				"You can also use &6JEI&r to learn how to craft a Blaze Cake."
			]
			icon: "create:blaze_burner"
			id: "4F21D70BC00FFA8A"
			min_width: 300
			rewards: [{
				count: 2
				id: "7CB3E386C613766D"
				item: "create:blaze_cake"
				type: "item"
			}]
			subtitle: "Hang on, this is kinda heat"
			tasks: [
				{
					id: "40B2F1F827FF744E"
					item: "create:empty_blaze_burner"
					type: "item"
				}
				{
					id: "7D5F8F6FAB996F29"
					item: "create:blaze_burner"
					type: "item"
				}
			]
			title: "Heated Processing"
			x: 7.0d
			y: -1.5d
		}
		{
			dependencies: ["4F21D70BC00FFA8A"]
			description: [
				"Now that you can heat things up, you're able to make &aBronze&r."
				""
				"To do that, you can put &6Copper and Zinc&r in a Basin with a Mixer, and &6provide heat&r."
				""
				"You can use Bronze to make more &6advanced machines&r and &6improve your logistics&r."
				""
				"It can also be used for &6Silent Gear&r as a material."
			]
			id: "2F1BDB52441FCA5A"
			size: 2.0d
			subtitle: "Not to be confused with LeBron James"
			tasks: [{
				id: "25BDA7FA82A34D3A"
				item: "create:brass_ingot"
				type: "item"
			}]
			title: "The Brass Age"
			x: 8.5d
			y: -1.5d
		}
		{
			dependencies: ["2F1BDB52441FCA5A"]
			description: [
				"The &aDeployer&r is able to &6mimic player right- and left-click actions&r, and can be filtered."
				""
				"&6Right click the hand&r to put an item into it, acting as the held item."
				""
				"&6Right click the hand while holding a Wrench&r &7(from Create)&r to toggle its behaviour. By default, it mimics a right-click action."
				""
				"You can &6Ponder&r this item to learn more about it."
			]
			id: "7C140D80711A3674"
			subtitle: "Poking the bear"
			tasks: [{
				id: "28E1FD8E01DE7DB2"
				item: "create:deployer"
				type: "item"
			}]
			x: 10.0d
			y: 0.0d
		}
		{
			dependencies: ["3B7819CB4710211B"]
			description: [
				"As you learned from the &6previous quest&r, the &aPrecision Mechanism&r requires the use of &6Sequenced Assembly&r to obtain."
				""
				"From the work put into it, you can make a couple &6really useful blocks and items&r to help."
			]
			id: "0B200FC34835FD43"
			subtitle: "this thing is probably just a pocket watch"
			tasks: [{
				id: "722F091F1C2FDD6C"
				item: "create:precision_mechanism"
				type: "item"
			}]
			x: 13.0d
			y: 0.0d
		}
		{
			dependencies: ["0B200FC34835FD43"]
			description: [
				"With a &aRotation Speed Controller&r, you can &6manually set the speed&r of Rotational Force by using a &6Large Cogwheel&r."
				""
				"&cNote that while the speed can increase, the stress capacity does not.&r"
			]
			id: "3AA46C67E835763B"
			subtitle: "Fast"
			tasks: [{
				id: "651311965D881E24"
				item: "create:rotation_speed_controller"
				type: "item"
			}]
			x: 14.5d
			y: 0.0d
		}
		{
			dependencies: ["1FFBEDA1B43C6354"]
			description: [
				"The &aChute&r can be used to &6move items vertically&r between containers."
				""
				"&6Ponder&r this item to learn more about it."
			]
			id: "68C536FFD816AE69"
			subtitle: "The cooler Hopper"
			tasks: [{
				id: "509081B48A0379FE"
				item: "create:chute"
				type: "item"
			}]
			x: 7.0d
			y: 1.5d
		}
		{
			dependencies: ["1FFBEDA1B43C6354"]
			description: [
				"An &aAndesite Tunnel&r will take incoming item stacks coming into it from a Belt, and send exactly 1 item off the stack to each Belt moving out of the Tunnel."
				""
				"&6Ponder&r this item to learn more about it."
			]
			id: "5B929E949A764616"
			subtitle: "Splitting along the belt"
			tasks: [{
				id: "1AD7F8B1DC6FBAC5"
				item: "create:andesite_tunnel"
				type: "item"
			}]
			title: "Tunnels"
			x: 7.0d
			y: 0.0d
		}
		{
			dependencies: [
				"5B929E949A764616"
				"2F1BDB52441FCA5A"
			]
			description: [
				"Now that you have access to &6Brass&r, you can make your Funnels and Tunnels much better!"
				""
				"&aBrass Funnels&r allow you to transfer up to 1 stack per operation, and can filter items."
				""
				"&aBrass Tunnels&r are a lot more advanced than their Andesite counterpart."
				""
				"&6Ponder&r these items to learn more about them."
			]
			icon: "create:brass_funnel"
			id: "2C44491A6129FA54"
			subtitle: "Getting what you WANT, WHERE you want it"
			tasks: [
				{
					id: "53083518214082E9"
					item: "create:brass_funnel"
					type: "item"
				}
				{
					id: "21509B09C97E5215"
					item: "create:brass_tunnel"
					type: "item"
				}
			]
			title: "Brass Logistics"
			x: 8.5d
			y: 0.0d
		}
		{
			dependencies: ["2F1BDB52441FCA5A"]
			description: [
				"Much like its Andesite counterpart, &aBrass Casing&r is created by &6right-clicking a Brass Ingot onto a Stripped Log&r (or Wood)."
				""
				"Also like its Andesite counterpart, it can be &6used as decoration&r and in Create's many contraptions."
				""
				"&6Ponder&r this item to learn more about it."
			]
			id: "4EDF209588667ED8"
			subtitle: "Open and shut case"
			tasks: [{
				id: "7640ACA5A11D779B"
				item: "create:brass_casing"
				type: "item"
			}]
			x: 9.5d
			y: -3.0d
		}
		{
			dependencies: ["28FEAB05A72D3920"]
			description: [
				"The &aSpout&r can be used alongside a Depot or Belt to &6fill items with liquids&r."
				""
				"Spouts can only accept fluids that are &6pumped directly into it&r, you cannot use buckets."
				""
				"You can &6Ponder&r this item to learn more about it."
				"You can also use &6JEI&r to find recipes for this item."
			]
			id: "464DA75FA33C2760"
			subtitle: "How Honey is Made"
			tasks: [{
				id: "66343A94FDCFB58F"
				item: "create:spout"
				type: "item"
			}]
			title: "Fluid Injection"
			x: 4.0d
			y: -3.0d
		}
		{
			dependencies: ["3C924B08AD3A43C0"]
			description: [
				"Now that you know how to get your rotational force places, it's time you learned about how to get your &6liquids into places&r too."
				""
				"In order to use &aFluid Pipes&r, you have to &6pump them in a direction&r with the &aMechanical Pump&r, which is powered by &6rotational force&r."
				""
				"As for &aFluid Tanks&r, know that you &ccannot use buckets&r to interact with them - they must be piped into and out of."
				""
				"You can &6Ponder&r these items to learn more about them."
			]
			icon: "create:fluid_pipe"
			id: "28FEAB05A72D3920"
			subtitle: "metal pipe falling sound effect"
			tasks: [
				{
					id: "7BFA9B26BA9654E6"
					item: "create:fluid_pipe"
					type: "item"
				}
				{
					id: "2DB40056AE01830E"
					item: "create:mechanical_pump"
					type: "item"
				}
				{
					id: "461FDCB55DB8E422"
					item: "create:fluid_tank"
					type: "item"
				}
			]
			title: "Fluid Logistics"
			x: 4.0d
			y: -1.5d
		}
		{
			dependencies: ["28FEAB05A72D3920"]
			description: [
				"Want an easy, automated way to get your contraptions access to &6infinite water&r? Then the &aHose Pulley&r is perfect for you!"
				""
				"When connected to a &6large enough body of liquid&r, it is able to &6pull fluids infinitely&r."
				""
				"You can &6Ponder&r this item to learn more about it."
				""
				"&aPro tip:&r Try this in the Nether!"
			]
			id: "2717D9AC9583B0D8"
			subtitle: "Infinite water source? The ocean."
			tasks: [{
				id: "6D7E3DE4E35940E7"
				item: "create:hose_pulley"
				type: "item"
			}]
			x: 5.0d
			y: -3.0d
		}
		{
			dependencies: ["464DA75FA33C2760"]
			description: [
				"If you can fill items with Create, surely you're also able to drain them, too."
				""
				"The &aItem Drain&r is able to &6drain fluid containers&r and other items of their fluids, and those fluids can then be pumped elsewhere."
				""
				"You can use a bucket to &6put fluids in&r, but not to take fluids out."
				""
				"You can &6Ponder&r this item to learn more about it."
			]
			id: "3ECC860840DE7B9C"
			subtitle: "How to Un-Make Honey"
			tasks: [{
				id: "5575017F99E8835D"
				item: "create:item_drain"
				type: "item"
			}]
			title: "Fluid Drainage"
			x: 5.0d
			y: -4.5d
		}
		{
			dependencies: ["3C924B08AD3A43C0"]
			description: [
				"By &6right clicking Andesite Alloy onto a Stripped Log&r (or Wood), you can create &aAndesite Casing&r, which can be used to craft many of Create's contraptions."
				""
				"It can also be &6used for decoration&r and more!"
				""
				"&6Ponder&r this item to learn more about it."
			]
			id: "318F6B4FE91596C4"
			rewards: [{
				count: 4
				id: "3F6F4BFBE8DB2760"
				item: "create:andesite_alloy"
				type: "item"
			}]
			subtitle: "Case closed"
			tasks: [{
				id: "1E30B13D0A62742B"
				item: "create:andesite_casing"
				type: "item"
			}]
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["7C140D80711A3674"]
			description: [
				"Now that you've built some machines to process things, it's time to use them in tandem to &6make even greater things&r."
				""
				"&aSequenced Assembly&r involves starting a &6process&r, and then &6continuing to apply items&r through various machines to eventually &6reach a result&r."
				""
				"For example, let's look at the recipe for the &6Precision Mechanism&r, for the next quest, on the &6next page&r."
				""
				"&o&7Reminder: these quest windows can be scrolled!&r"
				"{@pagebreak}"
				"{image:srsp:textures/ftbquests/precision_mechanism_recipe.png width:200 height:135 align:center}"
				""
				"&61.&r This is the input item which you will start the sequence with."
				""
				"&62.&r This is the end result of the sequence."
				""
				"&63.&r These are the items required for the sequence, in the order the recipe expects."
				""
				"&64.&r These are the processes required to apply with the aforementioned items. You can hover over these to see the steps."
				""
				"&65.&r This is how many times this process has to be looped in order to get the result item."
				"If no loop count is provided, it only has to be done once."
				""
				"Continue onto the next page for more info."
				"{@pagebreak}"
				"A &aSequenced Assembly&r can be done &6on a Belt, or done manually&r by putting items on Depots. As long as the item gets processed in the correct order, how it gets to the next step doesn't matter."
				""
				"These are &6both valid setups&r for a &6single loop&r of the Precision Mechanism recipe."
				"{image:srsp:textures/ftbquests/precision_mechanism_belt_demo.png width:192 height:108 align:center}"
				"{image:srsp:textures/ftbquests/precision_mechanism_depot_demo.png width:192 height:108 align:center}"
				""
				"Continue onto the next page to see some more info."
				"{@pagebreak}"
				"Ideally, the &6first photo&r would have its process loop, so that it can &6complete the entire recipe&r automatically."
				""
				"In the &6second photo&r, you would manually use a &6Hand Crank on the Deployer&r, and &6change out its item&r according to the recipe. This is the &6minimum setup&r required to build a Precision Mechanism."
			]
			id: "3B7819CB4710211B"
			min_width: 500
			subtitle: "A long read, but this is important!"
			tasks: [{
				id: "5B4F2E44A5643A2A"
				title: "Read all the pages!"
				type: "checkmark"
			}]
			title: "Sequenced Assembly"
			x: 11.5d
			y: 0.0d
		}
		{
			dependencies: ["5937D8D676C5CDBA"]
			description: [
				"As you experiment with &6Rotational Force&r, you'll need to understand &6two key concepts&r that will come in handy."
				""
				"&6Stress&r is treated as the &6\"maximum capacity\"&r of Rotational Force, measured in &6su&r &7(stress units)&r. If you exceed this by connecting too many kinetic appliances, &cyour kinetic source will lock up&r."
				""
				"&6Speed&r is well, the speed of Rotational Force, measured in &6RPM&r &7(revolutions per minute)&r. Generally, the &6higher Speed&r that a kinetic appliance runs at, the &6more Stress&r it will cause on your kinetic source."
				""
				"In order to better measure this, you can use &aEngineer's Goggles&r to directly view these stats while looking at compatible kinetic devices."
				"If you want it in block form, you can also try using &aSpeedometers and Stressometers&r."
			]
			icon: "create:goggles"
			id: "0A32F6B649916373"
			min_width: 250
			subtitle: "Stress and You"
			tasks: [
				{
					id: "60515A522E00F875"
					item: "create:goggles"
					type: "item"
				}
				{
					id: "7306092F2D144C65"
					item: "create:speedometer"
					optional_task: true
					type: "item"
				}
				{
					id: "5787C3C9E367AF92"
					item: "create:stressometer"
					optional_task: true
					type: "item"
				}
			]
			title: "Speed and Stress"
			x: 3.0d
			y: 1.5d
		}
		{
			dependencies: ["2F1BDB52441FCA5A"]
			description: [
				"The &aMechanical Crafter&r can be used to &6automatically craft&r any crafting recipe."
				""
				"It can also be used to make &6recipes that wouldn't normally fit&r in a crafting grid; just arrange them in the &6correct shape&r!"
				""
				"You can &6Ponder&r this item to learn more about it. &cI highly recommend reading all of the Ponder pages for this one.&r"
			]
			id: "1CBEC7914DA3FCB2"
			subtitle: "The cooler autocrafting"
			tasks: [{
				id: "7CBF7E5FBA2111D3"
				item: "create:mechanical_crafter"
				type: "item"
			}]
			x: 10.5d
			y: -1.5d
		}
		{
			dependencies: ["5937D8D676C5CDBA"]
			description: ["These are some &aKinetic Sources&r that may take &6a bit more effort&r to get to or to set up, but often provide &6increased stress capacity&r."]
			icon: "create:windmill_bearing"
			id: "3763D2B2C1E42024"
			subtitle: "Better speeeeeen"
			tasks: [{
				id: "1087B93EB545819C"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						RepairCost: 0
						display: {
							Name: "{\"text\":\"Any Advanced Kinetic Source\"}"
						}
						items: [
							{
								Count: 1b
								id: "create:windmill_bearing"
							}
							{
								Count: 1b
								id: "create:steam_engine"
							}
							{
								Count: 1b
								id: "createaddition:electric_motor"
							}
						]
					}
				}
				type: "item"
			}]
			title: "Advanced Kinetic Sources"
			x: 3.0d
			y: -1.5d
		}
		{
			dependencies: [
				"28FEAB05A72D3920"
				"2F1BDB52441FCA5A"
			]
			description: [
				"The &aSmart Fluid Pipe&r has the &6ability to filter&r which fluids can pass through it."
				""
				"&6Ponder&r this item to learn more about it."
			]
			id: "183530ECAAA33879"
			subtitle: "Now you're thinking with pipes"
			tasks: [{
				id: "573B9D5EEAF8C663"
				item: "create:smart_fluid_pipe"
				type: "item"
			}]
			x: 8.5d
			y: -5.0d
		}
		{
			dependencies: [
				"68C536FFD816AE69"
				"2F1BDB52441FCA5A"
			]
			description: [
				"The &aSmart Chute&r is able to &6filter items&r, and can &6specify an amount&r of items to extract per operation."
				""
				"You can &6Ponder&r this item to learn more about it."
			]
			id: "71E30FB99120BB07"
			subtitle: "The cooler Chute"
			tasks: [{
				id: "003196C9F2BFF14F"
				item: "create:smart_chute"
				type: "item"
			}]
			x: 9.5d
			y: 1.5d
		}
		{
			dependencies: ["3C924B08AD3A43C0"]
			description: [
				"There are a &afew more ways&r you can control &6Rotational Force&r."
				""
				"You can &6Ponder&r each of these items to learn more about them."
			]
			icon: "create:adjustable_chain_gearshift"
			id: "2965BBE297B3B25A"
			subtitle: "A to B, but with style"
			tasks: [{
				id: "432610BA225354A2"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						RepairCost: 0
						display: {
							Name: "{\"text\":\"Any of the following:\"}"
						}
						items: [
							{
								Count: 1b
								id: "create:encased_chain_drive"
							}
							{
								Count: 1b
								id: "create:gearbox"
							}
							{
								Count: 1b
								id: "create:vertical_gearbox"
							}
							{
								Count: 1b
								id: "create:gearshift"
							}
							{
								Count: 1b
								id: "create:adjustable_chain_gearshift"
							}
							{
								Count: 1b
								id: "create:clutch"
							}
							{
								Count: 1b
								id: "create:sequenced_gearshift"
							}
						]
					}
				}
				type: "item"
			}]
			title: "More Rotational Logistics"
			x: 4.0d
			y: 1.5d
		}
		{
			dependencies: ["5937D8D676C5CDBA"]
			description: [
				"The &aCopper Valve Handle&r can be used to provide &6a precise amount of Rotational Force&r."
				""
				"You can adjust the amount rotated from &6the middle of the Handle&r."
				""
				"&6Right-click&r to turn it the specified amount once, and &6hold Shift while doing so&r to go the other direction."
				""
				"It can also be &6dyed&r."
				""
				"You can &6Ponder&r this item to learn more about it."
			]
			id: "37F457EBDA875D92"
			subtitle: "spee-"
			tasks: [{
				id: "3B1D1816E9E75006"
				item: "create:copper_valve_handle"
				type: "item"
			}]
			x: 2.0d
			y: 1.5d
		}
		{
			dependencies: ["5BE5AD125B412D5E"]
			description: [
				"If you want a visual guide to Ponder, you've come to the right place."
				""
				"{image:srsp:textures/ftbquests/ponder_visual_guide.png width:288 height:162 align:center}"
				""
				"Head to the &6next page&r for an overview."
				"{@pagebreak}"
				"&61.&r This is the Ponder scene itself. This is where things are explained."
				""
				"&62.&r This is a progress bar, showing how much you have left in the scene. Section markers are also provided if you need to view a specific section."
				""
				"&63.&r This is the title of the Ponder scene you are looking at."
				""
				"&64.&r These are buttons that go to some related Ponder topics. Helpful if you want a rabbit hole to go down."
				""
				"&65.&r The exit button. Closes the Ponder window."
				""
				"&66.&r Identify Mode. Pauses the scene, and allows you to hover over blocks in the scene to Ponder further, or to view descriptions."
				""
				"The &6next page&r has some more points to explain."
				"{@pagebreak}"
				""
				"&67.&r Next/Previous Scene. These buttons move you forward and backward in the Ponder scene. Be wary of these, as &6going through all the scenes for an item will help you learn everything about it!&r"
				""
				"&68.&r Replay the scene from the beginning."
				""
				"&69.&r Think Back. If you were previously in a Ponder scene or menu before your current scene, this button will take you back to that instead of just exiting entirely."
				""
				"&610.&r Comfy Reading. This slows down the scene whenever text is on screen."
			]
			id: "6CD45F103E5EFD65"
			min_width: 300
			optional: true
			tasks: [{
				id: "7CF5E89C06095DB8"
				type: "checkmark"
			}]
			title: "Ponder Visual Guide"
			x: 1.0d
			y: 1.5d
		}
	]
	title: "Core Progression"
}
