{
	autofocus_id: "7BE4785AF2C9E03D"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "core_progression"
	group: "7EAB5CB73AAD9328"
	icon: "ars_nouveau:apprentice_spell_book"
	id: "550C8ADC0D852DB8"
	images: [{
		height: 2.0d
		image: "ars_nouveau:block/warp_portal"
		rotation: 56.0d
		width: 2.0d
		x: 2.250000000000007d
		y: 11.25d
	}]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: [
				"&dArs Nouveau&r is a mod about &6magic&r, and using it to do cool stuff. That's a really basic explanation of the mod."
				""
				"You'll be able to &ado a lot of things&r with magic, including combat, mobility, transportation, farming, logistics, &dand much more!&r"
				""
				"This mod also contains its own guide, the &dWorn Notebook&r. Note that &asome recipes shown&r in the Worn Notebook may have been altered or removed, and as such &ado not display correctly&r in the Worn Notebook. In this case, you can &ause JEI&r to find the relevant recipe(s)."
				""
				"If a Quest has &drelevant information within the Worn Notebook&r, it will be noted as such at &dthe top of the Quest&r:"
				"&7&o(Worn Notebook: \"Name of Page\")&r"
				""
				"To get started, get your hands on a &dWorn Notebook&r, or if you don't need it right now, a &dNovice Spell Book&r."
			]
			icon: "ars_nouveau:novice_spell_book"
			id: "7BE4785AF2C9E03D"
			min_width: 250
			size: 2.0d
			tasks: [{
				id: "37BD7123EB1B4E73"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						RepairCost: 0
						display: {
							Name: "{\"text\":\"Any of the following:\"}"
						}
						items: [
							{
								Count: 1b
								id: "ars_nouveau:novice_spell_book"
							}
							{
								Count: 1b
								id: "ars_nouveau:worn_notebook"
							}
						]
					}
				}
				match_nbt: false
				type: "item"
			}]
			title: "Ars Nouveau"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["7BE4785AF2C9E03D"]
			description: [
				"&7&o(Worn Notebook: \"Spell Mana\")&r"
				""
				"&aMana&r is a resource in Ars Nouveau that is &dused to cast spells&r from a Spell Book."
				""
				"Mana &dregenerates over time&r."
				""
				"You can increase &dmax Mana&r and &dMana regeneration&r by wearing &dspecial armor&r from Ars Nouveau, or use the &dMana Boost&r and &dMana Regen&r enchantments. You can also increase these stats by unlocking &aGlyphs&r."
			]
			id: "6E6477BC6493DFB0"
			tasks: [{
				id: "191CFF98A2506E00"
				type: "checkmark"
			}]
			title: "An Explainer on Mana"
			x: 1.0d
			y: 2.0d
		}
		{
			dependencies: ["7BE4785AF2C9E03D"]
			description: [
				"&7&o(Worn Notebook: \"Source\")&r"
				""
				"&aSource&r is a resource that can be obtained from &dvarious in-world devices&r, and usually stored in jars."
				""
				"Devices that can use Source will &dautomatically pull Source&r from nearby Source Jars, and ones that can generate Source will &dautomatically put Source&r into nearby Jars."
				""
				"You can view the amount of Source stored in a Jar by simply &dlooking at it&r in the world."
			]
			id: "2F41E0F3908A1910"
			subtitle: "trust me bro"
			tasks: [{
				id: "3586AD20C5380388"
				type: "checkmark"
			}]
			title: "An Explainer on Source"
			x: -1.0d
			y: 2.0d
		}
		{
			dependencies: ["6E6477BC6493DFB0"]
			description: [
				"You can view your current &dMax Mana&r and &dMana Regen&r by opening the &aAttributes screen&r from your inventory:"
				"{image:srsp:textures/ftbquests/attribute_menu.png width:182 height:86 align:center}"
				"You can then find the relevant stats in the &dbottom half of the list&r:"
				"{image:srsp:textures/ftbquests/mana_attributes.png width:318 height:177 align:center}"
			]
			hide_until_deps_complete: true
			id: "07BA10BA5AB897CF"
			min_width: 350
			tasks: [{
				id: "6670CCD494986B50"
				type: "checkmark"
			}]
			title: "Viewing Mana"
			x: 3.0d
			y: 2.0d
		}
		{
			dependencies: ["6E6477BC6493DFB0"]
			description: [
				"&o&7(Worn Notebook: \"Spell Casting\")&r"
				""
				"To cast &aSpells&r with your &dSpell Book&r, you'll need to know &dwhat a Spell consists of&r, and &dhow to open the Book&r."
				""
				"Open the Spell Book's interface with &dC&r &7(default keybind)&r."
				"Spells are made with &aGlyphs&r, and to be valid, a Spell &drequires exactly one Form glyph&r."
				""
				"You can then add &dany number of Effect glyphs&r, and &doptionally, Augment glyphs&r, once unlocked."
				"Click a glyph in the Spell's info at the bottom of the Book to remove the glyph, in case of mistakes."
				"Make sure you &dclick the Create button in the bottom-right corner&r to confirm the Spell!"
				""
				"The &dMana bar&r at the bottom of the interface will show how much &dMana&r the spell will cost you, and will &dturn red if the cost exceeds&r your current Max Mana."
				""
				"&dUp to 10 Spells&r can be stored in any given Spell Book, as shown by the &dtabs on the right side of the interface&r. You can use &dZ and X&r &7(default keybinds)&r in order to move between these Spells outside the interface. Hold &dV&r &7(default keybind)&r to get a radial menu instead."
			]
			icon: "ars_nouveau:novice_spell_book"
			id: "28FC5C865BF166F6"
			min_width: 300
			tasks: [{
				id: "251606E50B68070B"
				type: "checkmark"
			}]
			title: "Casting Spells"
			x: 1.0d
			y: 4.0d
		}
		{
			dependencies: ["2F41E0F3908A1910"]
			description: [
				"&7&o(Worn Notebook: \"Obtaining Source Gems\")&r"
				""
				"The &aImbuement Chamber&r is primarily used to create &aSource Gems&r, which are used &dall over Ars Nouveau&r."
				"Note that the recipe explicitly requires Archwood."
				""
				"To make Source Gems, place &deither Lapis Lazuli&r or &dAmethyst Shards&r in. It can also pull Source from nearby Jars to speed up this process."
				""
				"It can also do a few other recipes, which may require the use of &dArcane Platforms&r or &dPedestals&r."
			]
			icon: "ars_nouveau:source_gem"
			id: "3EDE2D3559B99C52"
			tasks: [
				{
					id: "3A78DDD45E8CC491"
					item: "ars_nouveau:imbuement_chamber"
					type: "item"
				}
				{
					id: "4304AB295E6C53A6"
					item: "ars_nouveau:source_gem"
					type: "item"
				}
			]
			title: "Source Gems"
			x: -1.0d
			y: 4.0d
		}
		{
			dependencies: ["3EDE2D3559B99C52"]
			description: [
				"&7&o(Worn Notebook: \"Source Jar\")&r"
				""
				"&aSource Jars&r are used to &dstore generated Source&r, and can &dprovide Source&r to nearby devices."
			]
			id: "462AD4FAE5BA7C8F"
			tasks: [{
				id: "2F400625DE87F94F"
				item: "ars_nouveau:source_jar"
				type: "item"
			}]
			title: "Source Jars"
			x: -1.0d
			y: 6.0d
		}
		{
			dependencies: ["28FC5C865BF166F6"]
			description: [
				"&7&o(Worn Notebook: \"New Glyphs\")&r"
				""
				"&aGlyphs&r are the main way you dictate the behaviour of a Spell, so let's &dmake some more&r."
				""
				"First, get your hands on a &aScribe's Table&r, and then &dright-click it while holding your Spell Book.&r This will open up an interface with a bunch of Glyphs."
				""
				"&dGlyphs which are fully visible&r are ones that you have already unlocked. You can &dhover over a Glyph&r to see what it does, and what is needed to create the Glyph."
				""
				"Note that &dGlyphs have tiers&r, which dictate which tier of Spell Book can use them. &cYour Novice Spell Book can only cast Tier 1 Glyphs for now&r, so it's recommended that you &duse the tabs on the right side&r of the interface to only show &aTier 1 Glyphs&r."
				""
				"&dLeft-click on a Glyph, and then click the \"Select\" button&r in the bottom-right corner to start crafting. &dThrow the necessary items onto the Scribe's Table&r in order to complete crafting. This will &dalso consume any necessary XP levels&r to craft. You can then &duse the Glyph from your hand to learn it&r."
			]
			id: "6943170F478360F2"
			min_width: 300
			tasks: [{
				id: "3F07B9F87084EF9F"
				item: "ars_nouveau:scribes_table"
				type: "item"
			}]
			title: "Making Glyphs"
			x: 1.0d
			y: 6.0d
		}
		{
			dependencies: ["462AD4FAE5BA7C8F"]
			description: [
				"&7&o(Worn Notebook: \"Agronomic Sourcelink\")&r"
				""
				"The &aAgronomic Sourcelink&r generates Source from the &dgrowth of nearby crops&r, and inserts it into &dnearby Source Jars&r."
				""
				"&cBone Meal will not produce Source when used.&r"
			]
			id: "17D20D8CD5E598CE"
			rewards: [{
				id: "5CC13DD79CE13553"
				item: "ars_nouveau:source_jar"
				type: "item"
			}]
			subtitle: "Source: touch grass"
			tasks: [{
				id: "349BE521F8EDBEC8"
				item: "ars_nouveau:agronomic_sourcelink"
				type: "item"
			}]
			x: -3.0d
			y: 4.5d
		}
		{
			dependencies: ["462AD4FAE5BA7C8F"]
			description: [
				"&7&o(Worn Notebook: \"Mycelial Sourcelink\")&r"
				""
				"The &aMycelial Sourcelink&r will &dturn nearby food into Source&r, and put it into nearby Source Jars."
				""
				"It will also turn &dGrass or Dirt blocks&r in the 3x3 area directly below it into &dMycelium&r, and start &dgrowing mushrooms&r."
			]
			id: "3211FD66D6733C28"
			rewards: [{
				id: "77FC20B031C19A81"
				item: "ars_nouveau:source_jar"
				type: "item"
			}]
			subtitle: "Source: food"
			tasks: [{
				id: "54D374772B225987"
				item: "ars_nouveau:mycelial_sourcelink"
				type: "item"
			}]
			x: -3.0d
			y: 5.5d
		}
		{
			dependencies: ["462AD4FAE5BA7C8F"]
			description: [
				"&7&o(Worn Notebook: \"Volcanic Sourcelink\")&r"
				""
				"The &aVolcanic Sourcelink&r generates Source by &dconsuming burnable items&r."
				""
				"Doing this will eventually turn the &dStone&r blocks in the &d3x3 area directly below it&r into &dMagma Blocks&r, and then into &dLava&r."
				""
				"After this process, it can then create &dLava Lilies&r, which can be used for decoration."
			]
			id: "0933BE0FAC8C1097"
			rewards: [{
				id: "2CEE90E82BBB45EA"
				item: "ars_nouveau:source_jar"
				type: "item"
			}]
			subtitle: "Source: this is heat"
			tasks: [{
				id: "7745095BB4FD8D26"
				item: "ars_nouveau:volcanic_sourcelink"
				type: "item"
			}]
			x: -3.0d
			y: 6.5d
		}
		{
			dependencies: ["462AD4FAE5BA7C8F"]
			description: [
				"&7&o(Worn Notebook: \"Vitalic Sourcelink\")&r"
				""
				"The &aVitalic Sourcelink&r will generate Source from &dnearby mobs dying and animals growing&r, and put it into nearby Source Jars."
				""
				"It will also generate Source &dwhen baby animals are near&r and will &dspeed up their growth&r."
			]
			id: "384081A7277B8A25"
			rewards: [{
				id: "779DB5EAA42E3EAF"
				item: "ars_nouveau:source_jar"
				type: "item"
			}]
			subtitle: "Source: life and death"
			tasks: [{
				id: "3A754BEC165F0CB6"
				item: "ars_nouveau:vitalic_sourcelink"
				type: "item"
			}]
			x: -3.0d
			y: 7.5d
		}
		{
			dependencies: ["462AD4FAE5BA7C8F"]
			description: [
				"&7&o(Worn Notebook: \"Enchanting Apparatus\")&r"
				""
				"The &aEnchanting Apparatus&r is a device that is &dused to create many items&r."
				""
				"In order to function, it &dneeds to be placed on top&r of an &aArcane Core&r, and additional items in its recipe need to be provided with &aArcane Pedestals or Platforms&r."
				""
				"Some recipes &dmay need Source&r, so be aware of that."
			]
			icon: "ars_nouveau:enchanting_apparatus"
			id: "04B9E6FF29C31E6A"
			size: 2.0d
			tasks: [
				{
					id: "60A3B7472197D592"
					item: "ars_nouveau:enchanting_apparatus"
					type: "item"
				}
				{
					id: "17F55E459C1E85C4"
					item: "ars_nouveau:arcane_core"
					type: "item"
				}
				{
					id: "3B53AD60B0C8D9A3"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							RepairCost: 0
							display: {
								Name: "{\"text\":\"One of the following:\"}"
							}
							items: [
								{
									Count: 1b
									id: "ars_nouveau:arcane_pedestal"
								}
								{
									Count: 1b
									id: "ars_nouveau:arcane_platform"
								}
							]
						}
					}
					type: "item"
				}
			]
			x: -1.0d
			y: 8.0d
		}
		{
			dependencies: [
				"04B9E6FF29C31E6A"
				"1312DBA1BBBD0602"
			]
			description: [
				"&7&o(Worn Notebook: \"Reactive\")&r"
				""
				"Using a &dSpell Parchment&r and the &dEnchanting Apparatus&r, you can create Enchanted Books that contain the &aReactive enchantment&r."
				""
				"This enchantment will provide &da chance to automatically cast&r the Spell provided."
				""
				"The &dWorn Notebook&r will tell you &dhow to change the Spell&r after the fact."
			]
			id: "2CB797D4604D3091"
			tasks: [{
				icon: "minecraft:enchanted_book"
				id: "5C542BC18F0C9574"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						RepairCost: 0
						display: {
							Name: "{\"text\":\"Reactive Enchanted Books\"}"
						}
						items: [
							{
								Count: 1b
								id: "minecraft:enchanted_book"
								tag: {
									StoredEnchantments: [{
										id: "ars_nouveau:reactive"
										lvl: 1s
									}]
								}
							}
							{
								Count: 1b
								id: "minecraft:enchanted_book"
								tag: {
									StoredEnchantments: [{
										id: "ars_nouveau:reactive"
										lvl: 2s
									}]
								}
							}
							{
								Count: 1b
								id: "minecraft:enchanted_book"
								tag: {
									StoredEnchantments: [{
										id: "ars_nouveau:reactive"
										lvl: 3s
									}]
								}
							}
						]
					}
				}
				match_nbt: true
				title: "Any Reactive Book"
				type: "item"
				weak_nbt_match: true
			}]
			title: "Reactive Books"
			x: 1.0d
			y: 10.0d
		}
		{
			dependencies: ["6943170F478360F2"]
			description: [
				"&7&o(Worn Notebook: \"Scribe's Table\")&r"
				""
				"The &dScribe's Table&r can also be used to &ainscribe Spells onto Blank Parchment&r or Enchanter's tools."
				""
				"Start by &dright-clicking&r the item you want to inscribe the Spell to &donto the table&r."
				""
				"Then, with your Spell Book, &dsneak-right-click with the selected Spell&r to inscribe."
			]
			id: "1312DBA1BBBD0602"
			tasks: [{
				id: "29634891F1FA0922"
				item: "ars_nouveau:blank_parchment"
				type: "item"
			}]
			title: "Scribing Spells"
			x: 1.0d
			y: 8.0d
		}
		{
			dependencies: ["12538A7A93F646DC"]
			description: ["(Worn Notebook: \"Performing Rituals\")"]
			id: "37F2F1E4A89C4CA9"
			tasks: [{
				id: "3557A0E097F0217D"
				item: "ars_nouveau:ritual_brazier"
				type: "item"
			}]
			title: "Rituals"
			x: 0.5d
			y: 12.0d
		}
		{
			dependencies: ["04B9E6FF29C31E6A"]
			description: [
				"Now that you have an &dEnchanting Apparatus&r, you're able to &dupgrade your Spell Book&r."
				""
				"This will require you to take &da trip to the Nether&r, as in this pack, the recipe asks for the following:"
				""
				"- 1 Ancient Debris"
				"- 2 Crimson Steel Ingots"
				"- 3 Polished Rose Quartz"
				"- 1 Source Gem"
				"- 1500 Source (the resource)"
				""
				"The &aMage's Spell Book&r will allow you to create Spells with &dup to Tier 2 Glyphs&r."
			]
			id: "296EDF98C7269A35"
			tasks: [{
				id: "4C99A23FA2E15FB3"
				item: "ars_nouveau:apprentice_spell_book"
				match_nbt: false
				type: "item"
			}]
			title: "Upgrading Your Spell Book"
			x: -3.0d
			y: 10.0d
		}
		{
			dependencies: ["04B9E6FF29C31E6A"]
			description: ["The &dEnchanting Apparatus&r can be used to &acreate many useful items&r. The quests following this one will elaborate more on what you can do."]
			id: "12538A7A93F646DC"
			subtitle: "this quest exists because theres SO MUCH you can make with this thing"
			tasks: [{
				id: "5E5454144762F5F8"
				type: "checkmark"
			}]
			title: "Uses for the Enchanting Apparatus"
			x: -1.0d
			y: 10.0d
		}
		{
			dependencies: ["12538A7A93F646DC"]
			description: [
				"&7&o(Worn Notebook: search \"charm\" in the Entry Index)&r"
				""
				"The world is full of all sorts of creatures, &dsome of which can come to your aid&r, with the help of &aCharms&r. The &dWorn Notebook&r will explain in detail what each creature summoned by Charms does, but here's a quick &dsummary&r:"
				""
				"- &dStarbuncles&r will assist in item logistics, moving items between containers."
				"- &dDrygmies&r behave like a passive mob farm that is powered with Source."
				"- &dWhirlisprigs&r will generate various natural resources at the cost of Source."
				"- &dWixies&r can automatically craft items and potions at the cost of Source."
				""
				"The remaining creatures will be covered in the following quests."
			]
			icon: {
				Count: 1
				id: "ars_nouveau:starbuncle_charm"
				tag: { }
			}
			id: "58200E0F6F2F6171"
			min_width: 300
			tasks: [{
				id: "28A4F8743D9628BB"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						RepairCost: 0
						display: {
							Name: "{\"text\":\"Any Magical Charm\"}"
						}
						items: [
							{
								Count: 1b
								id: "ars_nouveau:bookwyrm_charm"
							}
							{
								Count: 1b
								id: "ars_nouveau:starbuncle_charm"
								tag: { }
							}
							{
								Count: 1b
								id: "ars_nouveau:whirlisprig_charm"
							}
							{
								Count: 1b
								id: "ars_nouveau:wixie_charm"
							}
							{
								Count: 1b
								id: "ars_nouveau:drygmy_charm"
							}
						]
					}
				}
				type: "item"
			}]
			title: "Automation"
			x: -1.0d
			y: 13.0d
		}
		{
			dependencies: ["12538A7A93F646DC"]
			description: [
				"&7&o(Worn Notebook: search \"enchanter\" in the Entry Index)&r"
				""
				"The &aEnchanter's Tools&r can prove useful in combat and exploration."
				""
				"The &dBow, Crossbow, Sword, Mirror, Eye, and Wand&r can all have a &dSpell inscribed onto them&r, just as you would with a parchment."
				""
				"For the &dSword, Mirror, and Wand&r, the inscribed spell &dmust NOT have a Form glyph&r. For the &dBow and Crossbow&r, you can use special &dAugment Arrows&r to give additional effects to the Spells."
				""
				"The &dShield&r will give a small amount of &dMana Regeneration and Spell Power&r upon blocking an attack."
			]
			icon: {
				Count: 1
				id: "ars_nouveau:enchanters_sword"
				tag: {
					Damage: 0
				}
			}
			id: "26A341CD7A3255B1"
			tasks: [{
				id: "455D5B4A359018C6"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						RepairCost: 0
						display: {
							Name: "{\"text\":\"Any Enchanter's Tool\"}"
						}
						items: [
							{
								Count: 1b
								id: "ars_nouveau:wand"
								tag: { }
							}
							{
								Count: 1b
								id: "ars_nouveau:spell_bow"
								tag: { }
							}
							{
								Count: 1b
								id: "ars_nouveau:enchanters_sword"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "ars_nouveau:enchanters_shield"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "ars_nouveau:enchanters_mirror"
								tag: { }
							}
							{
								Count: 1b
								id: "ars_nouveau:spell_crossbow"
								tag: { }
							}
							{
								Count: 1b
								id: "ars_nouveau:enchanters_eye"
								tag: { }
							}
						]
					}
				}
				match_nbt: false
				type: "item"
			}]
			title: "Enchanter's Tools"
			x: -2.0d
			y: 13.0d
		}
		{
			dependencies: ["12538A7A93F646DC"]
			description: [
				"&7&o(Worn Notebook: \"Dominion Wand\")&r"
				""
				"The &aDominion Wand&r can be used to &dconfigure Source Relays&r, as well as &dcommand certain automatic devices and creatures&r."
				""
				"It really is this mod's equivalent to &da wrench&r."
			]
			id: "0905FA4B3385A6F6"
			subtitle: "This is a wrench"
			tasks: [{
				id: "1D67E1A2FF50D105"
				item: {
					Count: 1
					id: "ars_nouveau:dominion_wand"
					tag: { }
				}
				match_nbt: false
				type: "item"
			}]
			x: 0.0d
			y: 13.0d
		}
		{
			dependencies: ["12538A7A93F646DC"]
			description: [
				"&7&o(Worn Notebook: \"Magical Armor\")&r"
				""
				"&aMagical armor&r can now be created by providing &deither Gold, Iron, or Netherite armor&r in the Enchanting Apparatus along &dwith 4 Magebloom Fibers&r."
				"This will get you &dSorcerer, Arcanist, or Battlemage armor&r respectively."
				""
				"The resulting armor will grant you the &dsame defensive stats&r as their normal forms, but now with &dadded Max Mana and Mana Regen&r."
				""
				"In addition, they gain &dThread Slots&r, with Gold getting the most powerful slots. These will be explained in &dthe quest following this one&r."
			]
			icon: {
				Count: 1
				id: "ars_nouveau:arcanist_hood"
				tag: {
					Damage: 0
				}
			}
			id: "67748B8C5391293E"
			tasks: [{
				id: "4D8B6FE23C0E4665"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						RepairCost: 0
						display: {
							Name: "{\"text\":\"Any Magical Armor\"}"
						}
						items: [
							{
								Count: 1b
								id: "ars_nouveau:sorcerer_hood"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "ars_nouveau:sorcerer_robes"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "ars_nouveau:sorcerer_leggings"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "ars_nouveau:sorcerer_boots"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "ars_nouveau:arcanist_hood"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "ars_nouveau:arcanist_robes"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "ars_nouveau:arcanist_leggings"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "ars_nouveau:arcanist_boots"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "ars_nouveau:battlemage_hood"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "ars_nouveau:battlemage_robes"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "ars_nouveau:battlemage_leggings"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "ars_nouveau:battlemage_boots"
								tag: {
									Damage: 0
								}
							}
						]
					}
				}
				type: "item"
			}]
			title: "Magical Armor"
			x: -2.5d
			y: 12.0d
		}
		{
			dependencies: ["67748B8C5391293E"]
			description: [
				"&7&o(Worn Notebook: \"Applying Threads\", \"Alteration Table\")&r"
				""
				"You may have noticed that your armor has &dnew info that looks like an enchantment&r, along the lines of \"&c&oEmpty I&r\". These are &aThread Slots&r, and are &danother way to improve your gear&r."
				""
				"Threads offer &dadditional bonuses&r, such as the &dThread of The Starbuncle&r, which gives you a &d20% speed boost&r. &cYou cannot use multiples of a single thread in a set of armor.&r"
				""
				"Depending on the &dlevel of the Thread Slot&r you put the thread into, you may see more effects. Going back to our &dStarbuncle Thread&r, putting it in a slot marked as \"&c&oEmpty III&r\" would give us a &d60% speed boost&r, as per its description stating that it &doffers 20% per level&r."
				""
				"You can apply threads using an &aAlteration Table&r. Place the armor on the Table, and then &dadd or remove desired threads&r. Removing the armor will apply the changes you made. If you want to access a lower slot for whatever reason, &dyou can use Blank Threads&r to fill in a slot."
			]
			icon: "ars_nouveau:alteration_table"
			id: "7B45ABA97A9CD25F"
			min_width: 300
			tasks: [
				{
					id: "1CC33769A9CEA145"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							RepairCost: 0
							display: {
								Name: "{\"text\":\"Any Thread\"}"
							}
							value: "kubejs:ars_threads"
						}
					}
					type: "item"
				}
				{
					id: "5A5EB377856DB5C4"
					item: "ars_nouveau:alteration_table"
					type: "item"
				}
			]
			title: "Threads"
			x: -3.0d
			y: 14.0d
		}
		{
			dependencies: ["58200E0F6F2F6171"]
			description: [
				"&7&o(Worn Notebook: \"Storage Lectern\")&r"
				""
				"The &aStorage Lectern&r can be used in conjunction with &aBookwyrms&r to provide &da mass storage solution&r."
				""
				"The &dWorn Notebook&r offers a detailed explanation on its mechanics."
			]
			icon: "ars_nouveau:storage_lectern"
			id: "2C424184DFC9523B"
			subtitle: "call it Ars Energistics 2"
			tasks: [{
				id: "0C8796562C538843"
				item: "ars_nouveau:storage_lectern"
				type: "item"
			}]
			x: -1.0d
			y: 15.0d
		}
		{
			dependencies: ["58200E0F6F2F6171"]
			id: "13624B70B1D19465"
			tasks: [{
				id: "6CA9861A48D79D1A"
				item: "ars_nouveau:potion_jar"
				match_nbt: false
				type: "item"
			}]
			x: 0.0d
			y: 15.0d
		}
		{
			dependencies: ["58200E0F6F2F6171"]
			description: [
				"&7&o(Worn Notebook: \"Amethyst Golem Charm\")&r"
				""
				"The &aAmethyst Golem&r has the special ability to &dcreate Amethyst&r. Groundbreaking information."
				""
				"Use the &aAmethyst Golem Charm&r on a block, and then use a &dDominion Wand&r to set a &dhome point&r for it."
				""
				"The Golem will then passively turn &dnearby Blocks of Amethyst into Budding Amethyst&r, and begin to &dharvest Amethyst Clusters&r."
				""
				"If its home point &dis a container&r, then it will also put harvested items into it."
			]
			icon: "ars_nouveau:amethyst_golem_charm"
			id: "453AE16A21470002"
			tasks: [
				{
					id: "2530BE4C18506B47"
					item: "minecraft:amethyst_block"
					type: "item"
				}
				{
					id: "49DF481DF4C21954"
					item: "ars_nouveau:amethyst_golem_charm"
					type: "item"
				}
			]
			title: "Farming Amethyst"
			x: -2.0d
			y: 15.0d
		}
		{
			dependencies: [
				"13624B70B1D19465"
				"0905FA4B3385A6F6"
			]
			description: ["(Worn Notebook: \"Potion Melder\")"]
			id: "5E0C4A2AACEF5477"
			tasks: [{
				id: "6E221DC915C25AE8"
				item: "ars_nouveau:potion_melder"
				type: "item"
			}]
			x: 1.0d
			y: 14.0d
		}
		{
			dependencies: [
				"5E0C4A2AACEF5477"
				"13624B70B1D19465"
			]
			description: ["(Worn Notebook: \"Potion Diffuser\")"]
			id: "7D50240721BBAE55"
			tasks: [{
				id: "0FECE140964AED51"
				item: "ars_nouveau:potion_diffuser"
				type: "item"
			}]
			x: 1.0d
			y: 15.5d
		}
		{
			dependencies: ["1312DBA1BBBD0602"]
			description: [
				"&7&o(Worn Notebook: \"Warp Scroll\")&r"
				""
				"A &aWarp Scroll&r must be set before use, by &dsneak-right-clicking&r while holding it. This sets its position &dto the block you are standing on&r."
				""
				"You can then use the Warp Scroll to &dinstantly teleport&r to that position, &cconsuming the scroll&r in the process."
				""
				"This &cdoes not cross dimensions&r."
			]
			id: "2EF417E3247D1A96"
			tasks: [{
				id: "108ACAE334A58DAF"
				item: {
					Count: 1
					id: "ars_nouveau:warp_scroll"
					tag: { }
				}
				type: "item"
			}]
			title: "Warp Scrolls"
			x: 2.5d
			y: 10.0d
		}
		{
			dependencies: [
				"2EF417E3247D1A96"
				"12538A7A93F646DC"
			]
			description: [
				"&7&o(Worn Notebook: \"Stabilized Warp Scroll\")&r"
				""
				"A &aStabilized Warp Scroll&r functions similarly to a normal &dWarp Scroll&r, except instead of instantly teleporting you, it will &dautomatically create a temporary 5x5 Warp Portal&r, if there is enough space. &dThis does NOT consume the scroll.&r"
				""
				"The Stabilized Warp Scroll is &dable to travel across dimensions&r."
			]
			id: "42DC89D938676D7A"
			tasks: [{
				id: "6E6311D192A4653E"
				item: {
					Count: 1
					id: "ars_nouveau:stable_warp_scroll"
					tag: { }
				}
				type: "item"
			}]
			title: "Stabilized Warps"
			x: 1.0d
			y: 11.0d
		}
		{
			dependencies: ["2EF417E3247D1A96"]
			description: [
				"&7&o(Worn Notebook: \"Warp Portals\")&r"
				""
				"&aWarp Portals&r can be used to easily &dtravel across the world, instantly&r."
				""
				"Start by building a &dNether Portal-like structure&r up to 21x21, then place &da full Source Jar&r nearby."
				""
				"To activate, &dthrow a Warp Scroll into the portal's frame&r. If the Warp Scroll was &dgiven a name&r via Anvil, the Warp Portal will take that name. This will &dconsume Source&r from the Source Jar."
				""
				"Normal Warp Portals &ccannot cross dimensions&r, just like the Warp Scroll."
			]
			icon: "ars_nouveau:sourcestone"
			id: "295EE49EA4D33A15"
			tasks: [{
				advancement: "ars_nouveau:create_portal"
				criterion: ""
				icon: "ars_nouveau:sourcestone"
				id: "31E4A2A0BA301814"
				title: "Create a Warp Portal."
				type: "advancement"
			}]
			title: "Warp Portals"
			x: 3.5d
			y: 11.5d
		}
		{
			dependencies: [
				"42DC89D938676D7A"
				"295EE49EA4D33A15"
			]
			description: [
				"By using a &dStabilized Warp Scroll&r instead of a normal Warp Scroll, the Warp Portal can be &dmade cross-dimensional&r."
				""
				"Doing this &cwill consume the Stabilized Warp Scroll&r."
			]
			id: "4B35307F9085C96A"
			tasks: [{
				id: "72708D1EA0B20358"
				type: "checkmark"
			}]
			title: "Cross-Dimensional Warp Portals"
			x: 2.0d
			y: 12.5d
		}
		{
			dependencies: ["67748B8C5391293E"]
			description: [
				"&7&o(Worn Notebook: \"Armor Upgrading\", but the recipes are only in this quest and JEI.)&r"
				""
				"&cNote that Tiers are not displayed properly in the mod at this moment, so your gear might just say \"&6Tier&c\" with nothing after it. This is normal.&r"
				""
				"Your magical armor itself can also be &dupgraded further&r. This &dincreases their Mana Regen and Max Mana&r, as well as unlocking or upgrading your &dThread Slots&r."
				""
				"The upgrades are done in an &dEnchanting Apparatus&r, and are on the next page."
				"{@pagebreak}"
				"(some text is in gray for readability)"
				""
				"&6Tier 2:&r"
				"- Starbuncle Token"
				"&7- Drygmy Token&r"
				"- Whirlisprig Token"
				"&7- Source Gem&r"
				"- 2500 Source"
				""
				"&6Tier 3:&r"
				"- Wilden Tribute"
				"&7- Ender Air Bottle&r"
				"- Cascading Archwood Sapling"
				"&7- Blazing Archwood Sapling&r"
				"- Flourishing Archood Sapling"
				"&7- Vexing Archwood Sapling&r"
				"- 5000 Source"
			]
			id: "1670F24070A5D8AB"
			tasks: [{
				id: "68BE4F42D714E7EA"
				type: "checkmark"
			}]
			title: "Upgrading Armor"
			x: -3.5d
			y: 13.0d
		}
	]
	title: "Core Progression"
}
