{
	autofocus_id: "19F0D6BE6B83B60E"
	default_hide_dependency_lines: false
	default_quest_shape: "diamond"
	filename: "core_progression_2"
	group: "26E5F0658A8B43C0"
	icon: {
		Count: 1
		id: "occultism:dictionary_of_spirits"
		tag: {
			"modonomicon:book_id": "occultism:dictionary_of_spirits"
		}
	}
	id: "4698259BCB2D478A"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: [
				"&5Occultism&r is a mod about &6rituals and spirits&r, surrounding the &5Otherworld&r, a realm of demons."
				""
				"This quest chapter will help you get started with the mod."
				""
				"Start by getting your hands on a &5Dictionary of Spirits&r - you can get &5Demon's Dream Seeds&r from breaking grass. One can also be found in your &6Eccentric Tome&r."
			]
			id: "19F0D6BE6B83B60E"
			size: 2.0d
			subtitle: "Join the Occult, Dad!"
			tasks: [{
				id: "2A2E556C6A3092DA"
				item: {
					Count: 1
					id: "occultism:dictionary_of_spirits"
					tag: {
						"modonomicon:book_id": "occultism:dictionary_of_spirits"
						"modonomicon:book_open_state": "closed"
					}
				}
				match_nbt: false
				type: "item"
			}]
			title: "Occultism"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["19F0D6BE6B83B60E"]
			description: [
				"By planting and growing some &5Demon's Dream Seeds&r, you'll get its fruit."
				""
				"While eating it does &6give you Hunger&r, it also has a chance to &6give you its special effect&r, allowing you to &6see and interact with&r &5Otherworld&r &6materials&r such as &5trees and stone&r."
				""
				"Of note, you might want to eat these &6outside the Phase I world generation&r &7(beyond 5000 blocks away from spawn)&r, or else you'll find nothing."
				""
				"Without the effects of the Fruit, these Otherworld materials will simply take the shape of and behave exactly like placed &6Oak Trees and Andesite&r."
			]
			id: "1969E3A133A34850"
			min_width: 250
			subtitle: "Minecraft: Otherworld"
			tasks: [{
				id: "74A075281335BA43"
				item: "occultism:datura"
				type: "item"
			}]
			title: "Lifting the Veil"
			x: 1.0d
			y: 1.0d
		}
		{
			dependencies: ["1969E3A133A34850"]
			description: [
				"By throwing down some &6Demon's Dream Fruit&r, and setting it on fire, you can create &5Spiritfire&r."
				""
				"Spiritfire does not deal damage, but can be used to &6transform resources into others&r, making them easier to obtain."
				""
				"For example, you can throw in &6Andesite&r to get &5Otherstone&r, and &6Oak Saplings&r to get &5Otherworld Saplings&r &7(will still appear like Oak Saplings)&r."
				""
				"You may also throw in &6Otherworld Wood&r to get &5Otherworld Ashes&r, and a &6Diamond&r to get a &5Spirit Attuned Gem&r."
			]
			icon: "occultism:spirit_fire"
			id: "0C5ED1A1B0FDB204"
			tasks: [{
				id: "3430CC1FBEE5DFAB"
				item: "occultism:spirit_attuned_gem"
				type: "item"
			}]
			title: "Spiritfire"
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["0C5ED1A1B0FDB204"]
			description: [
				"The &5Divination Rod&r serves as a way to locate &6nearby Otherworld resources&r within the world."
				""
				"To use, you must first attune a block to search for, by sneak-right-clicking a compatible block:"
				"- Andesite for Otherstone"
				"- Oak Logs and Leaves for Otherworld Wood and Leaves"
				"- Netherrack for Iesnium Ore"
			]
			id: "762D25E23317A22A"
			tasks: [{
				id: "683D988008D6BCDA"
				item: {
					Count: 1
					id: "occultism:divination_rod"
					tag: { }
				}
				type: "item"
			}]
			title: "Divination"
			x: 1.0d
			y: -1.0d
		}
		{
			dependencies: ["0C5ED1A1B0FDB204"]
			id: "4FC6B82C56937755"
			tasks: [
				{
					id: "1E19CB20D5C7F005"
					item: {
						Count: 1
						id: "occultism:chalk_white"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2450217FE46BDFFD"
					item: "occultism:golden_sacrificial_bowl"
					type: "item"
				}
				{
					count: 4L
					id: "1CB7D3EFE7EC6234"
					item: { Count: 4, id: "occultism:sacrificial_bowl" }
					type: "item"
				}
				{
					id: "60287AE40E156A50"
					item: {
						Count: 1
						id: "occultism:book_of_binding_bound_foliot"
						tag: {
							spiritName: "Fehdemon"
						}
					}
					match_nbt: false
					type: "item"
				}
			]
			title: "Ritual Preparations"
			x: 3.0d
			y: -1.0d
		}
	]
	title: "Core Progression"
}
