{
	autofocus_id: "09C2D39A209F63D6"
	consume_items: true
	default_hide_dependency_lines: false
	default_quest_shape: ""
	default_repeatable_quest: true
	filename: "flower_shop"
	group: "648DF65B44220ED8"
	icon: "biomeswevegone:orange_daisy"
	id: "67CCB63993F51C2A"
	images: [{
		height: 2.2d
		image: "srsp:textures/ftbquests/arrow.png"
		rotation: 0.0d
		width: 8.7d
		x: -0.5d
		y: 0.0d
	}]
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			can_repeat: false
			icon: "botania:cosmetic_questgiver_mark"
			id: "09C2D39A209F63D6"
			tasks: [{
				id: "4ECD374C4C3CFCDA"
				title: "[SHOPNAME]"
				type: "checkmark"
			}]
			title: "Petallurgy"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["09C2D39A209F63D6"]
			icon: "immersiveengineering:shader_bag_ie_masterwork"
			id: "2781273162C75B38"
			rewards: [{
				id: "121B7CA1CB3F509A"
				item: "kubejs:flower_token"
				type: "item"
			}]
			size: 2.0d
			title: "Sell Flowers"
			x: -4.0d
			y: 0.0d
		}
	]
	title: "Petallurgy"
}
