{
	autofocus_id: "2358A02649D246B1"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "high_logistics"
	group: "6196AA2FACEE0C19"
	icon: {
		Count: 1
		id: "create:cardboard_package_12x12"
		tag: { }
	}
	id: "1A0FA341A81C0092"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["05C90BF60E59F2F3"]
			description: [
				"&cNote: This quest chapter assumes you have completed the Core Progression questline up to at least the &aMechanical Processing&r &cquest.&r"
				""
				"&6Create&r offers a way to &astreamline item transport&r, and provide some &6interesting logistics&r as well."
				""
				"The Packager, when &6attached to a container&r and &6given Redstone power&r, will take &6up to 9 item stacks&r and put them into a &6Cardboard Package&r."
				""
				"Inputting a Package into a Packager will attempt to &6unpack the contents&r of the Package into its attached container, &6if it has the space to do so&r."
				""
				"You can &6Ponder&r this item to learn more about it."
			]
			id: "2358A02649D246B1"
			min_width: 300
			size: 2.0d
			subtitle: "Creating a warehouse"
			tasks: [{
				id: "0453E75D9F192ACE"
				item: "create:packager"
				type: "item"
			}]
			title: "Create: High Logistics"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["2358A02649D246B1"]
			description: [
				"&aPackages&r, created by the &6Packager&r, are a &6collection of items put into one&r."
				""
				"On a Belt, you can &6use a Mechanical Saw to unpack&r a Package and have it &6output onto another Belt&r depending on the direction the Saw is spinning."
				""
				"You can also &6place one down&r, and then &6punch it to unpack&r it."
			]
			icon: {
				Count: 1
				id: "create:cardboard_package_12x12"
				tag: { }
			}
			id: "63B4511F046172B4"
			subtitle: "Box Kingdom"
			tasks: [{
				id: "78DC2C4DA221E4D9"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						RepairCost: 0
						display: {
							Name: "{\"text\":\"Any Package\"}"
						}
						value: "create:packages"
					}
				}
				type: "item"
			}]
			title: "Packages"
			x: 0.0d
			y: -4.0d
		}
		{
			dependencies: ["63B4511F046172B4"]
			description: [
				"A &6Packager with a Sign attached to it&r will &6apply the Sign's text&r onto all of its own Packages as an &aAddress&r."
				""
				"This can be used to &6identify and sort&r Packages for processing."
				""
				"&6For example&r, if you only wanted packages addressed with &6\"Storage\"&r to go directly into your storage solution, you can use a &aPackage Filter&r to tell a Funnel or Tunnel to only &6allow Packages with that address&r to go directly to storage."
			]
			id: "75AC8472DB7C89BC"
			subtitle: "127.0.0.1"
			tasks: [{
				id: "0A59AF04133B9DC1"
				item: "create:package_filter"
				type: "item"
			}]
			title: "Addressing"
			x: -4.0d
			y: -4.0d
		}
		{
			dependencies: [
				"63B4511F046172B4"
				"74477F88A0D99D62"
			]
			description: [
				"The &aStock Link&r can be used to &6automate the packaging of items&r for logistics."
				""
				"By default, placing one down as is will &6create a new stock network&r. You can then &6right-click&r an existing Stock Link &6while holding one in your hand&r to bind it to the existing (or newly created) network."
				""
				"A &6Stock Link on a Packager&r will allow other compatible objects bound to the stock network to &6request items&r from the Packager's attached inventory as needed."
				""
				"You can &6Ponder&r this item to learn more about it."
			]
			id: "6CFA51103EF4A2ED"
			min_width: 300
			subtitle: "Networking 101"
			tasks: [{
				id: "6EBEA05B3E7F277D"
				item: "create:stock_link"
				type: "item"
			}]
			x: 4.0d
			y: -4.0d
		}
		{
			dependencies: ["2358A02649D246B1"]
			description: [
				"&aItem Vaults&r can be used to store &6up to 20 slots worth&r of items per block."
				""
				"They can also be &6combined as a multiblock&r: The Vault can be up to &63x3 blocks standing upright&r, and the depth can be &6up to three times the diameter&r."
				"This means the largest possible Vault is 3x9x3."
				""
				"You also &ccannot directly interact with Vaults&r - they must be accessed via automation such as funnels or the like."
				""
				"You can &6Ponder&r this item to learn more about it."
			]
			id: "74477F88A0D99D62"
			subtitle: "CASH DROP 54"
			tasks: [{
				id: "076BC3AE0D3E991B"
				item: "create:item_vault"
				type: "item"
			}]
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["6CFA51103EF4A2ED"]
			description: [
				"The &aStock Ticker&r, when operated by a &6Blaze Burner or seated mob&r, can be used to &6request items from a stock network&r."
				""
				"Before placement, you must &6right-click a Stock Link&r to bind it to a chosen stock network."
				""
				"In order to request items, you can &6right-click the seated mob or Blaze Burner&r."
				"You can use the bottom of the interface to &6provide an address&r to the requested items."
				""
				"You can &6Ponder&r this item to learn more about it."
			]
			id: "29E8BB0D86B5DB08"
			min_width: 250
			subtitle: "Networking 102"
			tasks: [{
				id: "466FF4044B51429F"
				item: "create:stock_ticker"
				type: "item"
			}]
			x: 6.0d
			y: -6.0d
		}
		{
			dependencies: [
				"29E8BB0D86B5DB08"
				"74477F88A0D99D62"
			]
			description: [
				"The &aPackage Frogport&r can be used with &6Chain Conveyors&r in order to &6transport Packages&r."
				""
				"If you don't know what a &6Chain Conveyor&r is, you can find its quest in the &6Misc. category&r, or below:"
				"{ \"text\": \"[Chain Conveyor Quest]\", \"underlined\": \"true\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"0B82DB6962C63107\" } }"
				""
				"A placed Frogport should have its &6Address set by right-clicking it&r."
				""
				"Packages that are given to the Frogport that &6do not match the set Address&r will cause the Frogport to &6place the Package onto the Chain Conveyor&r."
				""
				"Packages on a Chain Conveyor with &6an Address that matches a Frogport&r will be taken by the Frogport, and &6can then be output onto a Belt&r or other inventory."
				""
				"You can &6Ponder&r this item to learn more about it."
			]
			id: "6CF13F4EBFF12BE1"
			min_width: 300
			subtitle: "Tounge Lashing"
			tasks: [{
				id: "42D735514231A9FA"
				item: "create:package_frogport"
				type: "item"
			}]
			x: 6.0d
			y: -2.0d
		}
		{
			dependencies: [
				"63B4511F046172B4"
				"29E8BB0D86B5DB08"
			]
			description: [
				"&aTable Cloths&r can be placed on any block, and can be used to &6display items&r."
				""
				"As part of a &6stock network&r, you can also use them to &6sell items&r."
				""
				"&6Right-click a Stock Ticker before placement&r to bind it to its stock network, then place an item."
				""
				"You can then &6set a price for the item on the side of the cloth&r. "
				"Afterward, you and other players can &6right-click the shown item&r to create a &6Shopping List&r, which can be taken to the &6seated mob or Blaze Burner&r next to the Stock Ticker in order to complete the transaction."
				""
				"You can &6Ponder&r this item to learn more about it."
			]
			icon: "create:red_table_cloth"
			id: "571796C1784081C4"
			min_width: 300
			subtitle: "Beginnings of a capitalist society"
			tasks: [{
				id: "5FB5FB1F97412DEB"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						RepairCost: 0
						display: {
							Name: "{\"text\":\"Any Table Cloth\"}"
						}
						value: "create:table_cloths"
					}
				}
				type: "item"
			}]
			title: "Table Cloths"
			x: 2.0d
			y: -6.0d
		}
		{
			dependencies: [
				"2358A02649D246B1"
				"75AC8472DB7C89BC"
			]
			description: [
				"&aPostboxes&r can be used to &6mail Packages via train&r."
				"{ \"text\": \"[Click here to learn more about Trains.]\", \"underlined\": \"true\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"411797381601796A\" } }"
				""
				"In order to function properly, Postboxes &6must be bound to a Train Station&r. Do so before placement by &6right-clicking a Train Station&r with the Postbox in your hand. Then, place the Postbox &6within a 3-block radius of the Station&r."
				""
				"In order to send and recieve Packages, you will need to &6specify a set Address&r to match Packages with. You can do so by renaming the Postbox &6within its own interface&r, as seen below:"
				"{image:srsp:textures/ftbquests/postbox-address.png width:280 height:56 align:center fit:true}"
				"Afterward, any Package inserted that &6does not match the specified Address&r will cause it to deposit the Package onto the &6next available Train&r that has cargo space. "
				""
				"During this time, Packages on the train that &6match the specified Address&r will be placed &6into the Postbox&r."
				""
				"You can &6Ponder&r this item to learn more about it."
			]
			icon: "create:white_postbox"
			id: "0D2FB3EF1D77F2B9"
			min_width: 300
			subtitle: "You've got mail"
			tasks: [{
				id: "684E8F568E42C7CF"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						RepairCost: 0
						display: {
							Name: "{\"text\":\"Any Postbox\"}"
						}
						value: "create:postboxes"
					}
				}
				type: "item"
			}]
			title: "Postboxes"
			x: -4.0d
			y: 0.0d
		}
		{
			dependencies: ["29E8BB0D86B5DB08"]
			description: [
				"The &aRedstone Requester&r functions similarly to a &6Stock Ticker&r, but must have its order &6set within its interface&r."
				""
				"Additionally, as the name suggests, when given a &6Redstone Signal&r, it will request the set order with the specified Address."
				""
				"You can &6Ponder&r this item to learn more about it."
			]
			id: "18FBF17D4F32EB07"
			subtitle: "Networking 103"
			tasks: [{
				id: "6EA2D97A24F1DA9B"
				item: "create:redstone_requester"
				type: "item"
			}]
			x: 8.0d
			y: -8.0d
		}
		{
			dependencies: ["75AC8472DB7C89BC"]
			description: [
				"Sometimes, a request may result in &6multiple Packages with the same Address&r being put out, which &6could cause issues&r when combined with Packages of a different Address."
				""
				"This is where the &aRe-Packager&r comes in handy, to &6combine multiple Packages with the same Address&r into one, and then send the resulting Package on its way."
				""
				"You can &6Ponder&r this item to learn more about it."
			]
			id: "163D77D9BC98FE78"
			subtitle: "Putting more package per package in your package"
			tasks: [{
				id: "7FC1F8A374CC16B1"
				item: "create:repackager"
				type: "item"
			}]
			x: -2.0d
			y: -6.0d
		}
		{
			dependencies: ["163D77D9BC98FE78"]
			description: [
				"&aFactory Gauges&r can be used to &6monitor the amount of items&r in a container, or on an entire stock network."
				""
				"As a result, it &6must first be bound to a stock network&r before placement."
				""
				"You can place the Factory Gauge &6on a Packager&r to monitor a specific item &6within the Packager's attached container&r, or you can place the Gauge &6on a wall&r to monitor a specific item &6across the entire stock network&r."
				""
				"Either way, you can also set the Factory Gauge to &6automatically send a request to restock&r the monitored item if it falls below a set threshold."
				""
				"You can &6Ponder&r this item to learn more about it."
			]
			id: "454C2DBA1EFD82A0"
			min_width: 250
			subtitle: "Budget Crafting CPU"
			tasks: [{
				id: "139CA806CA5F1BBB"
				item: "create:factory_gauge"
				type: "item"
			}]
			x: 0.0d
			y: -8.0d
		}
	]
	title: "High Logistics"
}
