{
	autofocus_id: "2358A02649D246B1"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "high_logistics"
	group: "6196AA2FACEE0C19"
	icon: {
		Count: 1
		id: "create:cardboard_package_12x12"
		tag: { }
	}
	id: "1A0FA341A81C0092"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["05C90BF60E59F2F3"]
			description: [
				"&cNote: This quest chapter assumes you have completed the Core Progression questline up to at least the &aMechanical Processing&r &cquest.&r"
				""
				"&6Create&r offers a way to &astreamline item transport&r, and provide some &6interesting logistics&r as well."
				""
				"The Packager, when &6attached to a container&r and &6given Redstone power&r, will take &6up to 9 item stacks&r and put them into a &6Cardboard Package&r."
				""
				"Inputting a Package into a Packager will attempt to &6unpack the contents&r of the Package into its attached container, &6if it has the space to do so&r."
				""
				"You can &6Ponder&r this item to learn more about it."
			]
			id: "2358A02649D246B1"
			min_width: 300
			size: 2.0d
			subtitle: "Creating a warehouse"
			tasks: [{
				id: "0453E75D9F192ACE"
				item: "create:packager"
				type: "item"
			}]
			title: "Create: High Logistics"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["2358A02649D246B1"]
			description: [
				"&aPackages&r, created by the &6Packager&r, are a &6collection of items put into one&r."
				""
				"On a Belt, you can &6use a Mechanical Saw to unpack&r a Package and have it &6output onto another Belt&r depending on the direction the Saw is spinning."
				""
				"You can also &6place one down&r, and then &6punch it to unpack&r it."
			]
			id: "63B4511F046172B4"
			subtitle: "You've got mail"
			tasks: [{
				icon: {
					Count: 1
					id: "create:cardboard_package_12x12"
					tag: { }
				}
				id: "78DC2C4DA221E4D9"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						RepairCost: 0
						display: {
							Name: "{\"text\":\"Any Package\"}"
						}
						value: "create:packages"
					}
				}
				type: "item"
			}]
			title: "Packages"
			x: 0.0d
			y: -4.0d
		}
		{
			dependencies: ["63B4511F046172B4"]
			description: [
				"A &6Packager with a Sign attached to it&r will &6apply the Sign's text&r onto all of its own Packages as an &aAddress&r."
				""
				"This can be used to &6identify and sort&r Packages for processing."
				""
				"&6For example&r, if you only wanted packages addressed with &6\"Storage\"&r to go directly into your storage solution, you can use a &aPackage Filter&r to tell a Funnel or Tunnel to only &6allow Packages with that address&r to go directly to storage."
			]
			id: "75AC8472DB7C89BC"
			subtitle: "127.0.0.1"
			tasks: [{
				id: "0A59AF04133B9DC1"
				item: "create:package_filter"
				type: "item"
			}]
			title: "Addressing"
			x: -4.0d
			y: -4.0d
		}
		{
			dependencies: [
				"63B4511F046172B4"
				"74477F88A0D99D62"
			]
			description: [
				"The &aStock Link&r can be used to &6automate the packaging of items&r for logistics."
				""
				"By default, placing one down as is will &6create a new stock network&r. You can then &6right-click&r an existing Stock Link &6while holding one in your hand&r to bind it to the existing (or newly created) network."
				""
				"A &6Stock Link on a Packager&r will allow other compatible objects bound to the stock network to &6request items&r from the Packager's attached inventory as needed."
				""
				"You can &6Ponder&r this item to learn more about it."
			]
			id: "6CFA51103EF4A2ED"
			min_width: 300
			tasks: [{
				id: "6EBEA05B3E7F277D"
				item: "create:stock_link"
				type: "item"
			}]
			x: 4.0d
			y: -4.0d
		}
		{
			dependencies: ["2358A02649D246B1"]
			description: [
				"&aItem Vaults&r can be used to store &6up to 20 slots worth&r of items per block."
				""
				"They can also be &6combined as a multiblock&r: The Vault can be up to &63x3 blocks standing upright&r, and the depth can be &6up to three times the diameter&r."
				"This means the largest possible Vault is 3x9x3."
				""
				"You also &ccannot directly interact with Vaults&r - they must be accessed via automation such as funnels or the like."
				""
				"You can &6Ponder&r this item to learn more about it."
			]
			id: "74477F88A0D99D62"
			subtitle: "CASH DROP 54"
			tasks: [{
				id: "076BC3AE0D3E991B"
				item: "create:item_vault"
				type: "item"
			}]
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["6CFA51103EF4A2ED"]
			description: [
				"The &aStock Ticker&r, when operated by a &6Blaze Burner or seated mob&r, can be used to &6request items from a stock network&r."
				""
				"Before placement, you must &6right-click a Stock Link&r to bind it to a chosen stock network."
				""
				"In order to request items, you can &6right-click the seated mob or Blaze Burner&r."
				"You can use the bottom of the interface to &6provide an address&r to the requested items."
				""
				"You can &6Ponder&r this item to learn more about it."
			]
			id: "29E8BB0D86B5DB08"
			min_width: 250
			tasks: [{
				id: "466FF4044B51429F"
				item: "create:stock_ticker"
				type: "item"
			}]
			x: 6.0d
			y: -6.0d
		}
		{
			dependencies: [
				"29E8BB0D86B5DB08"
				"74477F88A0D99D62"
			]
			description: [
				"The &aPackage Frogport&r can be used with &6Chain Conveyors&r in order to &6transport Packages&r."
				""
				"If you don't know what a &6Chain Conveyor&r is, you can find its quest in the &6Misc. category&r, or below:"
				"{ \"text\": \"[Chain Conveyor Quest]\", \"underlined\": \"true\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"0B82DB6962C63107\" } }"
				""
				"A placed Frogport should have its &6Address set by right-clicking it&r."
				""
				"Packages that are given to the Frogport that &6do not match the set Address&r will cause the Frogport to &6place the Package onto the Chain Conveyor&r."
				""
				"Packages on a Chain Conveyor with &6an Address that matches a Frogport&r will be taken by the Frogport, and &6can then be output onto a Belt&r or other inventory."
				""
				"You can &6Ponder&r this item to learn more about it."
			]
			id: "6CF13F4EBFF12BE1"
			min_width: 300
			tasks: [{
				id: "42D735514231A9FA"
				item: "create:package_frogport"
				type: "item"
			}]
			x: 6.0d
			y: -2.0d
		}
		{
			dependencies: [
				"63B4511F046172B4"
				"29E8BB0D86B5DB08"
			]
			description: [
				"&aTable Cloths&r can be placed on any block, and can be used to &6display items&r."
				""
				"As part of a &6stock network&r, you can also use them to &6sell items&r."
				""
				"&6Right-click a Stock Ticker before placement&r to bind it to its stock network, then place an item."
				""
				"You can then &6set a price for the item on the side of the cloth&r. "
				"Afterward, you and other players can &6right-click the shown item&r to create a &6Shopping List&r, which can be taken to the &6seated mob or Blaze Burner&r next to the Stock Ticker in order to complete the transaction."
				""
				"You can &6Ponder&r this item to learn more about it."
			]
			icon: "create:red_table_cloth"
			id: "571796C1784081C4"
			min_width: 300
			subtitle: "Beginnings of a capitalist society"
			tasks: [{
				id: "5FB5FB1F97412DEB"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						RepairCost: 0
						display: {
							Name: "{\"text\":\"Any Table Cloth\"}"
						}
						value: "create:table_cloths"
					}
				}
				type: "item"
			}]
			title: "Table Cloths"
			x: 2.0d
			y: -6.0d
		}
	]
	title: "High Logistics"
}
