{
	autofocus_id: "411797381601796A"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "locomotion"
	group: "6196AA2FACEE0C19"
	icon: "create:track"
	id: "6ACB76689805C661"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["05C90BF60E59F2F3"]
			description: [
				"&cNote: This quest chapter assumes you have completed the Core Progression questline up to at least the &aSequenced Assembly&r &cquest.&r"
				""
				"&6Create&r introduces a really cool way to &6get around your world&r: &aTrains&r!"
				""
				"This questline will help you understand how Create's trains work, and how to use them."
				""
				"To start, make some &aTrain Tracks&r via Sequenced Assembly. The recipe doesn't loop, so it should be relatively simple to automate. If you can, &6craft around 2 stacks&r."
				""
				"You can &6Ponder&r this item to learn more about it, such as &6how to place them&r."
			]
			id: "411797381601796A"
			min_width: 300
			rewards: [{
				count: 128
				id: "5A30B1FC13CB77E2"
				item: "create:track"
				type: "item"
			}]
			size: 2.0d
			subtitle: "All Aboard!"
			tasks: [{
				id: "7E26449B80943F3C"
				item: "create:track"
				type: "item"
			}]
			title: "Create: Locomotion"
			x: 0.5d
			y: -0.5d
		}
		{
			dependencies: ["411797381601796A"]
			description: [
				"&aTrain Casing&r is important in making many &6important components&r related to trains."
				""
				"It also looks nice as a decoration block, especially on trains!"
				""
				"&6Sturdy Sheets&r can be obtained through Sequenced Assembly, and then &6right-clicked onto Brass Casing&r either manually or via Deployer to get &aTrain Casing&r."
			]
			id: "1B33EAEC3C53AA76"
			rewards: [{
				count: 16
				id: "623E6A60215EE977"
				item: "create:track"
				type: "item"
			}]
			tasks: [{
				id: "6320FB8FC7CD2A31"
				item: "create:railway_casing"
				type: "item"
			}]
			x: 2.5d
			y: -0.5d
		}
		{
			dependencies: ["1B33EAEC3C53AA76"]
			description: [
				"&aTrain Stations&r are the main way you'll mark &6points of interest&r in your tracks, and they're also &6where you can build trains&r."
				""
				"You can &6Ponder&r this item to learn more about it."
			]
			id: "57683083D5BC4A7A"
			rewards: [{
				count: 16
				id: "25BB1FD8E7AEA579"
				item: "create:track"
				type: "item"
			}]
			tasks: [{
				id: "109F769B8EA9E96A"
				item: "create:track_station"
				type: "item"
			}]
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["1B33EAEC3C53AA76"]
			description: [
				"&aTrain Controls&r are very important, as one is &6required on each train&r."
				""
				"To control a train, you can &6use your movement controls&r, as you would on a mount."
				""
				"In order to properly approach and stop at a Train Station, you'll need to &6hold your jump key&r when prompted above your hotbar."
				""
				"You can &6Ponder&r this item to learn more about it."
			]
			id: "7CC9B63F917FE394"
			rewards: [{
				count: 16
				id: "65BC4C82F2D99751"
				item: "create:track"
				type: "item"
			}]
			tasks: [{
				id: "753AAD899E7A673A"
				item: "create:controls"
				type: "item"
			}]
			x: 4.0d
			y: -1.0d
		}
		{
			dependencies: [
				"7CC9B63F917FE394"
				"57683083D5BC4A7A"
			]
			description: [
				"Now that you have the &6necessary components&r, it's time to make &ayour very own Train&r."
				""
				"By placing the &6Train Station&r properly, you can open its interface and click &6\"Create new Train\"&r:"
				"{image:srsp:textures/ftbquests/players_first_train_1.png width:281 height:152 align:center}"
				"After clicking that, you'll see the interface change to this screen."
				"{image:srsp:textures/ftbquests/players_first_train_2.png width:271 height:198 align:center}"
				"Head to the &6next page&r to continue."
				"{@pagebreak}"
				"You can now exit the interface and &6place a Train Casing on top of a highlighted track&r, which looks like this:"
				"{image:srsp:textures/ftbquests/players_first_train_3.png width:192 height:108 align:center}"
				"This will create a &6Bogey&r, and &6highlight other suitable tracks&r to place more Bogeys on:"
				"{image:srsp:textures/ftbquests/players_first_train_4.png width:192 height:108 align:center}"
				"You can also &6right-click the track you just placed&r the Bogey on to change its visual style."
				""
				"Note that &call Bogeys placed during this time will count toward a single train vehicle&r."
				""
				"Head to the &6next page&r to continue."
				"{@pagebreak}"
				"Now, you'll want to &6build your Train&r as you see fit. Try a simple shape to start out with:"
				"{image:srsp:textures/ftbquests/players_first_train_5.png width:192 height:108 align:center}"
				"At minimum, your Train should have &6at least one Seat&r, and &6at least one set of Train Controls&r."
				"Make sure you use &6Super Glue&r to make sure your Train is &6actually attached to the Bogey&r:"
				"{image:srsp:textures/ftbquests/players_first_train_6.png width:192 height:108 align:center}"
				"Head to the &6next page&r to continue."
				"{@pagebreak}"
				"Now that you've finished building your Train, you can head &6back to the Station block&r, and &6confirm that the amount of Bogeys is correct&r for your Train, then click &6\"Assemble Train\"&r:"
				"{image:srsp:textures/ftbquests/players_first_train_7.png width:270 height:193 align:center}"
				"&dCongratulations!&r You've built your &6very first Train&r! You can &6now sit on a Seat&r like a mount, and then &6right-click the Train Controls&r to take control of the Train."
				""
				"&6Pro Tip:&r If you're having trouble reversing your train, try using &6F5&r to switch to &6Third Person Back View&r."
			]
			icon: "create:train_door"
			id: "33CB67DFABED8A6D"
			min_width: 300
			rewards: [{
				count: 64
				id: "4DB7B7554E06E923"
				item: "create:track"
				type: "item"
			}]
			subtitle: "A reminder that you can scroll down on quest menus"
			tasks: [{
				advancement: "create:train"
				criterion: ""
				id: "475F99E5C9163ACE"
				title: "Assemble your very first Train!"
				type: "advancement"
			}]
			title: "Your First Train"
			x: 5.5d
			y: -0.5d
		}
		{
			dependencies: ["33CB67DFABED8A6D"]
			description: [
				"The &aTrain Observer&r, when bound to a placed track and placed, will &6emit a Redstone Signal as a Train passes it&r."
				""
				"It can also be &6filtered&r, which will only emit a signal &6when certain cargo is on board&r while passing."
				""
				"You can &6Ponder&r this item to learn more about it."
			]
			id: "1D58B5D55698DB7C"
			rewards: [{
				count: 16
				id: "3756010A1F73BA17"
				item: "create:track"
				type: "item"
			}]
			tasks: [{
				id: "4E463DC0979A9E7B"
				item: "create:track_observer"
				type: "item"
			}]
			x: 7.0d
			y: -1.0d
		}
		{
			dependencies: ["1CF428D3849A8D70"]
			description: [
				"The &aTrain Signal&r can be used to &6control the flow of Trains&r controlled by mobs."
				""
				"By default, a Signal will prevent mobs from driving a Train &6against the direction shown&r on the track."
				""
				"You can &6Ponder&r this item to learn more about it, including &6how to prevent crashes&r at an intersection."
			]
			id: "6309BE1D6B6943D4"
			rewards: [{
				count: 16
				id: "0801E70561BC3A3F"
				item: "create:track"
				type: "item"
			}]
			tasks: [{
				id: "7472F78D78318D2D"
				item: "create:track_signal"
				type: "item"
			}]
			x: 8.5d
			y: -0.5d
		}
		{
			dependencies: ["33CB67DFABED8A6D"]
			description: [
				"The &aTrain Schedule&r can be used to have a &6non-player mob control a Train&r."
				""
				"&6Right-click&r the Schedule in your hand in order to &6program it&r."
				""
				"Any &6Blaze Burner&r or &6Mob in a Seat&r next to &6Train Controls&r is able to control a Train via schedule."
				""
				"&6Right-click the mob&r while holding the Schedule to give it to the mob and start controlling the Train, and &6right-click again&r to take it back."
				""
				"You can &6Ponder&r this item to learn more about it."
			]
			id: "1CF428D3849A8D70"
			rewards: [{
				count: 16
				id: "7E4559018B5A4588"
				item: "create:track"
				type: "item"
			}]
			tasks: [{
				id: "707BE48038DE5B69"
				item: "create:schedule"
				type: "item"
			}]
			x: 7.0d
			y: 0.0d
		}
		{
			dependencies: ["33CB67DFABED8A6D"]
			description: [
				"Trains can go through &aNether Portals&r. Yes, they still have to &6actually fit in the portal&r though."
				""
				"You'll also need to &6put Train Tracks on the other side&r."
				""
				"You can find more info in the &6Ponder&r pages for &6Train Tracks&r."
			]
			icon: "minecraft:netherrack"
			id: "677430591605D694"
			rewards: [{
				count: 16
				id: "752446B1365D7C46"
				item: "create:track"
				type: "item"
			}]
			subtitle: "Ticket to Hell"
			tasks: [{
				advancement: "create:train_portal"
				criterion: ""
				id: "0350E17877F786C1"
				title: "Take a Train through a Nether Portal."
				type: "advancement"
			}]
			title: "Dimensional Commuter"
			x: 5.5d
			y: -2.0d
		}
		{
			dependencies: ["33CB67DFABED8A6D"]
			description: ["&aSteam Whistles&r, when put as part of a Train, can be &6activated manually regardless of heating&r by pressing your &6Sprint&r key &7(default is Left Control)&r."]
			id: "12CABF1F0148B072"
			rewards: [{
				count: 16
				id: "4D90F02C13D3A066"
				item: "create:track"
				type: "item"
			}]
			subtitle: "CHOO CHOO"
			tasks: [{
				advancement: "create:train_whistle"
				criterion: ""
				id: "166ADBD7EF2DE255"
				title: "Sound a whistle on a Train."
				type: "advancement"
			}]
			title: "Train Whistles"
			x: 5.5d
			y: 1.0d
		}
		{
			dependencies: ["411797381601796A"]
			description: [
				"&6Create&r has an &6add-on&r called \"&aCreate: Steam 'n' Rails&r\" that &6greatly expands the possibilities&r of trains."
				""
				"By simply adjusting your Sequenced Assembly for making Train Tracks, you can &6create a wide variety of track colors&r and designs."
				""
				"These track variants are able to &6connect with each other&r and &6function exactly as a normal Train Track&r would."
				""
				"There are also now &6new sizes&r of Train Tracks, being &6Wide and Narrow&r. These tracks technically can connect to all others, but &cTrains will not be able to use both kinds of Tracks.&r"
				""
				"Steam 'n' Rails also adds &6Monorail Tracks&r. These also qualify as another size, so &cMonorail Trains cannot use normal, wide, or narrow Tracks and vice versa.&r"
			]
			id: "706B5AA50B8E32CF"
			min_width: 300
			rewards: [{
				exclude_from_claim_all: true
				id: "4E5D60E35ACF310C"
				table_id: 5416129495299782277L
				title: "Random Train Tracks x16"
				type: "loot"
			}]
			tasks: [{
				id: "2A0A6C2E2E953119"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						RepairCost: 0
						display: {
							Name: "{\"text\":\"Any Train Track\"}"
						}
						value: "create:tracks"
					}
				}
				type: "item"
			}]
			title: "Create: Steam 'n' Rails"
			x: 0.5d
			y: -2.5d
		}
		{
			dependencies: ["706B5AA50B8E32CF"]
			description: [
				"&6Steam 'n' Rails&r also adds a bunch of objects you can use to &avisually enhance your builds&r, although they're meant to be used on and for Trains."
				""
				"The following quests will cover decorative blocks."
			]
			id: "605FE418AE25A582"
			tasks: [{
				id: "1F789EC07178A1B4"
				type: "checkmark"
			}]
			title: "Steam 'n' Rails Decoration"
			x: -0.5d
			y: -4.0d
		}
		{
			dependencies: ["706B5AA50B8E32CF"]
			description: [
				"&6Steam 'n' Rails&r also adds a number of items that &aexpand the possibilities of Trains&r."
				""
				"The following quests will cover this category of items."
			]
			id: "230EECA40E2583F8"
			tasks: [{
				id: "2194B9128B828CB1"
				type: "checkmark"
			}]
			title: "Steam 'n' Rails Components"
			x: 1.5d
			y: -4.0d
		}
		{
			dependencies: ["230EECA40E2583F8"]
			description: [
				"The &aHandcar&r can be used on a &6normal-size Train Track&r to place a Handcar. You can &6right-click the Seat&r to mount it, and &6right-click the mechanism&r to start controlling."
				""
				"The Handcar can be &6removed&r from a Track &6using a Wrench&r."
			]
			id: "312B3E7EF4AD4B74"
			subtitle: "the car of fullness"
			tasks: [{
				id: "624AFF62EF3DA418"
				item: "railways:handcar"
				type: "item"
			}]
			x: 1.0d
			y: -5.0d
		}
		{
			dependencies: ["230EECA40E2583F8"]
			description: [
				"The &aSemaphore&r can be used to &6visually represent&r the status of a &6Train Signal&r."
				""
				"You can &6Ponder&r this item to learn more about it."
			]
			id: "6CCBB6A0DA8A34EA"
			tasks: [{
				id: "27733B3E1EDF9E8E"
				item: "railways:semaphore"
				type: "item"
			}]
			x: 2.0d
			y: -5.0d
		}
		{
			dependencies: ["230EECA40E2583F8"]
			description: [
				"&aTrack Switches&r can be used to automatically &6define the behaviour of a forked path&r in a Train Track."
				""
				"You can &6Ponder&r this item to learn more about it."
			]
			icon: "railways:track_switch_andesite"
			id: "4B46556984959D0A"
			tasks: [{
				id: "2D004C3599484853"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						RepairCost: 0
						display: {
							Name: "{\"text\":\"Any Track Switch\"}"
						}
						items: [
							{
								Count: 1b
								id: "railways:track_switch_andesite"
							}
							{
								Count: 1b
								id: "railways:track_switch_brass"
							}
						]
					}
				}
				type: "item"
			}]
			title: "Track Switches"
			x: 2.5d
			y: -4.0d
		}
		{
			dependencies: ["605FE418AE25A582"]
			description: [
				"&aSmokestacks&r will billow out &6smoke&r."
				""
				"When part of a functioning &6Train&r, they will output &6less smoke&r when stationary, and &6more when moving&r."
				""
				"&6You can only directly craft the base variants.&r You can then &6switch between the other variants&r by &6holding Left Alt&r &7(default keybind)&r while holding the item, and then clicking the desired variant."
			]
			icon: "railways:smokestack_oilburner"
			id: "027BFD1C523DCF15"
			tasks: [{
				id: "4C929C9F3B649F84"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						RepairCost: 0
						display: {
							Name: "{\"text\":\"Any Smokestack\"}"
						}
						items: [
							{
								Count: 1b
								id: "itemfilters:tag"
								tag: {
									RepairCost: 0
									display: {
										Name: "{\"text\":\"Caboose Smokestack\"}"
									}
									value: "railways:caboosestyle_stack"
								}
							}
							{
								Count: 1b
								id: "itemfilters:tag"
								tag: {
									RepairCost: 0
									display: {
										Name: "{\"text\":\"Double Smokestacks\"}"
									}
									value: "railways:long_stack"
								}
							}
							{
								Count: 1b
								id: "itemfilters:tag"
								tag: {
									RepairCost: 0
									display: {
										Name: "{\"text\":\"Coalburner Smokestacks\"}"
									}
									value: "railways:coalburner_stack"
								}
							}
							{
								Count: 1b
								id: "itemfilters:tag"
								tag: {
									RepairCost: 0
									display: {
										Name: "{\"text\":\"Oilburner Smokestacks\"}"
									}
									value: "railways:oilburner_stack"
								}
							}
							{
								Count: 1b
								id: "itemfilters:tag"
								tag: {
									RepairCost: 0
									display: {
										Name: "{\"text\":\"Streamlined Smokestacks\"}"
									}
									value: "railways:streamlined_stack"
								}
							}
							{
								Count: 1b
								id: "itemfilters:tag"
								tag: {
									RepairCost: 0
									display: {
										Name: "{\"text\":\"Woodburner Smokestacks\"}"
									}
									value: "railways:woodburner_stack"
								}
							}
						]
					}
				}
				type: "item"
			}]
			title: "Smokestacks"
			x: 0.0d
			y: -5.0d
		}
		{
			dependencies: ["605FE418AE25A582"]
			description: [
				"You can only directly craft the &6Buffers&r, and the &6Link 'n Pin&r."
				""
				"The rest are &6variants&r of the Link 'n Pin."
				""
				"You can switch between variants by &6holding Left Alt&r &7(default keybind)&r while holding the item, and then &6clicking a variant&r to select it."
			]
			icon: "railways:link_and_pin"
			id: "631A2EF210D9E97A"
			tasks: [{
				id: "3F3F415A3E57F879"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						RepairCost: 0
						display: {
							Name: "{\"text\":\"Couplers or Buffers\"}"
						}
						items: [
							{
								Count: 1b
								id: "itemfilters:tag"
								tag: {
									RepairCost: 0
									display: {
										Name: "{\"text\":\"Any Coupler\"}"
									}
									value: "railways:deco_couplers"
								}
							}
							{
								Count: 1b
								id: "railways:small_buffer"
							}
							{
								Count: 1b
								id: "railways:big_buffer"
							}
						]
					}
				}
				type: "item"
			}]
			title: "Decorative Couplers \\& Buffers"
			x: -1.0d
			y: -5.0d
		}
		{
			dependencies: ["605FE418AE25A582"]
			description: [
				"You can only directly craft the &6Link 'n Pin Headstocks&r. The rest are variants."
				""
				"You can switch between variants by &6holding Left Alt&r &7(default keybind)&r while holding the item, and then clicking to select a variant."
				""
				"&6Copycat Headstocks&r allow you to put &6any block texture&r as the base, by &6right-clicking with an applicable block&r &7(i.e. Block of Diamond, Birch Planks)&r."
			]
			icon: "railways:wooden_headstock_link_and_pin"
			id: "7977DECBC8EFFA20"
			tasks: [{
				id: "7F9C773B009E22C7"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						RepairCost: 0
						display: {
							Name: "{\"text\":\"Any Headstock\"}"
						}
						items: [
							{
								Count: 1b
								id: "itemfilters:tag"
								tag: {
									RepairCost: 0
									display: {
										Name: "{\"text\":\"Wooden Headstocks\"}"
									}
									value: "railways:wooden_headstocks"
								}
							}
							{
								Count: 1b
								id: "itemfilters:tag"
								tag: {
									RepairCost: 0
									display: {
										Name: "{\"text\":\"Copycat Headstocks\"}"
									}
									value: "railways:copycat_headstocks"
								}
							}
						]
					}
				}
				type: "item"
			}]
			title: "Headstocks"
			x: -1.5d
			y: -4.0d
		}
		{
			dependencies: ["605FE418AE25A582"]
			description: [
				"&aTrack Buffers&r will &6stop any Train&r that attempts to pass through them."
				""
				"This can be helpful to place at the abrupt &6end of a track&r."
				""
				"&6Hold Shift&r to learn more about this item."
			]
			id: "3E5F1D997E6FF496"
			tasks: [{
				id: "2231F9F783FB8FFA"
				item: "railways:buffer"
				type: "item"
			}]
			x: -1.0d
			y: -3.0d
		}
		{
			dependencies: ["230EECA40E2583F8"]
			description: [
				"&aTrain Couplers&r can be used to &6separate Trains&r with multiple Bogeys, &6without disassembling them&r."
				""
				"Note: In order to function properly, the two points set by the Coupler must be &6exactly where a Bogey would be&r."
				""
				"You can &6Ponder&r this item to learn more about it."
				""
				"Another note: &cCoupling and De-coupling a Train also modifies its name!&r"
			]
			id: "4BD64446BF499B52"
			tasks: [{
				id: "1EC673DAE940A7FF"
				item: "railways:track_coupler"
				type: "item"
			}]
			x: 2.0d
			y: -3.0d
		}
	]
	title: "Locomotion"
}
