{
	autofocus_id: "50FF774BEF232E50"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "misc"
	group: "6196AA2FACEE0C19"
	icon: "create:gearbox"
	id: "4AB877F055889DB4"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["50FF774BEF232E50"]
			description: [
				"The &aMechanical Arm&r can be used as an alternative to traditional logistics like Belts."
				""
				"&6Ponder&r this item to learn how to use it."
			]
			hide_dependency_lines: true
			id: "7E5E335541331112"
			subtitle: "Ultra Hand"
			tasks: [{
				id: "34BE1585992AB19F"
				item: "create:mechanical_arm"
				type: "item"
			}]
			x: -3.0d
			y: -1.0d
		}
		{
			dependencies: ["05C90BF60E59F2F3"]
			description: [
				"This chapter of quests about Create covers things that &6aren't particularly necssary&r, but &6could prove useful&r with enough thinking."
				""
				"This chapter is intended to &6supplement the Core Progression&r chapter, so it won't adhere to any progression itself."
				""
				"&eCheck back often to see if there's anything interesting you can make!&r"
			]
			id: "50FF774BEF232E50"
			size: 2.0d
			tasks: [{
				id: "4FBF73CD2ED0B900"
				title: "Create: Misc"
				type: "checkmark"
			}]
			x: -1.0d
			y: -1.0d
		}
		{
			dependencies: ["50FF774BEF232E50"]
			description: [
				"&aSuper Glue&r is an &6essential component&r in creating moving contraptions, as it &6allows blocks to be connected&r to one another."
				""
				"&6Ponder&r this item to learn how to use it."
			]
			id: "294BBFFDC374897D"
			rewards: [{
				id: "1ACD76F6EAD1CDE0"
				item: {
					Count: 1
					id: "create:super_glue"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			subtitle: "Sticky Situation"
			tasks: [{
				id: "2962A3A9AA72EED5"
				item: {
					Count: 1
					id: "create:super_glue"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.5d
			y: -2.5d
		}
		{
			dependencies: ["294BBFFDC374897D"]
			description: [
				"&aMoving Contraptions&r can be made a variety of ways with Create. It effectively turns &6blocks into entities&r, while retaining some functions."
				""
				"Generally, moving contraptions can only be &6modified when they are stationary&r and have been converted back into block form."
				""
				"Compatible &6inventories&r &7(like vanilla Chests)&r &6will act as storage&r for the contraption, and kinetic appliances attached to the contraption &6will pull from and push into&r that storage."
				""
				"In order to move, most blocks must be attacked to a contraption using &6Super Glue&r."
			]
			icon: "create:cogwheel"
			id: "5083CEA54727E68D"
			min_width: 300
			tasks: [{
				id: "135AF6E71333B0A4"
				title: "Checkmark"
				type: "checkmark"
			}]
			title: "Intro to Moving Contraptions"
			x: 1.5d
			y: -3.5d
		}
		{
			dependencies: ["5083CEA54727E68D"]
			description: [
				"The &aMechanical Drill&r will, on its own, &6drill through the block directly in front of it&r. Faster RPM means &6more mining speed&r."
				""
				"However, as part of a moving contraption, it can &6mine blocks in its path&r."
				""
				"If storage is available, it will put the drops into storage."
				""
				"You can &6Ponder&r this item to learn more about it."
			]
			id: "2050D598FF07536A"
			tasks: [{
				id: "64D315E9EB26C654"
				item: "create:mechanical_drill"
				type: "item"
			}]
			x: 1.5d
			y: -5.0d
		}
		{
			dependencies: ["5083CEA54727E68D"]
			description: [
				"In addition to having uses as a processing machine, the &aMechanical Saw&r can &6cut down trees&r directly in front of it."
				""
				"When part of a moving contraption, it will &6cut down trees in its path&r."
				""
				"If storage is available, it will put the resulting items into storage."
				""
				"You can &6Ponder&r this item to learn more about it."
			]
			id: "304270E80B04E5A2"
			tasks: [{
				id: "666969A94F09E498"
				item: "create:mechanical_saw"
				type: "item"
			}]
			x: 2.5d
			y: -5.5d
		}
		{
			dependencies: ["5083CEA54727E68D"]
			description: [
				"The &aMechanical Harvester&r, when part of a moving contraption, will &6harvest and replant mature crops&r in its path."
				""
				"If storage is available, it will put the drops into storage."
				""
				"You can &6Ponder&r this item to learn more about it."
			]
			id: "087F3AD7686DEDAB"
			tasks: [{
				id: "4E259085FC89E708"
				item: "create:mechanical_harvester"
				type: "item"
			}]
			x: 2.5d
			y: -4.5d
		}
		{
			dependencies: ["5083CEA54727E68D"]
			description: [
				"&aMechanical Pistons&r can &6push blocks&r. Crazy, I know."
				""
				"By default, they &6won't be able to push anything&r due to not having any extensions. &6Attaching extensions to the back&r allows it to push blocks &6as far as how many extensions&r are attached."
				""
				"Naturally, Mechanical Sticky Pistons can &6push and pull&r."
				""
				"When being affected by a Mechanical Piston, &6affected blocks are turned into a moving contraption&r."
				""
				"You can &6Ponder&r this item to learn more about it."
			]
			icon: "create:mechanical_piston"
			id: "542CE5D3801CB0C2"
			tasks: [
				{
					id: "550190F3F71681A2"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							RepairCost: 0
							display: {
								Name: "{\"text\":\"Any of the following\"}"
							}
							items: [
								{
									Count: 1b
									id: "create:mechanical_piston"
								}
								{
									Count: 1b
									id: "create:sticky_mechanical_piston"
								}
							]
						}
					}
					type: "item"
				}
				{
					id: "70793D438E419F71"
					item: "create:piston_extension_pole"
					type: "item"
				}
			]
			title: "Mechanical Pistons"
			x: 3.5d
			y: -4.5d
		}
		{
			dependencies: ["5083CEA54727E68D"]
			description: [
				"&aGantry Shafts and Carriages&r can be used to move things around &6along one or more axes&r."
				""
				"You can &6Ponder&r these items to learn how to use them."
			]
			icon: "create:gantry_shaft"
			id: "79873CDEF9B67320"
			tasks: [
				{
					id: "1D28A82A2E4F07C1"
					item: "create:gantry_carriage"
					type: "item"
				}
				{
					id: "7AD4907681B41D14"
					item: "create:gantry_shaft"
					type: "item"
				}
			]
			title: "Gantry Shaft \\& Carriage"
			x: 3.0d
			y: -3.5d
		}
		{
			dependencies: ["5083CEA54727E68D"]
			description: [
				"The &aPortable Interfaces&r allow automation &6access to a moving contraption's inventories, tanks, and batteries&r."
				""
				"&6Ponder&r these items to learn how to use it."
			]
			icon: "create:portable_storage_interface"
			id: "0D2248AC5E7A98AE"
			subtitle: "a portable portable portable device"
			tasks: [{
				id: "483ABEF0407C92FD"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						RepairCost: 0
						display: {
							Name: "{\"text\":\"Any of the following\"}"
						}
						items: [
							{
								Count: 1b
								id: "create:portable_storage_interface"
							}
							{
								Count: 1b
								id: "create:portable_fluid_interface"
							}
							{
								Count: 1b
								id: "createaddition:portable_energy_interface"
							}
						]
					}
				}
				type: "item"
			}]
			title: "Portable Interfaces"
			x: 2.5d
			y: -6.5d
		}
		{
			dependencies: ["5083CEA54727E68D"]
			description: [
				"The &aRope Pulley&r can move blocks vertically."
				""
				"&6Multiple Pulleys&r lined up over one connected set of blocks will &6aesthetically and automatically attach&r to the set of blocks once one of the pulleys attaches."
				""
				"You can &6Ponder&r this item to learn more about it."
			]
			id: "75172BDEAC2BD2F8"
			tasks: [{
				id: "5A2FAA4AFAAA81BB"
				item: "create:rope_pulley"
				type: "item"
			}]
			x: 3.5d
			y: -6.5d
		}
		{
			dependencies: ["5083CEA54727E68D"]
			description: [
				"The &aElevator Pulley&r is used to construct and operate elevators."
				""
				"You can &6Ponder&r this item to learn how to use it."
			]
			id: "6572F2E7AAE79744"
			tasks: [{
				id: "33FC217D882A0DD7"
				item: "create:elevator_pulley"
				type: "item"
			}]
			x: 3.5d
			y: -5.5d
		}
		{
			dependencies: ["5083CEA54727E68D"]
			description: [
				"The &aMechanical Bearing&r will take attached blocks, and, given Rotational Force, &6turn them into a moving contraption&r."
				""
				"You can &6Ponder&r this item to learn more about it."
			]
			id: "4A681CF9970E071D"
			tasks: [{
				id: "7D423EBBB2113770"
				item: "create:mechanical_bearing"
				type: "item"
			}]
			x: 4.5d
			y: -5.5d
		}
		{
			dependencies: ["5083CEA54727E68D"]
			description: [
				"The &aClockwork Bearing&r will take attached blocks, and given Rotational Force, &6turn them into a moving contraption&r."
				""
				"This is different from the &6Mechanical Bearing&r, because the moving contraption will always be &6turned according to the current in-game hour&r."
				""
				"You can &6Ponder&r this item to learn more about it, including how to have it &6show minutes&r as well."
			]
			id: "6A2827A5A933A556"
			tasks: [{
				id: "5D7280A7785D9E3D"
				item: "create:clockwork_bearing"
				type: "item"
			}]
			x: 4.5d
			y: -4.5d
		}
		{
			dependencies: ["5083CEA54727E68D"]
			description: [
				"The &aCart Assembler&r will take an attached block or set of blocks, and &6attach them as a moving contraption to a Minecart&r that happens to pass through it &6when given a Redstone signal&r."
				""
				"&6Without a signal&r, the Assembler will &6instead detach a moving contraption&r that is on a Minecart."
				""
				"You can &6Ponder&r this item to learn more about it."
			]
			id: "12DB2B6A13DB813F"
			tasks: [{
				id: "01F8ADC08A2ED1A4"
				item: "create:cart_assembler"
				type: "item"
			}]
			x: 5.5d
			y: -5.5d
		}
		{
			dependencies: ["5083CEA54727E68D"]
			description: [
				"The &aLinear and Radial Chassis&r are blocks that can attach to other Chassis of the &6exact same type and direction&r without the need of Super Glue."
				""
				"You can use a &6Slimeball&r to &6toggle stickiness&r on an open face."
				""
				"You can &6Ponder&r this item to learn more about it."
			]
			icon: "create:linear_chassis"
			id: "1F10C6443A9C1A79"
			tasks: [{
				id: "50C1EEC2034BDDF7"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						RepairCost: 0
						display: {
							Name: "{\"text\":\"Any of the following\"}"
						}
						items: [
							{
								Count: 1b
								id: "create:linear_chassis"
							}
							{
								Count: 1b
								id: "create:secondary_linear_chassis"
							}
							{
								Count: 1b
								id: "create:radial_chassis"
							}
						]
					}
				}
				type: "item"
			}]
			title: "Linear \\& Radial Chassis"
			x: 3.5d
			y: -7.5d
		}
		{
			dependencies: ["5083CEA54727E68D"]
			description: [
				"The &aSticker&r, when given a Redstone pulse, will &6attach the block&r right in front of it to itself."
				""
				"The &6next time it is given a Redstone pulse&r, it will &6detach&r the block."
				""
				"This can be used to &6move a contraption&r."
				""
				"You can &6Ponder&r this item to learn more about it."
			]
			id: "0040A3CA218EBE2D"
			tasks: [{
				id: "0CBED0AABA34302F"
				item: "create:sticker"
				type: "item"
			}]
			x: 5.5d
			y: -7.5d
		}
		{
			dependencies: ["5083CEA54727E68D"]
			description: [
				"&aContraption Controls&r can be used in a moving contraption to &6toggle behaviours of attached devices&r, such as drills and harvesters."
				""
				"They can also be used alongside an &6Elevator Pulley&r to select a floor."
				""
				"You can &6Ponder&r this item to learn more about it."
			]
			id: "58D967380B2A45C9"
			tasks: [{
				id: "4248C1932CF1B7DF"
				item: "create:contraption_controls"
				type: "item"
			}]
			x: 4.5d
			y: -6.5d
		}
		{
			dependencies: ["589512E0702C8A66"]
			description: [
				"Create offers &adiving gear&r, which allows you to &6breathe for longer&r periods underwater, and &6can even be upgraded to Netherite&r."
				""
				"To make use of the breathing boosts, &6you'll need a backtank&r, which can be &6charged by giving it Rotational Force&r from the top."
				""
				"The &6backtanks can be placed as a block&r to recharge them, and &6right-clicking&r them will try to &6auto-equip&r them into your &6chestplate slot&r."
			]
			icon: {
				Count: 1
				id: "create:copper_diving_helmet"
				tag: {
					Damage: 0
				}
			}
			id: "431C5804C31CEA21"
			tasks: [
				{
					id: "230DD7F82103B3F5"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							RepairCost: 0
							display: {
								Name: "{\"text\":\"Any Diving Helmet\"}"
							}
							items: [
								{
									Count: 1b
									id: "create:copper_diving_helmet"
									tag: {
										Damage: 0
									}
								}
								{
									Count: 1b
									id: "create:netherite_diving_helmet"
									tag: {
										Damage: 0
									}
								}
							]
						}
					}
					match_nbt: false
					type: "item"
				}
				{
					id: "4E7F9BFEFD4D175C"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							RepairCost: 0
							display: {
								Name: "{\"text\":\"Any Diving Boots\"}"
							}
							items: [
								{
									Count: 1b
									id: "create:copper_diving_boots"
									tag: {
										Damage: 0
									}
								}
								{
									Count: 1b
									id: "create:netherite_diving_boots"
									tag: {
										Damage: 0
									}
								}
							]
						}
					}
					match_nbt: false
					type: "item"
				}
				{
					id: "3244CCF4FCE8EF34"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							RepairCost: 0
							display: {
								Name: "{\"text\":\"Any Backtank\"}"
							}
							items: [
								{
									Count: 1b
									id: "create:copper_backtank"
									tag: { }
								}
								{
									Count: 1b
									id: "create:netherite_backtank"
									tag: { }
								}
							]
						}
					}
					match_nbt: false
					type: "item"
				}
			]
			title: "Diving Gear"
			x: -4.5d
			y: 2.5d
		}
		{
			dependencies: ["431C5804C31CEA21"]
			description: [
				"&aJetpacks&r are one of the many options you have in this pack for &6flight beyond an Elytra&r."
				""
				"These jetpacks function just &6like a Backtank&r, but can now also &6use the stored air to allow you to fly&r."
				""
				"Hold &6CTRL&r &7(default keybind)&r to view a list of controls."
			]
			icon: {
				Count: 1
				id: "create_jetpack:jetpack"
				tag: {
					Air: 900
				}
			}
			id: "10EFD21E7A036C62"
			tasks: [{
				id: "36BFE5AEB4785009"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						RepairCost: 0
						display: {
							Name: "{\"text\":\"Any Create Jetpack\"}"
						}
						items: [
							{
								Count: 1b
								id: "create_jetpack:jetpack"
							}
							{
								Count: 1b
								id: "create_jetpack:netherite_jetpack"
							}
						]
					}
				}
				match_nbt: false
				type: "item"
			}]
			title: "Jetpacks"
			x: -5.5d
			y: 3.5d
		}
		{
			dependencies: ["50FF774BEF232E50"]
			description: [
				"&aCreate&r also has a handful of various &6tools, weapons, and gear&r that you can use in your adventures."
				""
				"The following quests will cover most of what Create has for this category."
			]
			icon: {
				Count: 1
				id: "minecraft:iron_chestplate"
				tag: {
					Damage: 0
				}
			}
			id: "589512E0702C8A66"
			tasks: [{
				id: "32FBBE2A35718122"
				title: "Checkmark"
				type: "checkmark"
			}]
			title: "Create's Arsenal"
			x: -3.5d
			y: 1.5d
		}
		{
			dependencies: ["589512E0702C8A66"]
			description: [
				"The &aPotato Cannon&r is a ranged weapon capable of &6launching various fruits and veggies at your foes&r."
				""
				"If you have a &6Backtank&r equipped, it can &6use pressurized air from that instead of durability&r."
				""
				"It can also be &6enchanted&r. Have fun!"
				""
				"For a list of valid ammo, see the &6next page&r."
				"{@pagebreak}"
				"The &aPotato Cannon&r accepts the following as Ammo:"
				""
				"- Apples"
				"- Beetroots"
				"- Bricks"
				"- Blaze Cakes &7(sets the enemy on fire)&r"
				"- Cakes"
				"- Carrots &7(can plant onto Farmland)&r"
				"- Tomatoes &7(can plant onto Farmland)&r"
				"- Chocolate Glazed Berries"
				"- Chocolate Cakes"
				"- Honey Cakes"
				"- Chorus Fruit &7(teleports the hit target elsewhere)&r"
				"- Enchanted Golden Apples &7(applies its effects to hit targets, try hitting your friends!)&r"
				"- Golden Apples &7(see above)&r"
				""
				"More on the &6next page&r."
				"{@pagebreak}"
				"- Cod, raw and cooked"
				"- Salmon, raw and cooked"
				"- Tropical Fish"
				"- Glistering Melon Slices &7(applies Glowing)&r"
				"- Glow Berries &7(also applies Glowing)&r"
				"- Golden Carrots"
				"- Honeyed Apples &7(applies Slowness II)&r"
				"- Melon Blocks &7(will place the melon on the ground)&r"
				"- Melon Slices"
				"- Poisonous Potatoes &7(applies Poison)&r"
				"- Potatoes &7(can plant onto Farmland)&r"
				"- Baked Potatoes &7(sets the enemy on fire)&r"
				"- Pufferfish &7(applies Poison II, Nausea, and Hunger III)&r"
				"- Pumpkins &7(will place the pumpkin on the ground)&r"
				"- Pumpkin Pies"
				"- Suspicious Stews &7(applies the stew's effect to the hit target)&r"
				"- Sweet Berries"
			]
			id: "5F42613670468210"
			rewards: [
				{
					count: 4
					id: "716F481BA5D271F9"
					item: "minecraft:potato"
					type: "item"
				}
				{
					count: 4
					id: "4716EE788B7304A2"
					item: "minecraft:baked_potato"
					type: "item"
				}
				{
					count: 4
					id: "783E614BB6713786"
					item: "minecraft:poisonous_potato"
					type: "item"
				}
			]
			subtitle: "Spud Launcher"
			tasks: [{
				id: "7F54E571698045D8"
				item: {
					Count: 1
					id: "create:potato_cannon"
					tag: {
						Damage: 0
					}
				}
				match_nbt: false
				type: "item"
			}]
			x: -3.5d
			y: 3.0d
		}
		{
			dependencies: ["589512E0702C8A66"]
			description: [
				"The &aExtendo Grip&r increases your reach distance when it is &6held in your offhand&r."
				""
				"With a &6Backtank&r equipped, it will &6use pressurized air from that instead of durability&r."
				""
				"It can also be &6enchanted&r."
			]
			id: "0460BA7CA69B8F3F"
			tasks: [{
				id: "3B049D863CACCCB1"
				item: {
					Count: 1
					id: "create:extendo_grip"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -5.0d
			y: 1.5d
		}
		{
			dependencies: ["589512E0702C8A66"]
			description: [
				"The &aWand of Symmetry&r is a handy tool you can use for building."
				""
				"You can &6shift-right-click&r to open its &6configuration interface&r."
				""
				"&6Right-click a surface&r to &6place a mirror&r on it, which will mirror block placements &6according to the configuration&r as long as the Wand is in your hotbar."
				""
				"&6Right-click the air&r to &6remove&r any of your mirrors."
			]
			id: "7AC377CC83C4415D"
			tasks: [{
				id: "5C8FF19C469A3458"
				item: "create:wand_of_symmetry"
				type: "item"
			}]
			x: -5.5d
			y: 2.5d
		}
		{
			dependencies: ["589512E0702C8A66"]
			description: [
				"&aCardboard armor&r doesn't provide much protection, but it is &6very stylish&r."
				""
				"With a full set equipped, you can &6sneak to transform&r into a box."
			]
			icon: {
				Count: 1
				id: "create:cardboard_helmet"
				tag: {
					Damage: 0
				}
			}
			id: "6C9D2577A291C1AB"
			subtitle: "Snake? Snake?! SNAAAAAAKE!!"
			tasks: [
				{
					id: "0006B0F333A48249"
					item: {
						Count: 1
						id: "create:cardboard_helmet"
						tag: {
							Damage: 0
						}
					}
					match_nbt: false
					type: "item"
				}
				{
					id: "44F0B0BA653808F7"
					item: {
						Count: 1
						id: "create:cardboard_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0BC7F2A1F8EECDFE"
					item: {
						Count: 1
						id: "create:cardboard_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1659F2091F606C15"
					item: {
						Count: 1
						id: "create:cardboard_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Cardboard Armor"
			x: -4.5d
			y: 3.5d
		}
		{
			dependencies: ["0911EA1339458D20"]
			description: [
				"The &aDisplay Link&r is a gadget you can attach to compatible blocks that can &6transmit various information&r about the block to a &6Display&r."
				""
				"Valid &6Displays&r include:"
				""
				"- Display Boards"
				"- Signs"
				"- Nixie Tubes"
				"- Lecterns &7(with a book)&r"
				""
				"You can &6Ponder&r this item to learn more about it."
				"When doing so, you can also check out the possible Targets and Sources for Display Links in the &6top left corner of the Ponder screen&r."
			]
			id: "5FE954AD928F1637"
			tasks: [{
				id: "330FA86DE82D3C5B"
				item: "create:display_link"
				type: "item"
			}]
			x: 2.5d
			y: 2.5d
		}
		{
			dependencies: ["50FF774BEF232E50"]
			description: [
				"&aCreate&r offers some useful ways to &6display text and other info&r beyond what vanilla Minecraft can provide."
				""
				"The following quests will cover what Create has in store for this category."
			]
			icon: "create:empty_schematic"
			id: "0911EA1339458D20"
			tasks: [{
				id: "48C3D95366FAC386"
				type: "checkmark"
			}]
			title: "Display Technology"
			x: 1.5d
			y: 1.5d
		}
		{
			dependencies: ["0911EA1339458D20"]
			description: [
				"&aDisplay Boards&r can be used to &6display text&r. They require &6Rotational Force&r to operate."
				""
				"Using a &6Clipboard&r with writing on it, you can &6right-click a line on the Display Board&r to put that writing on the Board."
				""
				"You can also &6use Dye to change the color&r of a line of text."
				""
				"&6Right-click with an empty hand&r to clear a line."
				""
				"You can &6Ponder&r this item to learn more about it."
			]
			id: "76F550EF7613360A"
			rewards: [{
				count: 3
				id: "12218EFF6DE70959"
				item: "create:display_board"
				type: "item"
			}]
			tasks: [{
				id: "323CB4CF99E6C4F6"
				item: "create:display_board"
				type: "item"
			}]
			x: 3.0d
			y: 1.5d
		}
		{
			dependencies: ["0911EA1339458D20"]
			description: [
				"&aNixie Tubes&r can be used to &6display text&r."
				""
				"When &6powered by Redstone&r, they will display the &6signal power&r."
				""
				"You can use a &6written Clipboard&r to apply text to it."
				""
				"&6Use Dyes to change the color&r of the text."
				""
				"You can &6Ponder&r this item to learn more about it."
			]
			id: "7C7B44E1255FD59E"
			tasks: [{
				id: "4FCE035E11144108"
				item: "create:nixie_tube"
				type: "item"
			}]
			x: 1.5d
			y: 3.0d
		}
		{
			dependencies: ["50FF774BEF232E50"]
			description: [
				"&aCreate&r also offers many ways for both you and the mod to interact with &6Redstone&r."
				""
				"The following quests will cover what Create has in store for this category."
			]
			icon: "minecraft:redstone"
			id: "4F77A11667048B2F"
			tasks: [{
				id: "3178F219B28A8772"
				type: "checkmark"
			}]
			title: "Logic Components"
			x: -3.5d
			y: -3.5d
		}
		{
			dependencies: ["4F77A11667048B2F"]
			description: [
				"&aRedstone Links&r are Create's answer to &6wireless Redstone&r."
				""
				"You can &6Ponder&r this item to learn how to use it."
			]
			id: "0C3E40AB5E0C8D8A"
			tasks: [{
				id: "7E7971BF177CEAEC"
				item: "create:redstone_link"
				type: "item"
			}]
			x: -4.5d
			y: -4.5d
		}
		{
			dependencies: ["4F77A11667048B2F"]
			description: [
				"&aAnalog Levers&r allow you to specify the signal strength provided."
				""
				"&6Hold right-click&r to increase strength; &6additionally hold Shift&r to reduce strength."
				""
				"You can &6Ponder&r this item to learn more about it."
			]
			id: "7499340272FFD37F"
			subtitle: "hello I would like 4.999999999997 apples please"
			tasks: [{
				id: "4D418466E7C0D4D6"
				item: "create:analog_lever"
				type: "item"
			}]
			x: -3.5d
			y: -5.0d
		}
		{
			dependencies: ["4F77A11667048B2F"]
			description: [
				"&aLinked Controllers&r allow you to &6manually send a wireless Redstone signal&r to a &6Redstone Link&r."
				""
				"You can &6Ponder&r this item to learn more about it."
				""
				"It can also be placed on a Lectern!"
			]
			id: "485B1623287E60A5"
			subtitle: "This is an Xbox."
			tasks: [{
				id: "56EE3CED19BA8738"
				item: "create:linked_controller"
				match_nbt: false
				type: "item"
			}]
			x: -5.0d
			y: -3.5d
		}
		{
			dependencies: ["4F77A11667048B2F"]
			description: [
				"The &aRedstone Contact&r emits a signal when it is &6facing another Redstone Contact&r's face."
				""
				"This applies &6even on moving contraptions&r."
				""
				"You can &6Ponder&r this item to learn more about it."
			]
			id: "42466EE936C53C62"
			tasks: [{
				id: "5AAA4CBE9FB36C59"
				item: "create:redstone_contact"
				type: "item"
			}]
			x: -5.5d
			y: -4.5d
		}
		{
			dependencies: ["4F77A11667048B2F"]
			description: [
				"&aRose Quartz Lamps&r, in addition to their decorative uses, can also &6emit a Redstone signal while activated&r, along with some &6other interesting behaviours&r."
				""
				"You can &6Ponder&r this item to learn more about it."
			]
			id: "35427D377B13E97E"
			tasks: [{
				id: "557564FFBE9A11B7"
				item: "create:rose_quartz_lamp"
				type: "item"
			}]
			x: -4.5d
			y: -5.5d
		}
		{
			dependencies: ["4F77A11667048B2F"]
			description: [
				"The &aPulse Repeater&r, when given a Redstone signal, will send a single pulse &6after a specified delay&r."
				""
				"You can &6Ponder&r this item to learn more about it."
			]
			id: "1F7CA198D5C6A7A5"
			tasks: [{
				id: "6EB7F75AE0523260"
				item: "create:pulse_repeater"
				type: "item"
			}]
			x: -5.5d
			y: -5.5d
		}
		{
			dependencies: ["4F77A11667048B2F"]
			description: [
				"The &aPulse Extender&r will behave similarly to a Redstone Repeater, but can be configured to &6hold a signal for longer&r."
				""
				"You can &6Ponder&r this item to learn more about it."
			]
			id: "64F1F912BC5D0696"
			tasks: [{
				id: "653580301126FAA1"
				item: "create:pulse_extender"
				type: "item"
			}]
			x: -6.5d
			y: -4.5d
		}
		{
			dependencies: ["4F77A11667048B2F"]
			description: [
				"The &aPulse Timer&r will send out a Redstone signal &6based on the configured interval&r."
				""
				"&6Powering it will pause it&r, and the output side can be &6right-clicked&r to invert the signal."
				""
				"You can &6Ponder&r this item to learn more about it."
			]
			id: "44084514B5082514"
			tasks: [{
				id: "0E9A24EDE24A2A24"
				item: "create:pulse_timer"
				type: "item"
			}]
			x: -4.5d
			y: -6.5d
		}
		{
			dependencies: ["4F77A11667048B2F"]
			description: [
				"&aPowered Latches&r are levers which can be &6controlled by Redstone&r."
				""
				"You can &6Ponder&r this item to learn how to use it."
			]
			id: "4C1E8CA1FC955EC4"
			tasks: [{
				id: "3750E78EAE0818AF"
				item: "create:powered_latch"
				type: "item"
			}]
			x: -6.5d
			y: -5.5d
		}
		{
			dependencies: ["4F77A11667048B2F"]
			description: [
				"&aPowered Toggle Latches&r are levers which can be &6controlled by Redstone&r."
				""
				"You can &6Ponder&r this item to learn how to use it."
			]
			id: "316F6828D4E9FFEB"
			tasks: [{
				id: "1764A10825DD47C5"
				item: "create:powered_toggle_latch"
				type: "item"
			}]
			x: -5.5d
			y: -6.5d
		}
		{
			dependencies: ["50FF774BEF232E50"]
			description: [
				"The &aCrafting Blueprint&r can be placed on a wall, like a painting, and can have a crafting recipe set."
				""
				"After setting the recipe, &6right-clicking the Blueprint&r will automatically process the recipe &6if you have the materials&r on you."
				"&6Holding Shift&r will craft up to a stack of the recipe, and &6left-clicking&r will clear the recipe."
				""
				"If &6placed on a wall with at least 2x2 space&r centered on itself, it fills that space and &6can store up to 4 or 9 recipes&r instead of just 1."
			]
			hide_dependency_lines: true
			id: "3C78507EA5143D05"
			min_width: 300
			rewards: [{
				id: "33C09B45D848C206"
				item: "create:crafting_blueprint"
				type: "item"
			}]
			subtitle: "Microcrafting-B-Gone"
			tasks: [{
				id: "7735E41E28758CF2"
				item: "create:crafting_blueprint"
				type: "item"
			}]
			x: 1.0d
			y: -1.0d
		}
		{
			dependencies: ["50FF774BEF232E50"]
			description: [
				"The &aClipboard&r can be used to &6keep track of things&r, be placed, and be used to &6configure and get data&r from certain blocks."
				""
				"Hold &6Shift&r on the item to learn more."
			]
			hide_dependency_lines: true
			id: "79C7CA4745D572B9"
			subtitle: "Write that down, write that down!"
			tasks: [{
				id: "4F1948DE8B5E6E01"
				item: "create:clipboard"
				type: "item"
			}]
			x: 2.0d
			y: -2.0d
		}
		{
			dependencies: ["50FF774BEF232E50"]
			description: [
				"&aToolboxes&r are a handy block that can &6store things for quick access&r."
				""
				"If you have the '&6Access Nearby Toolboxes&r' key bound, you can use that to &6access a Toolbox that is in range&r."
				""
				"Toolboxes have 8 slots, and &6each slot has 4x max stack size&r."
			]
			hide_dependency_lines: true
			icon: "create:brown_toolbox"
			id: "6FD0AFB0B59A720C"
			tasks: [{
				id: "60241C7042F6D427"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						RepairCost: 0
						display: {
							Name: "{\"text\":\"Any Create Toolbox\"}"
						}
						value: "create:toolboxes"
					}
				}
				type: "item"
			}]
			title: "Toolboxes"
			x: 2.0d
			y: -1.0d
		}
		{
			dependencies: ["50FF774BEF232E50"]
			description: [
				"&6Schematics&r are an easy way to &6save your builds and contraptions as a file&r on your computer and place them elsewhere."
				""
				"To start, get your hands on a &aSchematic and Quill, an Empty Schematic, and a Schematic Table&r."
				""
				"&6Holding Shift&r on each of these items will show you their &6controls and descriptions&r."
				""
				"Saved schematics are put in your &6.minecraft/schematics&r folder."
				""
				"To get your schematic as an item, use the &6Schematic Table&r to select a Schematic from your own files, and then &6place your Empty Schematic in the first slot&r. The data for the schematic will then be &6uploaded to the server&r, and give you the resulting Schematic to place in the world."
			]
			hide_dependency_lines: true
			icon: "create:schematic_and_quill"
			id: "4FD3306CB3609D91"
			min_width: 300
			tasks: [
				{
					id: "19CF5FD054BCAE19"
					item: "create:empty_schematic"
					type: "item"
				}
				{
					id: "263B4FE8B603C3F9"
					item: "create:schematic_and_quill"
					type: "item"
				}
				{
					id: "43D246243CA431BD"
					item: "create:schematic_table"
					type: "item"
				}
			]
			title: "Schematics"
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["4FD3306CB3609D91"]
			description: [
				"The &aSchematicannon&r can be used to effectively &6place a schematic into the world&r."
				""
				"It will need &6Gunpowder to fuel itself&r, as well as the &6necessary blocks to build the schematic&r, in a container adjacent to it."
				""
				"&cMake sure your schematic has its preview set in the world before putting it into the Schematicannon.&r"
				""
				"You can also put a &6Clipboard&r in the top-right slot, and it will fill out the Clipboard with &6a list of materials&r a schematic needs."
			]
			id: "1694DF04334EC46B"
			tasks: [{
				id: "22DEE1BE3C56A636"
				item: "create:schematicannon"
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["50FF774BEF232E50"]
			description: [
				"When given &6Rotational Force&r from the bottom, it &6spins&r."
				""
				"If you're on top of it, &6you spin&r."
			]
			hide_dependency_lines: true
			id: "63B2EB9DEB3B28A4"
			tasks: [{
				id: "73E0EF5092E0A9DF"
				item: "create:turntable"
				type: "item"
			}]
			x: 3.0d
			y: -2.0d
		}
		{
			dependencies: ["50FF774BEF232E50"]
			description: [
				"The &aCuckoo Clock&r, when given &6Rotational Force&r from behind, &6tells the time&r."
				""
				"It makes a &6sound twice a day&r."
				""
				"&8(Crafting it with 4 Gunpowder will make it explode the next time it sounds.)&r"
			]
			hide_dependency_lines: true
			id: "68ACFF26EA418F69"
			tasks: [{
				id: "459384822F6609E3"
				item: "create:cuckoo_clock"
				type: "item"
			}]
			x: 3.0d
			y: -1.0d
		}
		{
			dependencies: ["50FF774BEF232E50"]
			description: [
				"When this imposing &6&lWheel of Brass&r is given &6Rotational Force&r, it &6spins&r."
				""
				"Beyond that, it functions identically to a &6Shaft&r."
			]
			hide_dependency_lines: true
			id: "44BAEB31101C6175"
			tasks: [{
				id: "2B1358DC1D92DEC4"
				item: "create:flywheel"
				type: "item"
			}]
			x: 4.0d
			y: -1.0d
		}
		{
			dependencies: ["50FF774BEF232E50"]
			description: [
				"The &aWeighted Ejector&r can &6launch things&r."
				""
				"&6Before placement&r, you have to &6configure its destination&r by sneak-right-clicking a block."
				""
				"It can also &6launch entities&r, including players."
				""
				"You can &6Ponder&r this item to learn more about it."
			]
			hide_dependency_lines: true
			id: "35E291663BFBCDCB"
			tasks: [{
				id: "3BDB4AC41E445994"
				item: "create:weighted_ejector"
				type: "item"
			}]
			x: 4.0d
			y: -2.0d
		}
		{
			dependencies: ["50FF774BEF232E50"]
			description: ["&aTree Fertilizer&r will &6instantly grow a Sapling&r when used on one, &6ignoring any space constraints&r."]
			hide_dependency_lines: true
			id: "3039BCF6D40C5A47"
			tasks: [{
				id: "07848EA6617BAF5F"
				item: "create:tree_fertilizer"
				type: "item"
			}]
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["50FF774BEF232E50"]
			description: [
				"The &aEncased Fan&r can be used to &6push things with air&r, and also do a bunch of &6other processing tasks&r."
				""
				"Behind &6Lava&r, it can perform &6Bulk Blasting&r, and process things like a Furnace. &cFood, however, will be incinerated this way.&r"
				""
				"Behind &6Fire&r, it can perform &6Bulk Smoking&r, and process things like a Smoker, such as Food."
				""
				"Behind &6Water&r, it can perform &6Bulk Washing&r, which can wash things."
				""
				"Behind &6Soul Fire&r, it can perform &6Bulk Haunting&r, which can convert things to a different form."
				""
				"You can &6Ponder&r this item to learn more about it."
				"You can also use &6JEI&r to find recipes for this item."
			]
			hide_dependency_lines: true
			id: "7B7F91A0C9DFBCB5"
			min_width: 300
			tasks: [{
				id: "541F4F81568DCCFD"
				item: "create:encased_fan"
				type: "item"
			}]
			x: -4.0d
			y: -1.0d
		}
		{
			dependencies: ["7B7F91A0C9DFBCB5"]
			description: [
				"The &aNozzle&r allows the Encased Fan to &6operate in all directions at once&r, save for its back."
				""
				"Note that doing this &cprevents it from interacting with items&r for processing."
			]
			id: "41B6B91267416F33"
			tasks: [{
				id: "1ADFDD3A36DC6FE2"
				item: "create:nozzle"
				type: "item"
			}]
			x: -4.0d
			y: -2.0d
		}
		{
			dependencies: ["50FF774BEF232E50"]
			description: [
				"&aFluid Valves&r can &6control the flow of fluids&r through a Copper Pipe."
				""
				"You can &6Ponder&r this item to learn how to use it."
			]
			hide_dependency_lines: true
			id: "73031CC9DC0E269A"
			tasks: [{
				id: "2B921C3FD4B92D5B"
				item: "create:fluid_valve"
				type: "item"
			}]
			x: -4.0d
			y: 0.0d
		}
		{
			dependencies: ["50FF774BEF232E50"]
			description: ["The &aMinecart Coupling&r attaches two Minecarts together."]
			hide_dependency_lines: true
			id: "7B8C4521D63C221F"
			tasks: [{
				id: "1D9F809CF61886A5"
				item: "create:minecart_coupling"
				type: "item"
			}]
			x: -5.0d
			y: -2.0d
		}
		{
			dependencies: ["50FF774BEF232E50"]
			description: [
				"&aChain Conveyors&r can &6relay Rotational Force&r to each other, and can &6carry players&r."
				""
				"To start, you'll need to &6attach two of them together&r using a Chain."
				""
				"&6Right-click the chain with a Wrench&r to mount the Conveyor."
				""
				"You can &6Ponder&r this item to learn more about it."
			]
			hide_dependency_lines: true
			id: "0B82DB6962C63107"
			tasks: [{
				id: "3B6C63278C32C449"
				item: "create:chain_conveyor"
				type: "item"
			}]
			x: -5.0d
			y: -1.0d
		}
		{
			dependencies: ["50FF774BEF232E50"]
			description: [
				"The &aController Rail&r works similarly to a &6Powered Rail&r, but &6only functions in one direction&r."
				""
				"Its &6speed can also be set&r with a varying amounts of Redstone power."
			]
			hide_dependency_lines: true
			id: "526A784034FE77C4"
			tasks: [{
				id: "7EF63A1CB0930C0D"
				item: "create:controller_rail"
				type: "item"
			}]
			x: -5.0d
			y: 0.0d
		}
		{
			dependencies: ["50FF774BEF232E50"]
			description: [
				"The &aList Filter&r allows you to set a filter on the item using its interface. "
				""
				"This Filter can then be put into &6Create's filter slots&r to &6allow multiple items to be filtered&r."
				""
				"You can also nest these Filters within each other."
			]
			hide_dependency_lines: true
			id: "1CA0BBEA87485EE9"
			tasks: [{
				id: "13BC427E6FCAD48D"
				item: "create:filter"
				match_nbt: false
				type: "item"
			}]
			x: -6.0d
			y: -2.0d
		}
		{
			dependencies: ["50FF774BEF232E50"]
			description: [
				"The &aAttribute Filter&r can be used to filter by a &6specific attribute or category&r, and can then be used in &6Create's filter slots&r."
				""
				"This filter uses &6Item NBT data&r to pull its filters from."
				""
				"&6NBT&r is what Minecraft internally uses to keep track of item data, such as enchantments, mod source, tags, and more."
				"&7(Fun fact: In future versions, this is replaced with the Data Component system)&r"
			]
			hide_dependency_lines: true
			id: "7A70F3FAECDA1879"
			tasks: [{
				id: "3187017652103D5E"
				item: "create:attribute_filter"
				type: "item"
			}]
			x: -6.0d
			y: 0.0d
		}
		{
			dependencies: ["50FF774BEF232E50"]
			description: [
				"&aCreate Crafts \\& Additions&r is a &6add-on for Create&r that brings &6applications for Energy&r into Create."
				""
				"The quests in this category will cover items added by this add-on."
			]
			hide_dependency_lines: true
			icon: "createaddition:digital_adapter"
			id: "4F671D2881E44A55"
			subtitle: "Now you're playing with Power"
			tasks: [{
				id: "0C22972189CFC084"
				type: "checkmark"
			}]
			title: "Create Crafts \\& Additions"
			x: -1.0d
			y: 1.0d
		}
		{
			dependencies: ["4F671D2881E44A55"]
			description: [
				"The &aAccumulator&r is a &6multiblock device&r that can be used to &6store energy&r."
				""
				"You can &6Ponder&r this item to learn more about it."
			]
			id: "370213C881C0CDD2"
			tasks: [{
				id: "62D655DCB289CCF3"
				item: "createaddition:modular_accumulator"
				type: "item"
			}]
			x: -1.0d
			y: 4.0d
		}
		{
			dependencies: ["4F671D2881E44A55"]
			description: [
				"The &aElectric Motor&r will &6generate Rotational Force&r when given &6Power&r."
				""
				"Using a &6panel on the back&r, you can &6specify how much&r Rotational Force to generate."
				""
				"The more Rotational Force generated, the more Power is required per tick."
				""
				"You can &6Ponder&r this item to learn more about it."
			]
			id: "5498E1A040886028"
			tasks: [{
				id: "410455B273805F0F"
				item: "createaddition:electric_motor"
				type: "item"
			}]
			x: -2.0d
			y: 3.0d
		}
		{
			dependencies: ["4F671D2881E44A55"]
			description: [
				"The &aAlternator&r will &6take Rotational Force, and turn it into Power&r."
				""
				"To do this, it requires a &6minimum of 32 RPM&r."
				""
				"You can &6Ponder&r this item to learn more about it."
			]
			id: "46F4F55F8C4B55EF"
			tasks: [{
				id: "6F5BF1414DCAF92B"
				item: "createaddition:alternator"
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["4F671D2881E44A55"]
			description: [
				"The &aRedstone Relay&r will only allow Power to pass through it when given a Redstone Signal."
				""
				"This is a &6low current&r device."
			]
			id: "627233ADE5B787CD"
			tasks: [{
				id: "2D438C16827E2A1D"
				item: "createaddition:redstone_relay"
				type: "item"
			}]
			x: -2.0d
			y: 4.0d
		}
		{
			dependencies: ["4F671D2881E44A55"]
			description: [
				"The &aTesla Coil&r can be used to &6charge any item&r on a Depot or Belt, &6as long as it accepts Forge Energy&r &7(FE)&r."
				""
				"Providing it with a &6Redstone Signal&r enables it to &6attack nearby mobs and players&r."
				""
				"You can &6Ponder&r this item to learn more about it."
				""
				"&7(Theoretically, it should accept items that take Redstone Flux (RF) as well.)&r"
			]
			id: "4CA68872A82237F5"
			tasks: [{
				id: "04578389B73B4B97"
				item: "createaddition:tesla_coil"
				type: "item"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: ["50FF774BEF232E50"]
			description: [
				"The &6Steam Whistle&r can play a note when &6placed on a Fluid Tank&r and when the &6Tank is given sufficient heat&r, and the whistle is provided with a &6Redstone Signal&r."
				""
				"You can &6Ponder&r this item to learn more about it."
			]
			hide_dependency_lines: true
			id: "6077C30DC7A48964"
			subtitle: "Make your boiler whistle"
			tasks: [{
				id: "7F3BDA4D1C2025A1"
				item: "create:steam_whistle"
				type: "item"
			}]
			x: -6.0d
			y: -1.0d
		}
		{
			dependencies: ["4F77A11667048B2F"]
			description: [
				"&6Create: Steam 'n' Rails&r is an add-on that expands Train functionality. However, it also adds this &aneat little cap&r, which can allow you to &6remotely activate Redstone&r."
				""
				"You can &6Ponder&r this item to learn more about it."
			]
			id: "100FB5CF0BE1B8BF"
			tasks: [{
				icon: "railways:red_conductor_cap"
				id: "5000A1A2BABA14C9"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						RepairCost: 0
						display: {
							Name: "{\"text\":\"Any Conductor Cap\"}"
						}
						value: "railways:conductor_caps"
					}
				}
				title: "Any Conductor's Cap"
				type: "item"
			}]
			title: "Conductor's Cap"
			x: -6.5d
			y: -6.5d
		}
	]
	title: "Misc"
}
