{
	autofocus_id: "3150F7123B42C59C"
	default_hide_dependency_lines: false
	default_quest_shape: "diamond"
	filename: "misc_5"
	group: "4C3727C165FD204E"
	icon: "iceandfire:bestiary"
	id: "31284A6125812191"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["5C780EC3D7A621BD"]
			description: ["Using the &dSiren Flute&r, nearby mobs can be charmed, turning them &6passive for 10 seconds&r."]
			id: "0AEE0B3F4B0ED814"
			rewards: [{
				id: "4EFFE66B06538B4E"
				type: "xp"
				xp: 20
			}]
			tasks: [{
				id: "53ADCA023A4CD1FA"
				item: {
					Count: 1
					id: "iceandfire:siren_flute"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.5d
			y: -0.5d
		}
		{
			dependencies: ["3150F7123B42C59C"]
			id: "5C780EC3D7A621BD"
			tasks: [{
				id: "4744C645291AE53E"
				type: "checkmark"
			}]
			title: "Legendary Weapons"
			x: -1.5d
			y: 0.5d
		}
		{
			description: ["This questline will mainly focus on the additional gear you can obtain from exploring."]
			id: "3150F7123B42C59C"
			size: 2.0d
			tasks: [{
				id: "0C61BB7D291E6C61"
				type: "checkmark"
			}]
			title: "Ice and Fire: Misc"
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["5C780EC3D7A621BD"]
			description: ["By infusing &dDragon's blood&r into a Dragon Bone Sword, a legendary weapon can be made. Each element has it's own effects."]
			id: "43D06338AFA41B23"
			rewards: [{
				id: "5B199823E7E01C13"
				type: "xp"
				xp: 20
			}]
			tasks: [{
				id: "3C865B88600612DA"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						RepairCost: 0
						display: {
							Name: "{\"text\":\"Infused Dragon Bone Swords\"}"
						}
						items: [
							{
								Count: 1b
								id: "iceandfire:dragonbone_sword_fire"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "iceandfire:dragonbone_sword_ice"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "iceandfire:dragonbone_sword_lightning"
								tag: {
									Damage: 0
								}
							}
						]
					}
				}
				type: "item"
			}]
			x: -2.0d
			y: -1.0d
		}
		{
			dependencies: ["5C780EC3D7A621BD"]
			description: ["The &dHippogryph Talon Sword&r is a sword that has an innate &6Sweeping Edge&r effect."]
			id: "4F5FB2D9EB4B534D"
			rewards: [{
				id: "717FB6AC50E09929"
				type: "xp"
				xp: 20
			}]
			tasks: [{
				id: "0B92AA02384B4889"
				item: {
					Count: 1
					id: "iceandfire:hippogryph_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: ["5C780EC3D7A621BD"]
			description: [
				"By beheading the Gorgon, you can collect &dits head&r as a &csingle-use&r petrification weapon, hold it up to your target to &6turn them into a statue&r."
				""
				"As is the standard with stone statues, you can mine them apart with a Pickaxe."
			]
			id: "7D6D3F0FC966D7C0"
			rewards: [{
				id: "60AA04FDD79D2711"
				type: "xp"
				xp: 20
			}]
			tasks: [{
				id: "0C53CEC11186B3FA"
				item: {
					Count: 1
					id: "iceandfire:gorgon_head"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -3.5d
			y: 0.5d
		}
		{
			dependencies: ["5C780EC3D7A621BD"]
			description: ["The &dPixie Wand&r uses &6Pixie Dust&r &7(from Ice and Fire)&r as ammo and fires a projectile that that inflicts &6Levitation&r."]
			id: "21FC32E67B3018E5"
			rewards: [{
				id: "1365EBE210B3B603"
				type: "xp"
				xp: 20
			}]
			tasks: [{
				id: "1A149E5463E59C76"
				item: {
					Count: 1
					id: "iceandfire:pixie_wand"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.5d
			y: -1.5d
		}
		{
			dependencies: ["5C780EC3D7A621BD"]
			description: [
				"By gouging and collecting the &deyeball of a Cyclops&r, you can utilize it as a weapon."
				""
				"When held, it &6weakens nearby enemies&r."
			]
			id: "017FE42A55C8D61C"
			rewards: [{
				id: "04DB9A8C561EADBF"
				type: "xp"
				xp: 20
			}]
			tasks: [{
				id: "229A6A42F134FEF0"
				item: {
					Count: 1
					id: "iceandfire:cyclops_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.5d
			y: -1.5d
		}
		{
			dependencies: ["5C780EC3D7A621BD"]
			description: [
				"The &dHippocampus Slapper&r, while it doesn't do much damage, does inflict &6Slowness III and Nausea III&r on whatever it hits."
				""
				"Ever been slapped with a &6trout&r?"
			]
			id: "069C7165046B3C84"
			rewards: [{
				id: "71DAD2716F52C32C"
				type: "xp"
				xp: 20
			}]
			tasks: [{
				id: "7C1F55F0E31F946E"
				item: {
					Count: 1
					id: "iceandfire:hippocampus_slapper"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -3.5d
			y: -0.5d
		}
		{
			dependencies: ["5C780EC3D7A621BD"]
			description: ["The &dDeath Worm Gauntlet&r allows you to &6pull in targets&r with a retractable tongue, dealing some damage in the process."]
			id: "24F021B60550FE43"
			rewards: [{
				id: "365C73814346A016"
				type: "xp"
				xp: 20
			}]
			tasks: [{
				id: "12AFDB0A9C222958"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						RepairCost: 0
						display: {
							Name: "{\"text\":\"Any Death Worm Gauntlet\"}"
						}
						items: [
							{
								Count: 1b
								id: "iceandfire:deathworm_gauntlet_yellow"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "iceandfire:deathworm_gauntlet_white"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "iceandfire:deathworm_gauntlet_red"
								tag: {
									Damage: 0
								}
							}
						]
					}
				}
				type: "item"
			}]
			title: "Death Worm Gauntlet"
			x: -3.0d
			y: -1.0d
		}
		{
			dependencies: ["5C780EC3D7A621BD"]
			description: ["The &dTroll Weapons&r are slow, bulky, but powerful weapons that can reach entities &6farther than normal&r."]
			id: "466A060C95B3FBE7"
			rewards: [{
				id: "0C84FDD15AC0AA7B"
				type: "xp"
				xp: 20
			}]
			tasks: [{
				id: "14E42E9C1E7F7F4D"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						RepairCost: 0
						display: {
							Name: "{\"text\":\"Troll Sticks\"}"
						}
						items: [
							{
								Count: 1b
								id: "iceandfire:troll_weapon_axe"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "iceandfire:troll_weapon_column"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "iceandfire:troll_weapon_column_forest"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "iceandfire:troll_weapon_column_frost"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "iceandfire:troll_weapon_hammer"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "iceandfire:troll_weapon_trunk"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "iceandfire:troll_weapon_trunk_frost"
								tag: {
									Damage: 0
								}
							}
						]
					}
				}
				type: "item"
			}]
			title: "Troll Weapons"
			x: -4.0d
			y: -1.0d
		}
		{
			dependencies: ["5C780EC3D7A621BD"]
			description: [
				"The &6Feather Bundle and Dagger&r can be made from drops of the &dStymphalian Birds&r."
				""
				"The Bundle is a &csingle-use&r item that fires feathers in &6eight directions around the player&r. After firing, &conly one&r of the feathers can be collected."
				""
				"The Dagger is a &6light and nimble weapon&r, with high attack speed."
			]
			id: "030A868B9D2F4471"
			rewards: [{
				id: "57660FFEDFEB6A3A"
				type: "xp"
				xp: 20
			}]
			tasks: [{
				id: "4011DDD5B223985F"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						RepairCost: 0
						display: {
							Name: "{\"text\":\"Stymphalian Bird Weapons\"}"
						}
						items: [
							{
								Count: 1b
								id: "iceandfire:stymphalian_feather_bundle"
							}
							{
								Count: 1b
								id: "iceandfire:stymphalian_bird_dagger"
								tag: {
									Damage: 0
								}
							}
						]
					}
				}
				type: "item"
			}]
			x: -3.0d
			y: -2.0d
		}
		{
			dependencies: ["5C780EC3D7A621BD"]
			description: ["Made with the feathers from the protector of the Jungle, the &dAmphithere Macuahuiti&r is a weapon that will knock targets up and back, along with disabling their shields."]
			id: "49BEA606255679D9"
			rewards: [{
				id: "740E953FC5E2E4D7"
				type: "xp"
				xp: 20
			}]
			tasks: [{
				id: "5F84FCFFDB1A2136"
				item: {
					Count: 1
					id: "iceandfire:amphithere_macuahuitl"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -3.5d
			y: -1.5d
		}
		{
			dependencies: ["5C780EC3D7A621BD"]
			description: ["The &dTide Trident&r is identical to a normal Trident, but it can &6pierce through multiple targets&r."]
			id: "3DFED0BC78F39A41"
			rewards: [{
				id: "56D4B59D3564A00C"
				type: "xp"
				xp: 20
			}]
			tasks: [{
				id: "0552F98AC236E89F"
				item: {
					Count: 1
					id: "iceandfire:tide_trident"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -4.0d
			y: 0.0d
		}
		{
			dependencies: ["5C780EC3D7A621BD"]
			description: ["When in your hotbar, the &dHydra Heart&r will provide &6increasing levels of Regeneration&r as you get hurt, up to &6Regeneration IV&r."]
			id: "5957C59EA209989F"
			rewards: [{
				id: "723431B6DA42511A"
				type: "xp"
				xp: 20
			}]
			tasks: [{
				id: "61D0D16AACF1A3A4"
				item: "iceandfire:hydra_heart"
				type: "item"
			}]
			x: -2.0d
			y: -2.0d
		}
		{
			dependencies: ["38127E5C0E3D5625"]
			description: ["The &dLegendary Dragon Seeker&r will allow you to track the nearest wild living Dragon within 300 blocks."]
			id: "5EB8ACCD63FE8AF8"
			rewards: [{
				id: "02E457D256C71C93"
				type: "xp"
				xp: 20
			}]
			tasks: [{
				id: "6B59D232FAEAE159"
				item: "iceandfire:legendary_dragon_seeker"
				type: "item"
			}]
			x: 2.5d
			y: -0.5d
		}
		{
			dependencies: ["5C780EC3D7A621BD"]
			description: ["The &dCockatrice Scepter&r, when used, will &6inflict Wither&r on one or more nearby entities."]
			id: "48526DA56381F832"
			rewards: [{
				id: "733177583C6E4C22"
				type: "xp"
				xp: 20
			}]
			tasks: [{
				id: "1CF61E280389CBA0"
				item: {
					Count: 1
					id: "iceandfire:cockatrice_scepter"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -4.0d
			y: -2.0d
		}
		{
			dependencies: ["3150F7123B42C59C"]
			description: ["The &dDragon Seeker&r will allow you to track the nearest wild living Dragon within 150 blocks."]
			id: "1E7F3FD8A33A86B0"
			rewards: [{
				id: "7CD0D32F18F56775"
				type: "xp"
				xp: 20
			}]
			tasks: [{
				id: "57EC2E8FDD3BD5A1"
				item: "iceandfire:dragon_seeker"
				type: "item"
			}]
			x: 1.5d
			y: 0.5d
		}
		{
			dependencies: ["1E7F3FD8A33A86B0"]
			description: ["The &dEpic Dragon Seeker&r will allow you to track the nearest wild living Dragon within 200 blocks."]
			id: "38127E5C0E3D5625"
			rewards: [{
				id: "5BE23CBFF2AAC6CC"
				type: "xp"
				xp: 20
			}]
			tasks: [{
				id: "043A28484C8EF19E"
				item: "iceandfire:epic_dragon_seeker"
				type: "item"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["3150F7123B42C59C"]
			description: [
				"The following curios add various effects to movement:"
				""
				"&dSand Stalkers&r grants &6Invisibility&r and gives &6Speed III while on Sand&r."
				""
				"&dFlame, Frozen, and Thunder Treaders&r will cause you to &6leave a damaging trail&r upon pressing your &6sneak key&r. This has a moderate cooldown."
				""
				"&dPhantasmal Boots&r grant a &6short dash&r with a cooldown and &6negates fall damage&r."
			]
			id: "3429D93ED89BAE78"
			rewards: [{
				id: "730C818D1C3191F0"
				type: "xp"
				xp: 20
			}]
			tasks: [{
				id: "1E6696A6BF766C62"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						RepairCost: 0
						display: {
							Name: "{\"text\":\"Ice and Fire Special Boots\"}"
						}
						items: [
							{
								Count: 1b
								id: "iceandfire_curios:phantasmal_boots"
							}
							{
								Count: 1b
								id: "iceandfire_curios:sand_stalkers"
							}
							{
								Count: 1b
								id: "iceandfire_curios:flame_treaders"
							}
							{
								Count: 1b
								id: "iceandfire_curios:frozen_treaders"
							}
							{
								Count: 1b
								id: "iceandfire_curios:thunder_treaders"
							}
						]
					}
				}
				type: "item"
			}]
			title: "Accessories: Feet"
			x: 1.5d
			y: 3.5d
		}
		{
			dependencies: ["3150F7123B42C59C"]
			description: [
				"The following curios enhance your melee combat abilities:"
				""
				"The &dAmphithere Anklet&r causes your melee attacks to &6launch targets into the air&r."
				""
				"The &dHydra Fangs&r cause your melee attacks to &6inflict Poison&r, and increases your &6damage and attack speed&r slightly."
				""
				"The &dDeath Knuckles&r give your melee attacks a chance to &6inflict Slowness IV, Weakness, and Mining Fatigue II&r, and also increases your &6damage&r slightly."
			]
			id: "7A90BA27754EEEA3"
			rewards: [{
				id: "4DE4C226FC6AE557"
				type: "xp"
				xp: 20
			}]
			tasks: [{
				id: "69E802E6479003DF"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						RepairCost: 0
						display: {
							Name: "{\"text\":\"Ice and Fire Hand Accessories\"}"
						}
						items: [
							{
								Count: 1b
								id: "iceandfire_curios:amphithere_anklet"
							}
							{
								Count: 1b
								id: "iceandfire_curios:death_knuckles"
							}
							{
								Count: 1b
								id: "iceandfire_curios:hydra_fangs"
							}
						]
					}
				}
				type: "item"
			}]
			title: "Accessories: Hands"
			x: 1.0d
			y: 4.0d
		}
		{
			dependencies: ["3150F7123B42C59C"]
			description: ["These curios offer small bonuses to stats."]
			id: "2309635C6A56092C"
			rewards: [{
				id: "3BD53B8FE6BF3646"
				type: "xp"
				xp: 20
			}]
			tasks: [{
				id: "0554CFDE31430C2B"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						RepairCost: 0
						display: {
							Name: "{\"text\":\"Ice and Fire Basic Amulets\"}"
						}
						items: [
							{
								Count: 1b
								id: "iceandfire_curios:gold_amulet"
							}
							{
								Count: 1b
								id: "iceandfire_curios:silver_amulet"
							}
							{
								Count: 1b
								id: "iceandfire_curios:copper_amulet"
							}
						]
					}
				}
				type: "item"
			}]
			title: "Basic Amulets"
			x: 2.0d
			y: 3.0d
		}
		{
			dependencies: ["2309635C6A56092C"]
			description: ["These upgraded curios offer &6stronger bonuses&r compared to their basic counterparts, and also offer some &6conditional buffs&r."]
			id: "399824E565DC1AAA"
			rewards: [{
				id: "76FA99F6D480BEE0"
				type: "xp"
				xp: 20
			}]
			tasks: [{
				id: "72C68EF6E9398BBB"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						RepairCost: 0
						display: {
							Name: "{\"text\":\"Ice and Fire Infused Amulets\"}"
						}
						items: [
							{
								Count: 1b
								id: "iceandfire_curios:infused_gold_amulet"
							}
							{
								Count: 1b
								id: "iceandfire_curios:infused_silver_amulet"
							}
							{
								Count: 1b
								id: "iceandfire_curios:infused_copper_amulet"
							}
						]
					}
				}
				type: "item"
			}]
			title: "Infused Amulets"
			x: 2.5d
			y: 3.5d
		}
		{
			dependencies: ["3150F7123B42C59C"]
			description: [
				"The following curios offer a variety of passive effects:"
				""
				"The &dRing of Festering&r provides &6immunity to hunger&r, and &6feeds the player&r on each mob kill."
				""
				"The &dRing of Emaciation&r allows you to deal &6slightly more damage&r to entities the lower their health is."
				""
				"The &dRing of Bartering&r will grant you an endless &6Hero of the Village II&r effect."
				""
				"The &dRing of Withering&r will give your attacks a &6chance to inflict Wither&r, and &6makes you immune&r to the effect."
			]
			id: "34266646B6456DE7"
			min_width: 225
			rewards: [{
				id: "5CE4735F9E79B59B"
				type: "xp"
				xp: 20
			}]
			tasks: [{
				id: "1B98CB6DC94732B7"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						RepairCost: 0
						display: {
							Name: "{\"text\":\"Ice and Fire Rings\"}"
						}
						items: [
							{
								Count: 1b
								id: "iceandfire_curios:ring_of_emaciation"
							}
							{
								Count: 1b
								id: "iceandfire_curios:ring_of_festering"
							}
							{
								Count: 1b
								id: "iceandfire_curios:ring_of_bartering"
							}
							{
								Count: 1b
								id: "iceandfire_curios:ring_of_withering"
							}
						]
					}
				}
				type: "item"
			}]
			title: "Accessories: Rings"
			x: 2.0d
			y: 4.0d
		}
		{
			dependencies: ["3150F7123B42C59C"]
			description: [
				"The following curios provide a response to being attacked:"
				""
				"The &dTroll Leather Coat&r provides &6knockback immunity&r, and provides a &6thorns-like effect&r."
				""
				"The &dStymphalian Feather Belt&r causes you to fire a &6burst of feathers&r around you when hit."
			]
			id: "64100A7B5F877626"
			rewards: [{
				id: "2E36F35948B0EF74"
				type: "xp"
				xp: 20
			}]
			tasks: [{
				id: "5C6987BC60D434E3"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						RepairCost: 0
						display: {
							Name: "{\"text\":\"Ice and Fire Counterattacks\"}"
						}
						items: [
							{
								Count: 1b
								id: "iceandfire_curios:troll_leather_coat"
							}
							{
								Count: 1b
								id: "iceandfire_curios:stymphalian_feather_belt"
							}
						]
					}
				}
				type: "item"
			}]
			title: "Accessories: Retaliation Items"
			x: 1.5d
			y: 4.5d
		}
		{
			dependencies: ["3150F7123B42C59C"]
			description: [
				"The following curios improve your aquatic abilities, among other effects."
				""
				"The &dShiny Fins&r provide &6Resistance I at night&r, &6Strength I at day&r, and gives a &6large boost to swim speed&r."
				""
				"The &dTide Necklace&r grants &6bonus health and damage&r, a &6moderate boost to swim speed&r, and grants perpetual &6Water Breathing&r and &6Dolphin's Grace&r."
			]
			id: "4BF197B084F2A236"
			rewards: [{
				id: "57FE4C972FE4153C"
				type: "xp"
				xp: 20
			}]
			tasks: [{
				id: "0B679EC72EFAD43B"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						RepairCost: 0
						display: {
							Name: "{\"text\":\"Ice and Fire Aquatic Accessories\"}"
						}
						items: [
							{
								Count: 1b
								id: "iceandfire_curios:shiny_fins"
							}
							{
								Count: 1b
								id: "iceandfire_curios:tide_necklace"
							}
						]
					}
				}
				type: "item"
			}]
			title: "Aquatic Accessories"
			x: 2.5d
			y: 4.5d
		}
		{
			dependencies: ["3150F7123B42C59C"]
			description: [
				"The following curios provide general stat boosts and effects."
				""
				"The &dDragon Heart&r provides &6fire immunity, Resistance I,&r and a &6large boost to max health&r and &6medium boost to damage&r."
				""
				"The &dEyeball Locket&r grants some &6armor&r, as well as &6weakening nearby entities&r."
				""
				"The &dPixie Core&r will give you a &6random positive tier 1 effect&r every 30 seconds."
			]
			id: "317817A34834F092"
			rewards: [{
				id: "61CF8669A65D57FE"
				type: "xp"
				xp: 20
			}]
			tasks: [{
				id: "04846178C2F3F5C9"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						RepairCost: 0
						display: {
							Name: "{\"text\":\"Ice and Fire Passive Accessories\"}"
						}
						items: [
							{
								Count: 1b
								id: "iceandfire_curios:eyeball_locket"
							}
							{
								Count: 1b
								id: "iceandfire_curios:dragon_heart"
							}
							{
								Count: 1b
								id: "iceandfire_curios:pixie_core"
							}
						]
					}
				}
				type: "item"
			}]
			title: "Passive Accessories"
			x: 0.5d
			y: 4.5d
		}
		{
			dependencies: ["3150F7123B42C59C"]
			description: [
				"The following curios have activated effects that come with a cooldown:"
				""
				"The &dTorn Dreadbanner&r allows you to press &6R&r &7(default keybind)&r to gain &6Speed II, Strength II, and Resistance II&r for a short time."
				""
				"The &dDreaded Candle&r perpetually grants &6Dread&r, which grants a &6very small amount of lifesteal&r, and &6Night Vision&r. It also provides a &6Totem of Undying-like effect&r with a cooldown."
			]
			id: "4201F936C27BF188"
			rewards: [{
				id: "62CF8A57E17AFF35"
				type: "xp"
				xp: 20
			}]
			tasks: [{
				id: "6C825EA46B45835B"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						RepairCost: 0
						display: {
							Name: "{\"text\":\"Ice and Fire Active Accessories\"}"
						}
						items: [
							{
								Count: 1b
								id: "iceandfire_curios:torn_dreadbanner"
							}
							{
								Count: 1b
								id: "iceandfire_curios:dreaded_candle"
							}
						]
					}
				}
				type: "item"
			}]
			title: "Active Accessories"
			x: 2.5d
			y: 2.5d
		}
	]
	title: "Misc"
}
