{
	autofocus_id: "624C464E295EF6D1"
	consume_items: true
	default_hide_dependency_lines: false
	default_quest_shape: "diamond"
	default_repeatable_quest: true
	filename: "sound_shop"
	group: "648DF65B44220ED8"
	icon: "botania:cacophonium"
	id: "27B1EAA44741682F"
	images: [{
		height: 2.2d
		image: "srsp:textures/ftbquests/arrow.png"
		rotation: 0.0d
		width: 8.7d
		x: 0.0d
		y: 0.0d
	}]
	order_index: 3
	quest_links: [ ]
	quests: [{
		can_repeat: false
		description: [
			"Have you ever wanted to &6play a variety of sound effects&r, but unfortunately realized that the Cacophonium &6only works for certain mobs&r? Worry no more, as we have the solution for you: &aThe Cacophonium Compound!&r"
			""
			"[\"Simply hand over any old Cacophonium you have lying around and our friends at \",  { \"text\": \"Audio Jungle\", \"underlined\": \"true\", \"clickEvent\": { \"action\": \"open_url\", \"value\": \"https://youtu.be/DrYRpPxBEaU\" } }, \" will use magic to give it a quite of exotic sound effects not normally obtainable!\" ]"
		]
		icon: "botania:cosmetic_questgiver_mark"
		id: "624C464E295EF6D1"
		size: 2.0d
		subtitle: "...a segue to our sponsor, Audio Jungle!"
		tasks: [{
			id: "3977DD879FAFC6C9"
			title: "Cacophonium Compound"
			type: "checkmark"
		}]
		x: -4.0d
		y: 0.0d
	}]
	title: "Cacophonium Compound"
}
